DT,IN,JJR,JJS,NN,NNS,NNPS,VBG,VBN = 62.39-0.72-0.62-4012
DT,IN,JJS,NNPS,RB,VBN = 83.39-0.89-0.83-8022
DT,IN,JJR,NNPS,RB,VBG = 82.94-0.88-0.83-8250
FW,IN,JJS,NNPS,RB,VBD,VBG,VBN,VBP = 80.16-0.87-0.8-7234
DT,FW,IN,JJR,NN,RB,VBD,VBG,VBN = 68.94-0.77-0.68-4967
DT,IN,JJR,JJS,NNS,NNPS,VBD,VBG,VBN = 80.97-0.87-0.81-6400
IN,JJ,JJR,JJS,NNS,NNPS,VB,VBD,VBG,VBN = 69.39-0.78-0.69-4485
DT,IN,JJS,NNPS,RB,VBG = 82.85-0.88-0.83-8260
IN,JJR,JJS,NNPS,VB,VBD,VBG,VBN,VBP = 78.01-0.85-0.77-6910
DT,IN,JJR,NNPS,RB,VBN = 83.39-0.89-0.83-8012
IN,JJR,JJS,NNPS,VB,VBN = 79.17-0.85-0.78-7507
DT,FW,NN,RB,VBG,VBN = 68.67-0.77-0.67-5099
IN,JJR,JJS,NN,RB,VB,VBG,VBN = 68.49-0.77-0.67-4749
DT,IN,JJR,JJS,NN,NNPS,RB,VB,VBD,VBG,VBN = 67.95-0.76-0.67-4651
IN,JJR,JJS,NNPS,VB,VBG = 79.17-0.86-0.79-7746
IN,JJR,JJS,NN,NNPS,RB,VBG,VBN,VBP = 69.03-0.77-0.68-4887
IN,JJR,NNS,NNP,NNPS,VBG,VBN,VBP = 79.44-0.86-0.8-6248
FW,IN,JJR,JJS,NNPS,VBG,VBN = 84.02-0.89-0.84-7577
IN,JJR,JJS,NN,NNPS,RB,VBG,VBN = 69.48-0.77-0.68-5045
DT,IN,JJS,NNPS,RB,VB,VBD,VBG,VBZ = 77.02-0.84-0.76-7078
IN,JJR,JJS,NN,NNPS,RB,VBG,VBN,VBZ = 67.59-0.76-0.67-4721
FW,IN,JJR,JJS,VBD,VBG,VBN = 81.51-0.88-0.82-7459
DT,IN,JJR,JJS,NNPS,RB,VBG,VBZ = 82.05-0.88-0.82-7906
IN,JJR,JJS,NNP,VBN = 81.78-0.87-0.82-7973
DT,IN,JJ,JJR,JJS,NNPS,VBG = 74.78-0.82-0.74-6524
JJR,JJS,RB,VB,VBG,VBN = 80.43-0.87-0.8-7159
DT,FW,JJR,RB,VBG,VBZ = 82.59-0.88-0.82-7962
DT,IN,JJ,JJR,JJS,NNPS,VBN = 75.67-0.83-0.75-6399
FW,JJR,JJS,NNP,NNPS,VBG = 82.32-0.88-0.82-8226
DT,IN,JJR,JJS,NNPS,RB,VBG,VBN = 84.2-0.89-0.84-7593
DT,FW,IN,JJS,NNS,VB,VBG,VBN = 78.1-0.85-0.78-6039
FW,JJR,JJS,NNP,NNPS,RB,VBG,VBN,VBP = 80.61-0.87-0.8-7339
DT,IN,JJR,JJS,NNPS,RB,VBG,VBP = 80.88-0.87-0.8-7992
IN,JJ,JJS,NNPS,RB,VBD,VBG,VBN = 73.97-0.82-0.74-5952
IN,JJR,JJS,NNPS,RB,VB,VBG,VBN = 80.07-0.86-0.8-7104
FW,JJR,JJS,NNP,NNPS,RB,VBG,VBN,VBZ = 81.51-0.87-0.82-7253
DT,JJR,JJS,NNP,NNPS,RB,VBG,VBN = 82.32-0.88-0.82-7601
DT,JJR,JJS,NNS,NNPS,RB,VBG,VBN = 81.06-0.87-0.81-6559
DT,IN,NNPS,RB,VBG,VBN,VBZ = 83.3-0.89-0.83-7295
FW,JJR,JJS,NNPS,VB,VBG,VBN = 80.43-0.87-0.8-7134
DT,FW,JJR,RB,VBG,VBN = 83.84-0.89-0.83-7651
DT,IN,NNS,NNPS,VBG,VBN = 80.7-0.87-0.81-6547
DT,FW,IN,JJ,JJR,JJS,NNPS,RB,VB,VBG = 70.38-0.79-0.69-6099
DT,IN,JJR,JJS,NNPS,VB,VBD,VBG,VBN,VBP = 78.01-0.85-0.77-6910
FW,IN,JJR,JJS,NNPS,RB,VBG,VBN,VBP,VBZ = 81.24-0.87-0.81-7001
JJ,JJS,NNS,NNP,NNPS,VB,VBG,VBP,VBZ = 68.04-0.77-0.68-4839
DT,IN,JJ,JJR,JJS,NNPS,VBG,VBN,VBP,VBZ = 72.89-0.81-0.73-5480
FW,IN,JJ,JJR,JJS,NNS,NNPS,RB,VBD,VBG,VBN,VBZ = 71.9-0.8-0.72-4709
DT,IN,JJS,NNS,NNP,NNPS,VB,VBG,VBN = 77.56-0.85-0.77-6022
IN,JJR,NN,NNS,NNPS,VBG,VBN = 62.21-0.72-0.62-4024
DT,IN,JJR,JJS,NNS,VB,VBG,VBN = 78.1-0.85-0.78-6032
DT,JJR,JJS,NNPS,VBD,VBG,VBN = 81.15-0.87-0.81-7511
IN,JJR,JJS,NNP,NNPS,VBG = 81.69-0.88-0.82-8195
DT,IN,JJR,JJS,RB,VB,VBG = 79.17-0.86-0.79-7754
DT,FW,IN,JJR,NNPS,RB,VBD,VBG,VBN = 81.33-0.87-0.81-7463
DT,IN,JJ,JJR,JJS,VBD,VBG,VBN = 73.88-0.82-0.74-5936
FW,IN,JJ,JJS,NNPS,RB,VBG,VBN = 75.31-0.83-0.75-6045
FW,IN,JJS,NNPS,VBG,VBN = 83.93-0.89-0.84-7599
NNP,NNPS,VBG,VBN,VBP = 80.79-0.87-0.8-7389
IN,JJS,NNPS,VBG,VBN,VBZ = 83.3-0.89-0.83-7283
IN,JJR,JJS,NNP,NNPS,VBN = 81.24-0.87-0.81-7961
DT,FW,JJR,RB,VB,VBD,VBG,VBZ = 78.73-0.85-0.78-7103
IN,JJS,NNPS,VBG,VBN,VBP = 81.87-0.88-0.82-7369
DT,IN,JJR,JJS,RB,VB,VBD = 78.99-0.85-0.78-7791
DT,IN,JJR,JJS,NNP,NNPS,VBG,VBN,VBP,VBZ = 79.17-0.86-0.79-6978
IN,JJR,NNPS,VBG = 82.94-0.88-0.83-8250
DT,FW,IN,JJ,JJS,NNPS,RB,VBG,VBN = 75.31-0.83-0.75-6045
FW,IN,JJR,NNPS,RB,VBG,VBN = 84.11-0.89-0.84-7589
DT,FW,JJR,NN,NNPS,RB,VBG,VBN,VBZ = 67.68-0.76-0.67-4746
IN,JJR,NNPS,VBN = 83.39-0.89-0.83-8012
DT,FW,JJR,JJS,RB,VBG,VBN,VBZ = 83.3-0.89-0.83-7305
JJR,JJS,NNPS,RB,VB,VBG,VBN = 80.52-0.87-0.8-7150
DT,FW,IN,JJR,JJS,NNS,RB,VBN = 81.69-0.87-0.82-6904
IN,JJS,NNPS,VBD,VBN,VBP = 79.71-0.86-0.79-7653
FW,IN,JJR,JJS,NNS,NNPS,VBG,VBN = 81.06-0.87-0.82-6499
DT,FW,JJR,JJS,RB,VBG,VBN = 83.84-0.89-0.83-7639
IN,JJS,NNP,RB,VBG,VBN = 81.96-0.88-0.82-7585
IN,JJ,JJR,JJS,RB,VBG,VBN = 75.13-0.82-0.75-6038
DT,JJS,NNP,RB,VBG = 82.41-0.88-0.82-8274
IN,JJ,JJR,JJS,NNPS,VBD,VBG,VBN = 73.79-0.81-0.73-5930
IN,JJ,JJR,VBG,VBN = 75.31-0.83-0.75-6050
IN,JJR,NNP,NNPS,VBD,VBG,VBP = 79.44-0.86-0.79-7596
DT,JJR,NNPS,VB,VBG = 79.53-0.86-0.79-7804
JJS,NNS,NNP,RB,VBD,VBP,VBZ = 78.82-0.85-0.78-6803
FW,IN,JJR,JJS,NN,RB,VBG,VBN = 69.48-0.77-0.68-5047
JJR,JJS,NNP,NNPS,RB,VBD,VBG,VBN = 80.07-0.86-0.8-7470
IN,JJR,JJS,RB,VBD,VBG = 80.79-0.87-0.81-7871
DT,IN,JJ,JJR,JJS,NNPS,VB,VBD,VBG,VBN = 72.08-0.8-0.71-5517
FW,IN,JJR,JJS,NNS,NNPS,VBG,VBZ = 78.99-0.85-0.79-6955
FW,IN,JJR,JJS,NNPS,RB,VB,VBD,VBN = 78.9-0.85-0.78-7374
DT,IN,JJR,JJS,NNPS,VBD,VBG,VBN,VBP = 80.43-0.87-0.8-7226
DT,IN,JJR,JJS,NNS,NNPS,RB,VBG,VBN,VBZ = 80.07-0.86-0.8-6326
DT,FW,IN,JJR,NNPS,RB,VB,VBG,VBN = 80.07-0.86-0.8-7101
DT,IN,JJR,JJS,NN,NNPS,RB,VBG,VBN,VBZ = 67.59-0.76-0.67-4721
DT,FW,JJR,JJS,NN,RB,VB,VBD,VBG,VBN = 68.04-0.76-0.67-4671
DT,FW,IN,JJR,RB,VBD,VBG,VBZ = 79.89-0.86-0.8-7543
DT,IN,JJR,JJS,NNS,NNPS,VB,VBG,VBN,VBZ = 78.37-0.85-0.78-5847
DT,IN,JJ,JJR,JJS,RB,VBG,VBN = 75.13-0.82-0.75-6038
DT,FW,IN,JJR,RB,VBD,VBG,VBN = 81.24-0.87-0.81-7471
DT,IN,NNS,NNPS,RB,VBD,VBG,VBN,VBZ = 78.99-0.86-0.79-6248
DT,IN,JJR,NN,NNS,RB,VBG,VBN = 62.03-0.72-0.61-4025
DT,FW,JJR,NN,NNP,RB,VBG,VBN,VBP,VBZ = 67.95-0.77-0.67-4578
DT,FW,NN,NNP,RB,VB,VBG,VBZ = 66.43-0.75-0.65-5071
JJR,JJS,NNPS,VBD,VBN = 81.6-0.87-0.81-7919
DT,IN,JJ,JJR,NNPS,RB,VBG,VBN = 75.31-0.83-0.75-6044
DT,JJS,NNP,VB,VBG,VBN = 78.82-0.85-0.78-7140
FW,IN,JJR,NNPS,VBG,VBN = 84.11-0.89-0.84-7589
DT,FW,JJR,VBG,VBZ = 82.59-0.88-0.82-7962
DT,IN,JJR,JJS,NNS,NNPS,VBG,VBN = 81.33-0.87-0.82-6513
IN,JJR,JJS,NNP,NNPS,VBG,VBN,VBZ = 81.6-0.88-0.82-7222
DT,FW,IN,JJR,NN,NNPS,RB,VBG,VBN = 69.3-0.77-0.68-5052
DT,IN,JJR,JJS,NN,NNPS,RB,VBG,VBN,VBP = 69.03-0.77-0.68-4887
DT,FW,JJ,JJR,RB,VBD,VBG,VBN,VBZ = 72.98-0.81-0.73-5653
DT,IN,JJS,NN,NNPS,RB,VBG = 68.67-0.77-0.68-5686
DT,NN,RB,VB,VBD,VBP = 67.86-0.76-0.66-5353
DT,IN,JJS,NN,NNPS,RB,VBN = 69.03-0.77-0.68-5377
IN,JJ,JJR,JJS,NN,NNPS,VBD,VBG,VBN = 64.54-0.74-0.64-3811
IN,JJR,NN,NNP,NNPS,VBD,VBG,VBP = 67.86-0.76-0.67-5170
DT,IN,JJR,VB,VBG,VBN,VBP = 79.98-0.86-0.79-7045
DT,IN,JJR,JJS,NNPS,VBD,VBG,VBN,VBZ = 80.61-0.87-0.81-7140
DT,FW,JJ,JJR,NNP,RB,VBG,VBN,VBZ = 73.25-0.81-0.73-5723
FW,JJ,JJR,JJS,NNPS,RB,VB,VBG,VBZ = 70.74-0.79-0.7-5807
DT,FW,IN,JJ,JJR,JJS,NNPS,RB,VBN = 75.49-0.83-0.75-6389
DT,IN,JJR,JJS,NNP,NNPS,VBD,VBG,VBN = 80.7-0.87-0.81-7428
DT,IN,JJR,JJS,NN,NNP,NNPS,RB,VBG,VBN,VBZ = 66.52-0.75-0.66-4705
DT,FW,IN,JJ,JJR,JJS,NNPS,RB,VB,VBG,VBN = 71.81-0.8-0.71-5607
IN,JJR,NNPS,RB,VBG = 82.94-0.88-0.83-8250
DT,IN,JJR,JJS,RB,VB,VBN = 79.26-0.86-0.79-7516
JJ,JJR,NNPS,RB,VBG = 74.96-0.82-0.74-6574
JJ,JJR,NNPS,RB,VBG,VBN = 75.49-0.83-0.75-6082
DT,FW,IN,JJ,JJR,JJS,NNPS,RB,VBG = 74.6-0.82-0.74-6515
DT,IN,NN,NNPS,VB,VBD,VBG,VBN = 67.86-0.76-0.66-4682
DT,FW,IN,JJS,NNS,VB,VBG,VBN,VBP,VBZ = 77.29-0.84-0.77-5779
FW,IN,JJR,NNP,NNPS,RB,VBG,VBN = 81.6-0.87-0.82-7550
FW,JJR,JJS,NNPS,VBG,VBN,VBP,VBZ = 81.69-0.87-0.81-7050
DT,IN,JJR,JJS,NNS,NNPS,RB,VBG,VBN,VBP = 79.17-0.86-0.79-6269
JJS,NN,NNPS,RB,VBD,VBG,VBN = 68.04-0.76-0.67-4992
DT,IN,JJS,NNS,NNPS,RB,VBG,VBN = 80.79-0.87-0.81-6535
DT,JJS,NNPS,VB,VBG,VBN = 80.61-0.87-0.8-7170
DT,IN,JJR,JJS,NN,NNPS,RB,VB,VBG,VBN = 68.67-0.77-0.67-4742
DT,FW,IN,JJ,JJR,JJS,NNPS,VB,VBG,VBN = 71.81-0.8-0.71-5607
IN,JJS,NN,NNS,NNP,NNPS,VBD,VBP,VBZ = 63.11-0.72-0.62-4289
DT,IN,JJ,JJR,JJS,NNP,NNPS,RB,VBD,VBG = 72.44-0.8-0.72-6223
DT,IN,JJ,JJR,JJS,NNP,NNPS,VBG = 74.24-0.82-0.74-6498
DT,IN,JJ,JJR,JJS,NNP,RB,VBN = 75.58-0.83-0.75-6382
IN,JJ,JJR,JJS,NNPS,RB,VB,VBG,VBN = 71.99-0.8-0.71-5615
FW,IN,JJR,NNS,NNP,NNPS,RB,VBG,VBN = 80.34-0.87-0.81-6477
IN,JJR,JJS,VB,VBG = 79.17-0.86-0.79-7754
DT,JJ,JJS,NNPS,RB,VBN,VBZ = 75.13-0.83-0.75-6132
FW,IN,JJS,NNS = 80.7-0.87-0.8-7568
FW,IN,NNS,NNP,NNPS,RB = 80.07-0.86-0.8-7542
DT,IN,JJR,JJS,NNS,VBD,VBG,VBN = 80.97-0.87-0.81-6401
DT,JJR,NNPS,RB,VBG,VBN = 83.84-0.89-0.83-7657
IN,JJR,JJS,NNP,NNPS,VBG,VBN,VBP = 80.16-0.86-0.8-7309
DT,IN,JJR,JJS,NNPS,VBN,VBZ = 82.94-0.88-0.82-7667
DT,IN,JJR,JJS,NN,NNPS,VBG,VBP = 69.21-0.77-0.68-5508
DT,IN,JJR,JJS,NN,NNPS,VBG,VBN = 69.48-0.77-0.68-5045
FW,JJR,JJS,RB,VBG,VBN = 83.84-0.89-0.83-7639
IN,JJS,NNS,NNPS,RB,VBG,VBN,VBZ = 79.62-0.86-0.8-6348
IN,JJR,JJS,NNP,VB,VBG,VBN = 78.99-0.86-0.79-7078
IN,JJS,NNPS,RB,VBG,VBN,VBZ = 83.3-0.89-0.83-7283
DT,IN,JJR,NNPS,VBG = 82.94-0.88-0.83-8250
DT,IN,JJR,JJS,NNPS,VBN,VBP = 82.23-0.88-0.82-7754
DT,JJ,JJR,JJS,NNS,NNP,NNPS,RB,VB,VBZ = 69.66-0.78-0.69-5252
DT,FW,IN,JJ,NN,RB,VB,VBZ = 60.23-0.7-0.6-4093
DT,FW,JJR,NNPS,RB,VBG,VBN,VBZ = 83.39-0.89-0.83-7308
IN,JJR,NNPS,RB,VB,VBG,VBN = 80.07-0.86-0.8-7116
FW,IN,JJR,JJS,NNP,NNPS,VBG,VBN = 81.69-0.88-0.82-7538
DT,IN,JJR,NNPS,VBN = 83.39-0.89-0.83-8012
DT,JJR,JJS,NNPS,VBG,VBN = 83.84-0.89-0.83-7645
NN,NNPS,VBG,VBN,VBP = 69.3-0.77-0.68-4939
DT,FW,RB,VB,VBG,VBN = 80.34-0.87-0.8-7175
DT,IN,JJR,JJS,NNS,NNP,NNPS,VBG,VBN = 80.7-0.87-0.81-6479
DT,IN,JJS,NNP,NNPS,RB,VBN = 81.33-0.87-0.81-7983
DT,IN,JJS,NNS,NNPS,RB,VBN = 81.69-0.87-0.82-6941
DT,FW,IN,JJ,JJR,JJS,NNS,NNPS,RB,VBG,VBN = 71.99-0.8-0.72-4979
IN,JJR,NNP,NNPS,VBD,VBG = 79.89-0.86-0.8-7834
FW,JJR,JJS,NNS,NNPS = 80.7-0.87-0.8-7592
IN,JJR,JJS,NNPS,RB,VBG,VBN = 84.2-0.89-0.84-7593
DT,JJR,NNPS,VBG,VBN = 83.84-0.89-0.83-7657
IN,JJR,JJS,NNS,NNP,NNPS,RB,VBG,VBN,VBZ = 79.35-0.86-0.8-6292
IN,JJR,NNP,NNPS,VB,VBD,VBG,VBN = 78.28-0.85-0.78-6965
FW,IN,JJR,JJS,NN,NNPS,RB,VBD,VBG,VBN = 69.03-0.77-0.68-4948
DT,IN,JJS,NNPS,RB,VB,VBD = 78.82-0.85-0.78-7802
FW,IN,JJR,NNPS,RB,VBG,VBN,VBP = 82.05-0.88-0.82-7343
DT,FW,RB,VB,VBN = 80.43-0.86-0.8-7582
IN,JJR,NN,NNP,NNPS,VBG,VBP = 68.49-0.76-0.67-5503
IN,JJR,JJS,NNPS,RB,VBG,VBZ = 82.05-0.88-0.82-7906
IN,JJR,JJS,NNS,NNPS,VBG,VBN,VBP = 79.17-0.86-0.79-6269
DT,JJS,NNP,VBD = 81.06-0.87-0.81-8304
DT,FW,IN,JJR,JJS,NNPS,RB,VB,VBG,VBN = 80.07-0.86-0.8-7089
JJS,NNPS,VB,VBD,VBG,VBN = 78.73-0.85-0.78-7046
DT,IN,JJR,JJS,NNS,NNP,NNPS,VBD,VBG = 79.53-0.86-0.8-6759
DT,IN,JJR,RB,VBG,VBN = 83.93-0.89-0.84-7615
FW,IN,JJR,JJS,NNP,VBG,VBN,VBZ = 81.51-0.87-0.82-7215
DT,IN,NNP,NNPS,VB,VBG,VBN,VBZ = 78.55-0.85-0.78-6774
FW,IN,JJR,JJS,NNP,RB,VBG,VBN = 81.69-0.88-0.82-7547
DT,IN,JJR,JJS,NNS,NNPS,RB,VB,VBG = 76.84-0.84-0.77-6670
IN,JJR,JJS,NNS,NNPS,RB,VBN = 81.51-0.87-0.82-6919
IN,JJR,JJS,NN,RB,VB,VBN = 68.04-0.76-0.67-5061
DT,IN,JJ,JJR,JJS,NN,NNPS,RB,VBG,VBN = 64.45-0.74-0.64-3892
IN,JJR,JJS,NNP,NNPS,RB,VBG = 81.69-0.88-0.82-8195
FW,IN,JJS,NNPS,VBG = 82.68-0.88-0.82-8244
IN,JJR,JJS,NNS,NNPS,RB,VBG = 79.53-0.86-0.8-7155
DT,FW,IN,JJR,JJS,RB,VBD,VBG,VBN = 81.51-0.88-0.82-7459
DT,FW,IN,JJ,JJS,NNPS,RB,VBD,VBG,VBN = 73.97-0.82-0.74-5945
JJ,JJR,NNPS,VBG = 74.96-0.82-0.74-6574
FW,IN,JJR,JJS,NNS,NNPS,RB,VBN,VBP = 81.24-0.87-0.81-6659
DT,IN,JJS,NNP,NNPS,RB,VBG,VBN = 82.14-0.88-0.82-7576
DT,IN,JJ,JJS,NNPS,VBN = 75.58-0.83-0.75-6421
IN,JJ,JJR,JJS,NNP,NNPS,VBG,VBN = 74.69-0.82-0.75-6008
DT,IN,JJR,NNPS,VBD,VBG,VBN = 81.24-0.87-0.81-7477
IN,JJS,NNPS,VBG,VBN,VBP,VBZ = 81.42-0.87-0.81-7038
DT,IN,JJ,JJR,JJS,VBG,VBN = 75.13-0.82-0.75-6038
DT,IN,JJR,JJS,NNPS,VB,VBN = 79.17-0.85-0.78-7507
DT,IN,JJ,JJR,JJS,NNPS,RB,VB,VBG,VBN = 71.99-0.8-0.71-5615
IN,JJR,NN,NNPS,RB,VBG,VBN = 69.3-0.77-0.68-5057
DT,FW,JJR,NN,NNS,NNP,RB,VBG,VBZ = 62.84-0.72-0.62-4462
DT,IN,JJ,JJS,NNPS,VBG = 74.78-0.82-0.75-6546
IN,JJR,JJS,NNS,NNPS,VBN = 81.51-0.87-0.82-6919
IN,JJS,NNS,RB,VBG,VBN = 80.79-0.87-0.81-6536
DT,IN,JJR,JJS,NNPS,VB,VBG = 79.17-0.86-0.79-7746
DT,FW,IN,JJ,NN,NNP,RB,VB,VBZ = 60.41-0.7-0.6-4079
DT,IN,JJR,JJS,NNPS,VB,VBD = 78.82-0.85-0.78-7782
FW,IN,JJR,JJS,NNPS,VBG = 82.85-0.88-0.83-8222
DT,FW,JJR,NNS,RB,VBG,VBZ = 79.44-0.86-0.79-7013
DT,JJ,NN,NNP,RB,VB,VBD,VBP = 63.11-0.73-0.63-4128
DT,FW,IN,NNPS,RB,VBG,VBN = 83.93-0.89-0.84-7611
DT,IN,JJS,NNP,NNPS,RB,VBG,VBN,VBZ = 81.51-0.87-0.82-7244
DT,JJS,NNPS,RB,VBN,VBZ = 83.93-0.89-0.83-7743
DT,IN,JJR,JJS,NN,NNPS,RB,VBD,VBG = 68.04-0.76-0.67-5331
FW,IN,JJR,JJS,NNPS,VBN = 83.21-0.88-0.83-7982
DT,IN,JJR,NNPS,RB,VBD,VBG,VBN = 81.24-0.87-0.81-7477
DT,FW,IN,JJR,JJS,NN,VBD,VBN = 68.31-0.77-0.67-5266
JJS,NN,NNPS,VB,VBD,VBN,VBP,VBZ = 66.16-0.75-0.65-4635
DT,JJR,JJS,NN,NNPS,RB,VBG,VBN = 69.3-0.77-0.68-5065
DT,FW,IN,JJ,JJS,NNPS,RB,VB,VBG,VBP,VBZ = 69.84-0.78-0.69-5727
DT,IN,JJR,JJS,NNPS,RB,VBD,VBG = 80.61-0.87-0.8-7863
FW,JJ,JJR,JJS,NNPS,VBG,VBN = 75.4-0.83-0.75-6060
IN,JJS,RB,VBG,VBN = 84.02-0.89-0.84-7625
DT,IN,JJR,JJS,NNPS,RB,VBD,VBN = 80.7-0.87-0.8-7870
IN,JJR,NNP,NNPS,RB,VBG,VBN = 81.87-0.88-0.82-7566
DT,IN,JJ,JJR,JJS,RB,VBD,VBN,VBZ = 73.25-0.81-0.73-5982
DT,FW,IN,JJR,NNP,RB,VBG,VBN = 81.51-0.87-0.82-7559
IN,JJR,JJS,RB,VBD,VBG,VBN,VBZ = 80.52-0.87-0.81-7147
JJR,JJS,NN,NNPS,VBG,VBN = 69.3-0.77-0.68-5065
DT,IN,JJ,JJR,JJS,NN,NNPS,RB,VBG,VBN,VBZ = 60.41-0.71-0.6-3569
DT,IN,JJ,JJS,NNPS,RB,VBG,VBN,VBP = 72.8-0.81-0.72-5828
DT,IN,JJS,NNP,NNPS,RB,VBG,VBN,VBP = 80.16-0.86-0.8-7331
IN,JJR,VB,VBG,VBN = 80.07-0.86-0.8-7124
DT,IN,JJR,JJS,NNPS,VB = 78.73-0.85-0.78-8149
IN,JJR,JJS,NNS,NNPS,RB,VBG,VBN,VBP = 79.17-0.86-0.79-6269
DT,FW,JJR,JJS,RB,VB,VBD,VBG,VBZ = 78.9-0.85-0.78-7091
DT,IN,JJR,NN,NNPS,RB,VBG,VBN,VBP = 69.39-0.78-0.68-4899
IN,NNPS,VB,VBG,VBN,VBP = 79.98-0.86-0.79-7058
IN,JJR,JJS,NNS,NNPS,RB,VBG,VBN,VBZ = 80.07-0.86-0.8-6326
DT,IN,JJR,JJS,VB,VBG,VBN = 80.07-0.86-0.8-7112
DT,IN,JJR,JJS,NNPS,RB,VB,VBD,VBG = 77.83-0.85-0.77-7380
DT,IN,JJ,JJR,NNP,RB,VBG,VBN = 74.87-0.82-0.75-6026
DT,IN,JJR,JJS,NNPS,RB,VBD,VBG,VBN = 81.24-0.87-0.81-7465
DT,IN,JJR,NNP,NNPS,VBG,VBN = 81.87-0.88-0.82-7566
DT,IN,JJR,JJS,NNP,NNPS,RB,VBD,VBG,VBN = 80.7-0.87-0.81-7428
DT,FW,JJR,NNS,NNP,NNPS,VB = 78.9-0.85-0.78-7076
DT,JJR,JJS,NN,VBG,VBN,VBZ = 67.5-0.76-0.67-4746
FW,IN,JJR,NNS,NNP,NNPS,RB,VBG = 79.08-0.85-0.79-7116
FW,JJR,JJS,NN,NNP,RB,VBG,VBZ = 66.43-0.75-0.65-5344
DT,FW,IN,JJR,NN,NNPS,VBG,VBN = 69.3-0.77-0.68-5052
DT,IN,NNS,NNP,NNPS,VBG,VBN = 80.34-0.87-0.81-6513
IN,JJ,JJR,JJS,VB,VBG,VBN,VBZ = 71.54-0.8-0.71-5295
DT,FW,JJR,VBG,VBN,VBP = 81.6-0.87-0.81-7401
IN,JJR,NNS,NNPS,RB,VBG,VBN = 81.24-0.87-0.82-6525
DT,IN,JJ,JJR,JJS,NNS,NNPS,RB,VBG,VBN = 71.9-0.8-0.72-4986
DT,IN,JJR,JJS,RB,VBG,VBN,VBP = 82.05-0.88-0.82-7354
DT,IN,JJR,JJS,NNP,NNPS,VBN = 81.24-0.87-0.81-7961
DT,IN,JJR,JJS,NNP,NNPS,RB,VB,VBG,VBN = 78.99-0.86-0.79-7071
FW,NN,NNP,RB,VBG,VBZ = 65.89-0.74-0.65-5376
DT,FW,IN,JJR,NNP,NNPS,VBD,VBG,VBN = 80.7-0.87-0.81-7426
DT,FW,IN,JJR,NNPS,RB,VBN = 83.3-0.88-0.83-7994
DT,FW,IN,JJR,NNPS,RB,VBG = 82.76-0.88-0.82-8234
IN,JJR,JJS,NNPS,RB,VBD,VBG,VBN,VBP,VBZ = 79.35-0.86-0.79-6902
IN,JJR,JJS,NNS,NNPS,VBD,VBG,VBN,VBP = 78.55-0.85-0.79-6162
DT,JJR,JJS,NNPS,RB,VB,VBG,VBN = 80.52-0.87-0.8-7150
DT,IN,JJS,NNPS,RB,VBN,VBP = 82.14-0.88-0.82-7776
FW,JJR,JJS,NNP,NNPS,VBD,VBG,VBN,VBP = 79.8-0.86-0.79-7218
DT,IN,JJR,JJS,RB,VBG,VBN,VBZ = 83.21-0.89-0.83-7270
DT,IN,JJR,JJS,NNP,NNPS,VBG = 81.69-0.88-0.82-8195
DT,FW,JJR,NNP,NNPS,VBG,VBZ = 80.7-0.87-0.81-7906
JJR,JJS,NNPS,RB,VBN = 84.11-0.89-0.84-8055
JJR,JJS,VBG,VBN = 83.84-0.89-0.83-7656
FW,IN,JJS,NN,NNPS,RB,VBD,VBG,VBN = 68.04-0.76-0.67-4968
JJR,JJS,NNPS,RB,VBG = 83.12-0.89-0.83-8290
DT,FW,IN,JJR,JJS,NN,NNPS,VBG,VBN = 69.39-0.77-0.68-5040
DT,FW,JJR,NNPS,RB,VBG,VBZ = 82.5-0.88-0.82-7953
FW,IN,JJR,NNS,NNP,NNPS,VBD,VBG,VBN = 80.16-0.86-0.81-6366
FW,IN,JJR,VBG,VBN = 83.93-0.89-0.84-7599
DT,IN,JJ,JJR,JJS,NNPS,VBG,VBN,VBZ = 73.61-0.82-0.74-5705
IN,JJR,JJS,NNPS,VBG,VBN,VBP,VBZ = 81.06-0.87-0.81-7016
FW,IN,NNPS,RB,VBG,VBN = 83.93-0.89-0.84-7611
FW,JJR,JJS,NNPS,VB,VBD,VBG,VBN = 79.08-0.86-0.79-7012
DT,FW,JJR,NNPS,RB,VBG,VBN = 83.93-0.89-0.84-7640
DT,FW,IN,JJR,JJS,NNPS,VBG,VBN = 84.02-0.89-0.84-7577
JJ,JJR,JJS,NNPS,RB,VBG,VBN = 75.4-0.83-0.75-6070
DT,IN,JJ,JJR,JJS,NNPS,VBG,VBN,VBP = 72.89-0.81-0.72-5806
DT,JJR,JJS,NNS,NNPS,VBG,VBN = 81.06-0.87-0.81-6559
IN,JJ,JJR,JJS,NNPS,VB,VBG,VBZ = 70.02-0.78-0.69-5782
DT,FW,IN,JJR,JJS,NNPS,VBG,VBP = 81.06-0.87-0.8-7976
IN,JJR,JJS,RB,VBD,VBG,VBN = 81.24-0.87-0.81-7473
DT,FW,RB,VBG,VBN = 83.84-0.89-0.83-7673
DT,FW,JJR,NNP,RB,VBG,VBN = 81.96-0.88-0.82-7607
IN,NNPS,VBG,VBN = 84.02-0.89-0.84-7627
IN,JJS,NN,NNS,NNP,NNPS,VBD,VBZ = 63.91-0.73-0.63-4444
IN,JJR,JJS,NNPS,VBN,VBP = 82.23-0.88-0.82-7754
IN,JJS,NNPS,VBG,VBZ = 82.05-0.88-0.82-7928
IN,JJR,JJS,NNPS,VBN,VBZ = 82.94-0.88-0.82-7667
IN,JJS,NNPS,VBG,VBN = 84.02-0.89-0.84-7615
DT,FW,JJR,NNP,RB,VBG,VBZ = 80.7-0.87-0.81-7914
JJ,JJR,JJS,NNS,NNPS,RB,VBG,VBN = 72.26-0.8-0.72-5020
IN,JJR,JJS,NNP,NNPS,VBD,VBG = 79.8-0.86-0.8-7822
IN,JJR,JJS,NNPS,RB,VBD,VBG,VBN = 81.24-0.87-0.81-7465
DT,FW,IN,JJR,NNS,NNPS,RB,VBD,VBG,VBN = 80.79-0.87-0.81-6400
FW,IN,JJR,JJS,NNPS,RB,VBG,VBN = 84.02-0.89-0.84-7577
DT,FW,NN,NNP,VB = 67.5-0.76-0.66-5712
DT,JJ,JJR,JJS,NN,NNPS,VBG,VBN = 64.09-0.73-0.64-3908
DT,IN,JJR,JJS,VBD,VBG,VBN = 81.24-0.87-0.81-7473
JJS,NNPS,RB,VBG,VBN = 83.93-0.89-0.84-7667
DT,IN,JJR,JJS,NNP,VBG,VBN = 81.87-0.88-0.82-7563
DT,FW,IN,JJR,JJS,NN,NNS,NNP,NNPS,RB,VBD = 63.82-0.73-0.63-4601
DT,JJR,JJS,RB,VBG,VBN = 83.84-0.89-0.83-7656
FW,IN,NNS,NNP,NNPS,RB,VBG,VBP = 78.28-0.85-0.78-6895
IN,JJR,JJS,NNP,VBG,VBN,VBZ = 81.69-0.88-0.82-7230
DT,IN,JJR,JJS,NNS,NNP,NNPS,RB,VBG,VBN = 80.7-0.87-0.81-6479
DT,FW,IN,JJR,JJS,NNPS,VB,VBG,VBN = 80.07-0.86-0.8-7089
DT,FW,JJR,RB,VB,VBG,VBN = 80.34-0.87-0.8-7155
JJR,NNPS = 83.21-0.89-0.83-8712
IN,JJR,JJS,NNP,NNPS,RB,VB,VBG,VBN = 78.99-0.86-0.79-7071
FW,JJR,JJS,RB,VBG = 83.12-0.89-0.83-8284
DT,IN,JJ,JJR,NNPS,VBD,VBG,VBN = 73.97-0.82-0.74-5942
IN,JJS,NNS,NNPS,VBG,VBN = 80.79-0.87-0.81-6535
DT,FW,IN,JJR,JJS,NN,NNP,VBD,VBN = 67.41-0.76-0.66-5250
DT,IN,JJR,JJS,NNS,NNPS,VBD,VBG = 79.89-0.86-0.8-6796
DT,IN,JJR,JJS,NNPS,VBD,VBN,VBP = 79.98-0.86-0.8-7631
DT,IN,JJS,NNS,NNPS,VB,VBG,VBN,VBZ = 78.46-0.85-0.79-5867
DT,IN,JJR,NNPS,RB,VB,VBG,VBN = 80.07-0.86-0.8-7116
IN,JJR,JJS,NNPS,VBG,VBN,VBZ = 83.3-0.89-0.83-7261
IN,JJR,JJS,NNS,VBG = 79.53-0.86-0.8-7156
IN,JJR,JJS,NNPS,VBG,VBN = 84.2-0.89-0.84-7593
DT,FW,JJR,NNP,NNPS,VBZ = 81.78-0.87-0.81-8313
IN,JJR,JJS,NNPS,VBG,VBN,VBP = 82.05-0.88-0.82-7347
DT,FW,IN,JJR,RB,VBD,VBG,VBN,VBZ = 80.52-0.87-0.81-7145
DT,IN,JJR,NNP,NNPS,RB,VBG,VBN = 81.87-0.88-0.82-7566
IN,JJ,JJR,JJS,NNPS,RB,VBG = 74.78-0.82-0.74-6524
DT,JJS,NNP,RB,VB,VBG,VBZ = 76.75-0.84-0.76-7446
FW,IN,JJR,NNPS,VBD,VBN = 80.79-0.87-0.8-7866
IN,JJ,JJR,JJS,NNPS,RB,VBN = 75.67-0.83-0.75-6399
IN,JJR,JJS,NNPS,VBG,VBP = 80.88-0.87-0.8-7992
IN,JJ,JJR,JJS,NNS,NNPS,RB,VBG,VBN = 71.9-0.8-0.72-4986
DT,FW,JJR,NNS,NNPS,RB,VBG,VBN = 80.88-0.87-0.81-6556
FW,JJR,RB,VBG,VBN = 83.84-0.89-0.83-7651
FW,JJR,JJS,NNP,NNPS,VBG,VBN = 82.05-0.88-0.82-7585
IN,JJR,JJS,NNPS,VBG,VBZ = 82.05-0.88-0.82-7906
JJR,JJS,NNP,NNPS,VBD,VBG,VBN = 80.07-0.86-0.8-7470
IN,JJR,JJS,NNS,NNP,NNPS,RB,VBG,VBN = 80.7-0.87-0.81-6479
DT,FW,RB,VBG,VBZ = 82.94-0.88-0.83-7984
FW,IN,JJS,NNPS,RB,VBN = 83.21-0.88-0.83-8004
DT,IN,JJR,JJS,RB,VBN = 83.84-0.89-0.83-8013
DT,IN,JJ,JJR,JJS,NN,NNPS,RB,VB,VBD,VBG,VBN = 64.81-0.74-0.64-3531
DT,IN,JJR,NNS,NNPS,RB,VBG,VBN,VBP = 79.35-0.86-0.8-6281
DT,IN,VB,VBG,VBN = 79.89-0.86-0.79-7144
DT,IN,JJR,JJS,RB,VBG = 83.12-0.89-0.83-8248
DT,FW,IN,JJR,JJS,NN,NNS,NNP,NNPS,VB,VBG,VBP,VBZ = 62.66-0.72-0.62-4088
IN,JJR,JJS,NNPS,RB,VB,VBD,VBG = 77.83-0.85-0.77-7380
JJR,JJS,NNPS,RB,VBG,VBN = 83.84-0.89-0.83-7645
FW,JJR,JJS,NNPS,VB,VBD,VBG = 78.19-0.85-0.77-7407
DT,FW,JJR,VB,VBG,VBN,VBZ = 80.16-0.86-0.8-6824
FW,JJR,JJS,NNPS,VBG,VBN = 83.93-0.89-0.84-7628
IN,JJR,JJS,NNPS,RB,VBG,VBN,VBZ = 83.3-0.89-0.83-7261
JJR,JJS,NNPS,RB,VBD,VBG,VBN = 81.15-0.87-0.81-7511
IN,JJ,NNPS,VBG,VBN = 75.4-0.83-0.75-6066
IN,JJR,JJS,NNPS,RB,VBD,VBG = 80.61-0.87-0.8-7863
FW,JJR,JJS,NNS = 80.61-0.86-0.8-7593
IN,JJ,JJS,NNPS,RB,VBG,VBN = 75.04-0.82-0.75-6054
IN,JJR,JJS,NNPS,RB,VBG,VBN,VBP = 82.05-0.88-0.82-7347
IN,JJR,JJS,NNPS,RB,VBD,VBN = 80.7-0.87-0.8-7870
IN,JJR,JJS,NN,NNS,NNPS,RB,VBG,VBN = 62.39-0.72-0.62-4012
IN,JJR,JJS,VB,VBG,VBN,VBP = 79.98-0.86-0.79-7033
FW,IN,JJR,JJS,NNPS,VBD,VBG,VBN = 81.6-0.88-0.82-7451
IN,JJR,JJS,RB,VBG,VBN,VBP = 82.05-0.88-0.82-7354
DT,IN,JJR,NNPS,RB,VB,VBG,VBN,VBP = 80.07-0.86-0.8-7038
DT,IN,JJS,NNPS,VB,VBG,VBN = 79.89-0.86-0.79-7124
IN,JJR,JJS,VB,VBG,VBN,VBZ = 79.71-0.86-0.79-6782
DT,JJR,JJS,NNS,NNP,NNPS,VBG,VBN,VBZ = 80.34-0.87-0.81-6333
DT,JJ,JJR,RB,VBG,VBZ = 74.15-0.82-0.74-6251
IN,JJR,JJS,NNPS,RB,VB,VBN = 79.17-0.85-0.78-7507
JJR,NNPS,RB,VBG = 83.03-0.88-0.83-8302
IN,JJR,JJS,RB,VBG,VBN,VBZ = 83.21-0.89-0.83-7270
IN,JJR,JJS,NNPS,RB,VB,VBG = 79.17-0.86-0.79-7746
FW,IN,JJS,NN,NNPS,VBG,VBN = 69.3-0.77-0.68-5060
FW,IN,JJR,JJS,NNPS,RB,VBG,VBN,VBZ = 83.48-0.89-0.83-7246
JJR,JJS,RB,VBG,VBN = 83.84-0.89-0.83-7656
FW,IN,NN,NNP,NNPS,VB,VBD,VBG,VBN,VBP,VBZ = 66.07-0.75-0.65-4299
DT,FW,IN,JJS,NNPS,RB,VBN = 83.21-0.88-0.83-8004
DT,IN,JJR,JJS,NNP,NNPS,RB,VBG,VBN,VBZ = 81.6-0.88-0.82-7222
FW,IN,JJR,JJS,NNPS,RB,VBG = 82.85-0.88-0.83-8222
DT,FW,JJR,RB,VB,VBG,VBZ = 79.8-0.86-0.79-7466
DT,IN,JJS,NN,RB,VBG,VBN = 69.21-0.77-0.68-5072
DT,IN,JJS,NNPS,VBG,VBN,VBP = 81.87-0.88-0.82-7369
DT,FW,JJR,NNPS,RB,VBN,VBP = 82.41-0.88-0.82-7801
DT,IN,JJR,NNS,NNPS,VBG,VBN,VBP = 79.35-0.86-0.8-6281
DT,FW,IN,JJR,JJS,NNP,RB,VBG,VBN = 81.69-0.88-0.82-7547
DT,FW,IN,JJR,JJS,NNS,NNPS,RB,VB,VBG,VBN = 78.1-0.85-0.78-6018
DT,IN,JJS,NNPS,VBG,VBN,VBZ = 83.3-0.89-0.83-7283
DT,IN,JJ,JJR,JJS,NNS,NNPS,VBD,VBG,VBN = 71.99-0.8-0.72-4896
FW,IN,JJR,JJS,NNPS,RB,VBN = 83.21-0.88-0.83-7982
IN,JJR,JJS,NNPS,VBD,VBG,VBN,VBP = 80.43-0.87-0.8-7226
IN,JJ,JJR,NNP,NNPS,RB,VBG,VBN,VBP = 72.44-0.8-0.72-5794
DT,FW,IN,JJR,JJS,NNPS,VBN = 83.21-0.88-0.83-7982
DT,IN,NNPS,VBG,VBN = 84.02-0.89-0.84-7627
FW,JJR,NNS,RB,VBG,VBN = 80.88-0.87-0.81-6557
DT,JJR,RB,VBZ = 82.94-0.88-0.82-8390
DT,JJS,VBD,VBP,VBZ = 80.07-0.86-0.8-7782
DT,JJR,NNS,NNPS,RB,VBN = 81.69-0.87-0.81-6979
DT,IN,JJR,JJS,NNPS,RB,VBD,VBG,VBN,VBP,VBZ = 79.35-0.86-0.79-6902
IN,JJR,VBG,VBN = 83.93-0.89-0.84-7615
DT,IN,JJR,JJS,NNPS,RB,VBD,VBG,VBN,VBP = 80.43-0.87-0.8-7226
DT,IN,JJ,JJS,NN,NNP,RB,VB,VBD,VBN,VBZ = 60.68-0.71-0.6-3518
JJR,JJS,NNPS,VBD,VBG,VBN,VBP = 80.16-0.86-0.8-7272
FW,IN,JJR,JJS,NNPS,RB,VBG,VBN,VBP = 81.96-0.88-0.82-7331
IN,JJR,JJS,NNPS,VBD,VBG,VBN,VBZ = 80.61-0.87-0.81-7140
IN,JJR,RB,VB,VBG,VBN = 80.07-0.86-0.8-7124
DT,FW,JJR,NNS,RB,VBG,VBP,VBZ = 77.29-0.84-0.77-6769
DT,IN,JJR,JJS,NNPS,RB,VBD,VBG,VBN,VBZ = 80.61-0.87-0.81-7140
IN,JJS,NNPS,RB,VB,VBG,VBN = 79.89-0.86-0.79-7124
DT,IN,JJR,JJS,NNP,NNPS,RB,VBG,VBN,VBP = 80.16-0.86-0.8-7309
DT,FW,IN,JJR,JJS,NNPS,VBG = 82.85-0.88-0.83-8222
DT,JJR,NN,NNS,NNP,RB,VBG,VBZ = 62.75-0.72-0.62-4466
JJR,NNS,NNPS,RB,VBG,VBN = 80.97-0.87-0.81-6571
FW,IN,JJR,JJS,NN,RB,VBD,VBG,VBN = 68.94-0.77-0.68-4955
JJ,JJS,NNS,VB,VBG,VBN,VBP = 70.02-0.79-0.69-4554
DT,IN,JJR,NNPS,VB,VBG,VBN = 80.07-0.86-0.8-7116
DT,IN,JJ,JJS,RB,VBN = 75.76-0.83-0.75-6428
IN,JJ,JJR,NNPS,RB,VBG,VBN = 75.31-0.83-0.75-6044
DT,JJR,JJS,VBG,VBN = 83.84-0.89-0.83-7656
DT,IN,JJ,JJS,NNPS,VBG,VBN = 75.04-0.82-0.75-6054
DT,IN,JJR,JJS,NNPS,RB,VB,VBG,VBN = 80.07-0.86-0.8-7104
IN,JJ,JJS,NNPS,VBD,VBG,VBN = 73.97-0.82-0.74-5952
DT,IN,JJR,VBD,VBG,VBZ = 80.07-0.86-0.8-7557
DT,IN,JJ,JJR,JJS,RB,VBG = 74.87-0.82-0.75-6530
JJS,NN,NNS,NNP,RB,VBD,VBP,VBZ = 63.38-0.72-0.62-4306
DT,IN,JJ,JJR,JJS,RB,VBN = 75.58-0.83-0.75-6406
IN,JJR,NN,NNPS,RB,VBN = 68.94-0.77-0.68-5369
IN,JJ,JJR,JJS,NNP,NNPS,VBD,VBG,VBN = 73.61-0.81-0.73-5906
DT,IN,JJR,JJS,NNPS,RB,VB,VBD,VBG,VBN = 78.73-0.85-0.78-6985
DT,IN,JJ,JJR,JJS,NNPS,RB,VB,VBG = 70.47-0.79-0.69-6107
DT,FW,IN,JJR,JJS,NNS,NNPS,RB,VBG,VBN = 81.06-0.87-0.82-6499
IN,JJR,JJS,NNP,VBG,VBN = 81.87-0.88-0.82-7563
IN,JJR,NNS,RB,VBG,VBN = 81.15-0.87-0.82-6526
FW,IN,JJR,NNP,NNPS,VBD,VBG = 79.8-0.86-0.8-7820
FW,IN,JJR,NNP,VBG,VBZ = 80.34-0.87-0.8-7868
IN,JJR,JJS,NN,NNPS,VBG,VBN = 69.48-0.77-0.68-5045
IN,JJR,JJS,NN,NNPS,VBG,VBP = 69.21-0.77-0.68-5508
DT,IN,JJ,JJS,RB,VBG = 74.69-0.82-0.74-6552
DT,FW,IN,JJR,JJS,NNS,NNPS,VBG,VBN,VBP = 79.17-0.86-0.79-6255
DT,FW,IN,JJS,NNPS,VBG = 82.68-0.88-0.82-8244
JJR,JJS,NNPS,VBD,VBG,VBP = 80.07-0.86-0.8-7670
DT,JJR,JJS,NNPS,RB,VBN = 84.11-0.89-0.84-8055
JJS,NN,NNPS,VBD = 67.86-0.76-0.67-5682
IN,JJR,RB,VBG,VBN = 83.93-0.89-0.84-7615
DT,IN,JJS,NNS,NNPS,RB,VBG,VBN,VBP = 79.35-0.86-0.8-6291
DT,NN,NNP,RB,VB,VBD,VBP = 68.58-0.77-0.67-5336
JJR,JJS,NNP,NNPS,RB,VBG,VBN = 82.32-0.88-0.82-7601
DT,IN,JJ,JJR,RB,VBG,VBN = 75.31-0.83-0.75-6050
JJR,NNS,NNP,NNPS,VB,VBG,VBN = 77.56-0.84-0.77-6050
FW,JJ,NN,RB,VBD,VBG,VBZ = 60.23-0.7-0.6-3849
DT,IN,JJR,JJS,NNS,NNPS,RB,VBG,VBN = 81.33-0.87-0.82-6513
JJR,JJS,NNPS,VBD,VBG,VBN = 81.15-0.87-0.81-7511
IN,JJR,NNS,NNPS,VBG,VBN = 81.24-0.87-0.82-6525
IN,JJR,JJS,RB,VB,VBD,VBG,VBN = 78.46-0.85-0.78-6993
DT,IN,JJR,JJS,NNS,RB,VBG = 79.53-0.86-0.8-7156
DT,IN,JJS,NNPS,VBD,VBG,VBN = 81.06-0.87-0.81-7487
DT,FW,IN,JJR,NNPS,VBG,VBN = 84.11-0.89-0.84-7589
DT,IN,JJR,JJS,NNS,NNPS,RB,VBG,VBN,VBP,VBZ = 78.73-0.85-0.79-6083
DT,FW,RB,VBG,VBN,VBZ = 83.39-0.89-0.83-7339
DT,IN,JJ,JJR,JJS,NNPS,RB,VBD,VBG,VBN = 73.79-0.81-0.73-5930
IN,JJR,JJS,NNPS,VBP = 81.24-0.87-0.81-8399
IN,JJR,JJS,NNPS,VBN = 83.3-0.88-0.83-8000
DT,FW,IN,JJR,RB,VBG,VBN = 83.93-0.89-0.84-7599
DT,FW,IN,JJR,JJS,NNS,NNP,NNPS,RB,VBG = 79.26-0.86-0.8-7104
FW,IN,JJR,JJS,NNP,NNPS,RB,VBG,VBN = 81.69-0.88-0.82-7538
IN,JJR,JJS,NNPS,VBZ = 82.59-0.88-0.82-8312
DT,FW,IN,JJR,JJS,NN,NNPS,RB,VBG,VBN = 69.39-0.77-0.68-5040
IN,JJR,JJS,NNS,NNPS,VB,VBG,VBN = 78.1-0.85-0.78-6031
DT,IN,JJR,JJS,NNPS,VBG,VBN,VBP,VBZ = 81.06-0.87-0.81-7016
IN,JJ,JJS,NNPS,RB,VBG,VBN,VBZ = 73.61-0.82-0.74-5727
FW,IN,JJR,JJS,NNPS,VBG,VBN,VBP,VBZ = 81.24-0.87-0.81-7001
IN,JJR,JJS,NNPS,VBG = 82.94-0.88-0.83-8238
DT,FW,IN,JJ,JJR,JJS,NNS,NNP,NNPS,RB,VBG = 69.57-0.78-0.7-5446
DT,IN,JJR,JJS,RB,VB,VBG,VBN = 80.07-0.86-0.8-7112
IN,JJR,JJS,NNS,NNPS,VB,VBG,VBN,VBZ = 78.37-0.85-0.78-5847
DT,IN,JJR,JJS,NNS,NNP,NNPS,RB,VBD,VBG = 79.53-0.86-0.8-6759
IN,JJ,JJR,JJS,NNPS,RB,VBG,VBN = 75.13-0.82-0.75-6032
DT,IN,JJ,JJR,JJS,NN,NNPS,RB,VB,VBG,VBN = 65.26-0.74-0.64-3612
DT,FW,IN,NNPS,RB,VBD,VBG,VBN = 81.15-0.87-0.81-7485
FW,IN,JJR,NNS,NNP,NNPS,VB,VBG,VBN = 77.74-0.85-0.78-6001
DT,FW,IN,JJR,NNP,NNPS,RB,VBG,VBN = 81.6-0.87-0.82-7550
JJR,JJS,NN,NNPS,RB,VBG,VBN = 69.3-0.77-0.68-5065
IN,JJR,JJS,NN,NNS,NNPS,VBG,VBN = 62.39-0.72-0.62-4012
DT,IN,JJR,JJS,NN,NNPS,VBN = 68.76-0.77-0.68-5357
DT,FW,JJR,JJS,NN,VB,VBD,VBG,VBN,VBP = 68.4-0.77-0.67-4626
DT,FW,IN,JJR,JJS,RB,VBG,VBN = 83.84-0.89-0.84-7587
DT,IN,JJR,JJS,NN,NNPS,VBG = 68.58-0.77-0.67-5666
IN,JJS,NNS,NNPS,RB,VBG,VBN = 80.79-0.87-0.81-6535
DT,IN,JJS,NNP,NNPS,VB,VBG,VBN,VBZ = 78.73-0.85-0.78-6762
DT,IN,JJS,NNP,NNPS,VB,VBG,VBN = 78.99-0.86-0.79-7091
DT,IN,NNS,NNPS,RB,VBG = 79.26-0.86-0.8-7189
FW,IN,JJR,JJS,NNPS,RB,VB,VBG,VBN = 80.07-0.86-0.8-7089
DT,FW,IN,JJR,NNS,NNPS,VBG,VBP = 77.83-0.84-0.78-6909
JJ,JJR,JJS,NNPS,VBG,VBN = 75.4-0.83-0.75-6070
FW,JJR,JJS,NN,NNPS,VB,VBG,VBN = 68.49-0.77-0.67-4755
DT,IN,NNPS,RB,VBG,VBN = 84.02-0.89-0.84-7627
DT,FW,JJR,JJS,NN,VB,VBD,VBG,VBN = 68.04-0.76-0.67-4671
IN,JJR,JJS,NNPS,VBD,VBG,VBN = 81.24-0.87-0.81-7465
DT,FW,IN,JJ,JJS,NNPS,RB,VB,VBG,VBZ = 70.2-0.78-0.69-5795
DT,IN,JJS,NNPS,VBG,VBN = 84.02-0.89-0.84-7615
DT,IN,JJS,NNPS,VBG,VBP = 81.06-0.87-0.8-8014
DT,JJS,NNS,NNP,NNPS,VBD = 80.52-0.86-0.8-7225
DT,FW,JJ,JJR,RB,VBG,VBN,VBZ = 73.52-0.81-0.74-5750
FW,JJR,NNP,NNPS,VBG = 82.23-0.88-0.82-8238
DT,IN,JJS,NNS,NNP,NNPS,RB,VBG,VBN = 80.43-0.87-0.81-6501
JJR,NNPS,RB = 83.21-0.89-0.83-8712
IN,JJR,JJS,NNP,NNPS,RB,VBD,VBG = 79.8-0.86-0.8-7822
JJR,JJS,NNPS,VBG,VBP = 81.6-0.87-0.81-8043
DT,IN,JJR,JJS,NNS,RB,VB,VBG,VBN = 78.1-0.85-0.78-6032
IN,JJS,NN,NNPS,VBD,VBN,VBP = 69.12-0.77-0.68-5128
DT,IN,JJR,JJS,NN,NNP,NNPS,RB,VBG,VBN = 68.94-0.77-0.68-5029
DT,IN,JJ,JJR,JJS,NNPS,RB,VB,VBG,VBN,VBZ = 71.54-0.8-0.71-5290
IN,JJR,NNPS,RB,VBG,VBN = 84.11-0.89-0.84-7605
FW,JJR,RB,VBG = 83.12-0.89-0.83-8296
JJR,JJS,NNPS,VBG,VBN = 83.84-0.89-0.83-7645
DT,IN,JJR,JJS,NNPS = 82.76-0.88-0.82-8645
IN,JJR,NNPS,RB,VBG,VBP = 80.97-0.87-0.8-8004
IN,JJR,JJS,NN,NNPS,RB,VB,VBG,VBN = 68.67-0.77-0.67-4742
IN,JJR,JJS,NNP,NNPS,VBG,VBN = 81.87-0.88-0.82-7554
DT,JJS,NNP,VBG,VBN,VBP = 80.52-0.86-0.8-7385
IN,JJS,NNPS,RB,VBD,VBN = 80.43-0.87-0.8-7892
DT,JJS,NNP,VBG,VBN = 82.05-0.88-0.82-7633
DT,IN,JJR,RB,VB,VBG,VBN = 80.07-0.86-0.8-7124
IN,JJR,NNS,NNPS,RB,VBG = 79.44-0.86-0.8-7167
DT,FW,JJR,JJS,NNPS,RB,VBG,VBN = 83.93-0.89-0.84-7628
IN,JJR,JJS,NN,NNPS,RB,VBN = 68.76-0.77-0.68-5357
DT,IN,JJR,NNPS,VB,VBG,VBN,VBP = 80.07-0.86-0.8-7038
DT,IN,JJR,JJS,NNPS,RB,VB,VBN = 79.17-0.85-0.78-7507
DT,IN,JJR,JJS,NNPS,RB,VBN,VBP = 82.23-0.88-0.82-7754
IN,JJR,JJS,NN,NNPS,RB,VBG = 68.58-0.77-0.67-5666
FW,JJ,JJR,JJS,NNS,VBG,VBP,VBZ = 70.38-0.79-0.7-5096
IN,JJR,JJS,NNP,NNPS,VBD,VBG,VBN = 80.7-0.87-0.81-7428
DT,IN,JJR,JJS,NN,NNS,RB,VBG = 63.2-0.72-0.62-4633
DT,IN,JJS,NNP,NNPS,VBG,VBN = 82.14-0.88-0.82-7576
IN,JJR,JJS,RB,VB,VBG,VBN = 80.07-0.86-0.8-7112
DT,IN,JJS,NNPS,VBN = 83.39-0.89-0.83-8022
IN,JJR,JJS,NNS,NNPS,RB,VBD,VBG,VBN = 80.97-0.87-0.81-6400
FW,IN,JJS,NNS,NNPS,RB,VBD,VBG,VBN,VBZ = 78.99-0.86-0.79-6224
DT,IN,JJR,JJS,NNPS,RB,VB,VBD = 78.82-0.85-0.78-7782
DT,IN,JJS,NNPS,VBG = 82.85-0.88-0.83-8260
IN,JJS,NNP,NNPS,VBD,VBG,VBN = 80.52-0.87-0.81-7450
DT,IN,JJR,JJS,NNPS,RB,VB,VBG = 79.17-0.86-0.79-7746
DT,IN,JJR,JJS,NNPS,RB,VBN,VBZ = 82.94-0.88-0.82-7667
DT,IN,JJ,JJS,NNP,RB,VBG = 74.87-0.82-0.75-6526
DT,IN,JJR,JJS,NN,NNPS,RB,VBD,VBG,VBN = 68.94-0.77-0.68-4953
DT,FW,IN,JJR,NNPS,RB,VBG,VBN,VBP = 82.05-0.88-0.82-7343
DT,IN,JJR,JJS,VBG = 83.12-0.89-0.83-8248
FW,IN,JJR,JJS,NNP,VBG,VBN = 81.69-0.88-0.82-7547
FW,IN,JJR,NNS,NNP,NNPS,VBG,VBN = 80.34-0.87-0.81-6477
FW,IN,JJR,JJS,NNPS,VB,VBD,VBG,VBN = 78.64-0.85-0.78-6972
DT,IN,JJR,JJS,NN,NNS,NNPS,RB,VB,VBG,VBN = 63.55-0.73-0.62-3711
FW,IN,JJR,NNS,NNP,NNPS,VBG,VBN,VBP = 79.53-0.86-0.8-6234
FW,IN,JJ,JJR,JJS,NNPS,VBG,VBN = 74.96-0.82-0.75-6023
JJR,NNPS,VBG,VBN = 83.84-0.89-0.83-7657
DT,IN,JJR,JJS,NNP,NNPS,VBG,VBN,VBP = 80.16-0.86-0.8-7309
DT,JJR,JJS,NNPS,RB,VBD,VBG,VBN,VBP = 80.16-0.86-0.8-7272
DT,IN,JJS,NNP,VB,VBG,VBN = 78.99-0.86-0.79-7098
IN,JJR,JJS,NNPS,RB,VBG = 82.94-0.88-0.83-8238
IN,JJS,NNPS,RB,VBG,VBN = 84.02-0.89-0.84-7615
FW,IN,JJR,NNP,NNPS,VBD,VBG,VBN = 80.7-0.87-0.81-7426
DT,IN,JJ,NN,NNS,NNP,RB,VBP = 55.48-0.66-0.55-3510
FW,IN,JJR,NNP,NNPS,VBD,VBG,VBP = 79.71-0.86-0.8-7582
IN,JJR,NNP,NNPS,RB,VBG,VBN,VBP = 80.16-0.86-0.8-7321
IN,JJR,JJS,NN,NNPS,VBG,VBN,VBP,VBZ = 68.04-0.76-0.67-4563
DT,IN,JJS,NNPS,RB,VB,VBG,VBN,VBP = 80.07-0.86-0.8-7046
DT,JJ,JJR,NNP,RB,VB,VBD = 72.98-0.81-0.72-6229
FW,IN,JJR,NNS,NNPS,VB,VBG,VBN = 78.01-0.85-0.78-6030
JJ,JJR,JJS,NNPS,RB,VBD,VBG,VBN = 73.97-0.81-0.73-5965
IN,JJS,NNPS,VBD,VBG,VBN = 81.06-0.87-0.81-7487
IN,JJS,NN,NNPS,VBG,VBN = 69.21-0.77-0.68-5065
DT,IN,JJR,JJS,VBG,VBN = 83.75-0.89-0.84-7603
FW,JJR,NNS,NNP,NNPS,RB,VBG,VBP = 79.26-0.86-0.79-6913
DT,IN,JJS,NNP,NNPS,RB,VBD,VBG,VBN = 80.52-0.87-0.81-7450
DT,IN,JJR,JJS,NN,VBG,VBN = 69.48-0.77-0.68-5052
IN,JJR,JJS,NNPS,RB,VBN = 83.3-0.88-0.83-8000
DT,IN,JJR,NNS,NNP,NNPS,RB,VBN = 81.24-0.87-0.81-6897
DT,FW,IN,JJR,JJS,NNPS,RB,VBG = 82.85-0.88-0.83-8222
DT,FW,IN,JJR,JJS,RB,VBG,VBN,VBZ = 83.3-0.89-0.83-7255
DT,IN,JJR,JJS,NNS,NNPS,VBG,VBN,VBP = 79.17-0.86-0.79-6269
DT,IN,JJR,NNS,NNPS,RB,VBG = 79.44-0.86-0.8-7167
DT,IN,JJR,NNPS,VBG,VBN,VBP = 82.14-0.88-0.82-7359
DT,IN,JJR,JJS,NNS,NNPS,RB,VBD,VBG,VBN = 80.97-0.87-0.81-6400
FW,IN,JJS,NN,NNPS,VBD,VBG,VBN = 68.04-0.76-0.67-4968
DT,IN,JJR,NNP,NNPS,VBG = 81.6-0.87-0.81-8207
JJS,NN,NNPS,RB,VBG,VBN = 68.76-0.77-0.68-5085
DT,IN,JJR,NNP,RB,VBG,VBN = 81.6-0.87-0.82-7575
DT,FW,IN,JJS,NNPS,RB,VBG,VBN = 83.93-0.89-0.84-7599
DT,IN,JJ,JJR,JJS,NNP,NNPS,RB,VBD,VBG,VBN = 73.61-0.81-0.73-5906
DT,FW,IN,JJS,NN,RB,VBD,VBN = 68.22-0.76-0.67-5286
IN,JJR,JJS,NNPS,VB,VBG,VBN = 80.07-0.86-0.8-7104
IN,JJR,JJS,NNPS,VB,VBG,VBZ = 78.37-0.85-0.78-7417
DT,IN,JJR,NNS,NNP,NNPS,RB,VBG = 78.9-0.85-0.79-7130
IN,JJR,JJS,NNS,NNPS,VBG,VBN = 81.33-0.87-0.82-6513
DT,FW,IN,JJR,JJS,NNPS,RB,VBN = 83.21-0.88-0.83-7982
DT,IN,JJ,NNS,NNPS,VBG,VBN = 72.26-0.8-0.73-5020
DT,IN,JJR,JJS,NNP,NNPS,VBG,VBN,VBZ = 81.6-0.88-0.82-7222
IN,JJR,JJS,NNPS,VBD,VBG = 80.61-0.87-0.8-7863
DT,IN,NNS,NNPS,VBG,VBN,VBP = 79.71-0.86-0.8-6303
FW,JJR,JJS,NN,NNP,RB,VBG = 68.13-0.76-0.67-5671
DT,IN,JJ,JJR,JJS,NNPS,RB,VBG,VBN = 75.13-0.82-0.75-6032
DT,JJ,JJR,JJS,NNPS,RB,VBN = 76.48-0.83-0.76-6439
IN,JJR,JJS,NNPS,VBD,VBN = 80.7-0.87-0.8-7870
DT,JJR,NNS,NNPS,RB,VBG,VBN,VBZ = 80.61-0.87-0.81-6384
DT,JJR,JJS,NNPS,RB,VB,VBN,VBZ = 79.98-0.86-0.79-7224
DT,JJ,JJR,JJS,NNPS,VBD,VBG,VBN = 73.97-0.81-0.73-5965
JJR,NN,NNPS,VBG,VBN = 68.85-0.77-0.68-5077
DT,JJ,JJR,JJS,NNPS,RB,VBG = 74.96-0.82-0.74-6562
DT,JJR,NNPS,VBD,VBG,VBN = 81.24-0.87-0.81-7523
JJR,JJS,NNPS,VB,VBD,VBG,VBN = 78.9-0.85-0.78-7026
DT,FW,JJR,RB,VB,VBG,VBN,VBZ = 80.16-0.86-0.8-6824
IN,JJR,JJS,VBG,VBN,VBZ = 83.21-0.89-0.83-7270
IN,JJR,JJS,NNS,RB,VBG = 79.53-0.86-0.8-7156
FW,IN,JJR,NNP,NNPS,VBG,VBN = 81.6-0.87-0.82-7550
DT,IN,JJR,JJS,NNPS,VBD,VBG = 80.61-0.87-0.8-7863
IN,JJR,JJS,NN,NNPS,RB,VBD,VBG,VBN = 68.94-0.77-0.68-4953
DT,IN,JJ,JJR,JJS,NNS,NNP,NNPS,RB,VBG = 69.57-0.78-0.7-5453
DT,IN,JJ,JJS,NNPS,RB,VBG = 74.78-0.82-0.75-6546
FW,JJ,JJR,JJS,NNS,NNPS,VBG,VBP,VBZ = 70.38-0.79-0.7-5096
DT,IN,JJR,JJS,NNS,NNP,NNPS,RB,VBD,VBG,VBN = 79.98-0.86-0.81-6366
DT,FW,IN,JJ,JJR,JJS,NNS,NNPS,RB,VBG = 70.74-0.79-0.71-5469
DT,IN,JJ,JJS,RB,VB,VBG = 70.83-0.79-0.7-6133
JJR,JJS,NNPS,VBG,VBN,VBZ = 83.39-0.89-0.83-7312
DT,IN,JJR,JJS,NNP,RB,VBG,VBN = 81.87-0.88-0.82-7563
DT,IN,JJR,JJS,RB,VBD,VBG,VBN = 81.24-0.87-0.81-7473
DT,FW,JJR,RB,VBG,VBN,VBP = 81.6-0.87-0.81-7401
JJR,JJS,NNPS,VBG,VBN,VBP = 81.69-0.87-0.81-7398
IN,JJS,VB,VBG,VBN,VBZ = 79.98-0.86-0.79-6802
IN,JJR,JJS,NN,VBG,VBN = 69.48-0.77-0.68-5052
DT,IN,JJR,JJS,NNP,NNPS,RB = 82.5-0.88-0.82-8602
IN,JJ,JJR,NNPS,RB,VBG,VBN,VBP = 72.71-0.8-0.72-5818
DT,JJ,JJR,NNS,NNPS,RB,VBG,VBN = 72.26-0.8-0.72-5032
DT,JJR,NNPS,RB,VBG = 83.03-0.88-0.83-8302
DT,FW,JJR,RB,VBG,VBN,VBZ = 83.3-0.89-0.83-7317
DT,FW,IN,JJR,JJS,NN,NNS,RB,VBG = 63.2-0.72-0.62-4629
FW,IN,JJS,NNPS,RB,VBD,VBG,VBN = 81.42-0.88-0.82-7473
DT,JJ,JJR,NNPS,VBG,VBN = 75.49-0.83-0.75-6082
DT,IN,JJ,JJR,JJS,NNPS,VBD,VBG,VBN = 73.79-0.81-0.73-5930
DT,FW,IN,JJR,JJS,NNP,NNPS,VBG,VBN,VBZ = 81.42-0.87-0.82-7207
DT,IN,JJ,JJR,JJS,NNP,RB,VBG,VBN = 74.6-0.82-0.74-6014
JJS,NNPS,VBG,VBN = 83.93-0.89-0.84-7667
IN,JJ,JJR,JJS,NNP,NNPS,RB,VBN = 75.49-0.83-0.75-6375
DT,IN,JJS,NNS,NNPS,VBG,VBN = 80.79-0.87-0.81-6535
IN,JJR,JJS,NNS,NNPS,RB,VBG,VBN = 81.33-0.87-0.82-6513
NNPS,VBG,VBN,VBP = 81.69-0.87-0.81-7432
IN,JJR,JJS,NN,VBG,VBN,VBP = 69.21-0.77-0.68-4894
FW,IN,JJR,NNPS,VBD,VBG,VBN = 81.33-0.87-0.81-7463
DT,IN,JJS,NN,NNS,NNPS,VB,VBG,VBN,VBZ = 64.09-0.73-0.63-3550
IN,JJR,NNS,NNP,NNPS,VB,VBG,VBN = 77.92-0.85-0.78-6014
IN,JJR,JJS,NNP,NNPS,RB,VBG,VBN = 81.87-0.88-0.82-7554
IN,JJ,JJR,JJS,NNPS,RB,VBG,VBN,VBZ = 73.61-0.82-0.74-5705
IN,JJR,JJS,NNP,NNPS,RB,VBG,VBZ = 80.34-0.87-0.8-7863
FW,IN,JJR,JJS,NN,NNP,NNPS,RB,VBG,VBN = 68.85-0.77-0.68-5024
DT,IN,JJ,JJS,NN,NNPS,VBG,VBN = 64.45-0.74-0.64-3912
DT,JJR,JJS,NNPS,RB,VBN,VBZ = 83.84-0.89-0.83-7721
DT,IN,JJR,NNPS,RB,VBD,VBG,VBN,VBP = 80.07-0.86-0.8-7238
IN,JJR,JJS,NNS,VBG,VBN = 81.15-0.87-0.82-6514
DT,IN,JJ,JJR,JJS,NNPS,RB,VBN = 75.67-0.83-0.75-6399
DT,JJS,NNP,VB,VBD,VBN,VBP,VBZ = 78.73-0.85-0.78-7022
DT,IN,JJ,JJR,JJS,NNPS,RB,VBG = 74.78-0.82-0.74-6524
DT,IN,JJR,JJS,NNPS,RB,VB,VBG,VBN,VBP = 80.07-0.86-0.8-7026
IN,JJR,JJS,NNPS,RB,VBG,VBN,VBP,VBZ = 81.06-0.87-0.81-7016
DT,IN,JJ,JJR,JJS,NNPS,RB,VBD = 72.98-0.81-0.73-6616
DT,IN,JJR,JJS,NNPS,VB,VBD,VBN = 78.73-0.85-0.78-7387
DT,IN,JJR,JJS,NNPS,VB,VBG,VBN,VBZ = 79.71-0.86-0.79-6775
DT,FW,IN,JJR,JJS,NNS,NNPS,RB,VBN = 81.69-0.87-0.82-6903
JJ,JJR,NNS,NNP,NNPS,VB,VBG,VBP,VBZ = 67.86-0.77-0.67-4831
IN,JJR,JJS,NN,NNS,NNPS,RB,VB,VBG,VBN = 63.55-0.73-0.62-3711
IN,JJ,JJR,JJS,NNP,RB,VBG,VBN = 74.6-0.82-0.74-6014
DT,FW,IN,JJR,JJS,NNS,NNPS,RB,VBG = 79.62-0.86-0.8-7141
DT,IN,JJR,NNS,NNP,NNPS,RB,VBG,VBN = 80.61-0.87-0.81-6491
DT,FW,IN,JJR,JJS,NN,NNPS,RB,VB,VBG = 68.76-0.77-0.67-5357
IN,JJ,JJR,JJS,NN,NNPS,RB,VBN = 63.55-0.73-0.63-4186
DT,IN,JJR,JJS,NNP,NNPS,VB,VBG,VBN,VBZ = 78.9-0.86-0.79-6742
DT,IN,JJS,NN,NNPS,RB,VBG,VBN = 69.21-0.77-0.68-5065
DT,IN,JJR,JJS,NNPS,RB,VBD,VBN,VBP,VBZ = 80.25-0.86-0.8-7306
IN,JJ,JJR,JJS,NNPS,RB,VBG,VBN,VBP = 72.89-0.81-0.72-5806
DT,JJ,JJR,JJS,NN,NNPS,VBG,VBN,VBP = 65.44-0.75-0.65-3756
DT,JJR,NNS,NNPS,VBD,VBG,VBN = 80.43-0.87-0.81-6453
DT,IN,JJ,RB,VBG = 74.96-0.82-0.75-6564
IN,JJR,JJS,NNPS = 82.76-0.88-0.82-8645
DT,IN,JJR,NNPS,RB,VBG,VBN,VBZ = 83.3-0.89-0.83-7273
DT,JJS,NNPS,VBN,VBZ = 83.93-0.89-0.83-7743
DT,IN,JJR,JJS,NN,NNPS,RB,VBG,VBN = 69.48-0.77-0.68-5045
DT,IN,JJR,NNPS,RB,VBG,VBN,VBP = 82.14-0.88-0.82-7359
IN,JJR,JJS,NNPS,VB,VBD,VBG,VBN = 78.73-0.85-0.78-6985
DT,IN,JJS,NNPS,RB,VBG,VBN = 84.02-0.89-0.84-7615
DT,IN,JJR,JJS,NNPS,VBG,VBP = 80.88-0.87-0.8-7992
DT,IN,JJ,JJS,NNP,NNPS,RB,VBG,VBN = 75.22-0.82-0.75-6030
DT,IN,JJ,JJS,NNS,NNPS,RB,VBG,VBN = 72.35-0.8-0.73-5008
DT,IN,JJR,JJS,NN,NNS,NNPS,RB,VBG = 63.29-0.73-0.62-4632
IN,JJR,JJS,NNP,RB,VBG,VBN = 81.87-0.88-0.82-7563
DT,FW,IN,JJS,NNS,VB,VBG,VBN,VBP = 77.65-0.85-0.78-5962
DT,IN,JJR,JJS,NNPS,VBG,VBN = 84.2-0.89-0.84-7593
DT,IN,JJR,JJS,NNS,VBG,VBN,VBP = 79.17-0.86-0.79-6270
IN,NNPS,RB,VBG,VBN = 84.02-0.89-0.84-7627
DT,FW,IN,JJR,RB,VBG,VBN,VBZ = 83.48-0.89-0.83-7267
DT,IN,JJR,NNS,RB,VBG,VBN = 81.15-0.87-0.82-6526
FW,IN,JJ,JJR,JJS,NNPS,RB,VBG,VBN = 74.96-0.82-0.75-6023
IN,JJS,NNPS,VBD,VBG,VBN,VBP = 79.98-0.86-0.8-7248
DT,IN,JJR,JJS,NNPS,VB,VBG,VBN = 80.07-0.86-0.8-7104
DT,FW,IN,JJ,JJR,JJS,NNS,RB,VBD,VBG,VBZ = 71.36-0.8-0.71-5026
DT,IN,JJS,NNPS,VB,VBG,VBN,VBZ = 79.89-0.86-0.79-6795
FW,IN,JJ,JJS,NNPS,RB,VBG,VBN,VBP = 72.89-0.81-0.72-5819
DT,JJ,JJR,JJS,NNP,VBG,VBN,VBP = 72.8-0.8-0.72-5822
IN,JJ,JJR,JJS,NNPS,VBG,VBN = 75.13-0.82-0.75-6032
DT,FW,IN,JJS,NNPS,RB,VBG,VBN,VBP = 81.96-0.88-0.82-7353
DT,IN,JJS,NNPS,RB,VBG,VBZ = 82.05-0.88-0.82-7928
DT,IN,JJR,JJS,NNPS,RB,VB = 78.73-0.85-0.78-8149
IN,JJR,JJS,NNPS,RB,VBN,VBP = 82.23-0.88-0.82-7754
DT,JJR,JJS,NNPS,VB,VBG,VBN = 80.52-0.87-0.8-7150
IN,JJS,NNPS,VBD,VBG,VBN,VBZ = 80.52-0.87-0.81-7162
DT,IN,JJR,JJS,NNP,NNPS,VBD,VBG = 79.8-0.86-0.8-7822
FW,IN,JJR,JJS,NNPS,RB,VBD,VBG,VBN = 81.6-0.88-0.82-7451
DT,IN,JJ,JJR,JJS,NNPS,RB,VBG,VBN,VBP = 72.89-0.81-0.72-5806
IN,JJR,JJS,NN,NNP,NNPS,VBG,VBN = 68.94-0.77-0.68-5029
DT,FW,JJR,NNPS,VBG,VBZ = 82.5-0.88-0.82-7953
DT,IN,JJ,JJR,JJS,NNPS,RB,VBG,VBN,VBZ = 73.61-0.82-0.74-5705
IN,JJS,NN,NNS,NNPS,VBD,VBN,VBP = 63.2-0.72-0.62-4107
DT,IN,JJR,JJS,NN,NNS,NNPS,VB,VBG,VBN = 63.55-0.73-0.62-3711
DT,IN,NNPS,VB,VBD,VBG,VBN = 78.55-0.85-0.78-7017
DT,FW,NN,NNP,VB,VBG,VBP = 68.94-0.77-0.67-5352
DT,IN,NNPS,RB,VB,VBG,VBN = 79.89-0.86-0.79-7136
DT,JJS,NNPS,RB,VBG,VBN = 83.93-0.89-0.84-7667
IN,JJR,JJS,NNS,NNPS,VBD,VBG,VBN = 80.97-0.87-0.81-6400
JJ,JJR,JJS,NNPS,RB,VBN = 76.48-0.83-0.76-6439
JJR,JJS,RB,VBG = 83.39-0.89-0.83-8302
DT,IN,JJ,JJR,JJS,RB,VBD,VBG,VBN = 73.88-0.82-0.74-5936
DT,FW,IN,JJR,RB,VBN = 83.75-0.89-0.83-8006
DT,FW,IN,JJR,NNPS,VBD,VBG,VBN = 81.33-0.87-0.81-7463
DT,IN,JJR,JJS,NNP,NNPS,RB,VBN,VBP = 80.34-0.86-0.8-7716
IN,JJR,NN,NNP,NNPS,VBD,VBG = 67.41-0.76-0.66-5326
DT,JJ,JJS,NNPS,VBG = 75.22-0.82-0.75-6584
DT,FW,IN,JJR,JJS,NN,NNPS,RB,VBG,VBN,VBP = 69.12-0.77-0.68-4882
DT,FW,IN,JJR,RB,VBG = 82.76-0.88-0.82-8244
FW,JJR,JJS,VB,VBG,VBN = 80.16-0.86-0.79-7143
DT,IN,JJR,JJS,NNS,NNP,NNPS,RB,VBG = 79.08-0.86-0.79-7118
IN,JJR,NN,NNP,NNPS,RB,VBN = 67.77-0.76-0.67-5353
JJS,NNPS,RB,VBG,VBN,VBZ = 83.3-0.89-0.83-7334
DT,IN,JJR,JJS,NNS,NNPS,RB,VBN,VBP = 81.33-0.87-0.81-6675
DT,FW,IN,JJR,JJS,NNPS,RB,VBD,VBG,VBN = 81.6-0.88-0.82-7451
DT,IN,JJ,JJR,JJS,NN,NNPS,VBG,VBN = 64.45-0.74-0.64-3892
FW,JJR,JJS,NNPS,RB,VBG,VBN = 83.93-0.89-0.84-7628
DT,FW,JJS,RB,VBG,VBN = 83.84-0.89-0.83-7661
FW,IN,JJR,JJS,NNPS,RB,VBD,VBN = 80.7-0.87-0.8-7854
IN,JJ,JJR,NNPS,VBG,VBN = 75.31-0.83-0.75-6044
DT,IN,NNS,NNPS,RB,VBG,VBN,VBZ = 79.53-0.86-0.8-6360
DT,IN,JJR,JJS,NNS,RB,VBG,VBN = 81.15-0.87-0.82-6514
IN,JJS,VBG,VBN = 84.02-0.89-0.84-7625
JJ,JJS,NNS,VB,VBG,VBZ = 68.85-0.78-0.68-4931
DT,IN,JJS,VBG,VBN = 84.02-0.89-0.84-7625
DT,NNPS,RB,VBN,VBZ = 83.93-0.89-0.83-7755
IN,JJR,JJS,RB,VBG = 83.12-0.89-0.83-8248
DT,IN,JJ,JJR,JJS,NNP,NNPS,RB = 74.96-0.82-0.75-6865
DT,FW,IN,JJR,JJS,NN,RB,VBD,VBG,VBN = 68.94-0.77-0.68-4955
DT,IN,JJR,JJS,NNS,NNP,VBG,VBN = 80.7-0.87-0.81-6480
DT,IN,JJS,NNPS,RB,VBD,VBG,VBN,VBP = 79.98-0.86-0.8-7248
DT,JJR,JJS,VBD,VBG = 80.79-0.87-0.8-7919
IN,JJR,JJS,RB,VBN = 83.84-0.89-0.83-8013
IN,JJS,NNPS,RB,VBD,VBG,VBN = 81.06-0.87-0.81-7487
DT,IN,JJR,JJS,NNS,NNPS,VB,VBG,VBN = 78.1-0.85-0.78-6031
DT,FW,JJR,RB,VBG,VBP,VBZ = 80.61-0.87-0.8-7713
DT,IN,JJ,JJS,NN,NNP,VB,VBD,VBN,VBZ = 60.68-0.71-0.6-3518
DT,IN,JJR,JJS,RB,VBN,VBZ = 83.3-0.88-0.83-7678
DT,FW,IN,NNPS,VB,VBD,VBG,VBN = 78.28-0.85-0.78-7004
DT,JJS,NNPS,RB,VBN = 83.84-0.89-0.83-8077
FW,JJ,JJR,JJS,NNPS,RB,VB,VBG,VBN,VBP = 71.18-0.79-0.7-5571
FW,IN,JJR,JJS,NNPS,VB,VBG,VBZ = 78.55-0.85-0.78-7403
IN,JJR,JJS,VBG,VBZ = 82.05-0.88-0.82-7915
IN,JJS,NNPS,VBN = 83.39-0.89-0.83-8022
DT,IN,JJR,JJS,NNPS,VBN = 83.3-0.88-0.83-8000
DT,JJR,JJS,NNPS,RB = 83.3-0.89-0.83-8700
DT,FW,JJR,JJS,NN,RB,VBG,VBN = 69.12-0.77-0.68-5067
DT,IN,JJR,JJS,NNPS,VBG = 82.94-0.88-0.83-8238
IN,JJ,JJS,NNPS,VBG,VBN = 75.04-0.82-0.75-6054
FW,IN,JJR,JJS,VBG,VBN = 83.84-0.89-0.84-7587
DT,IN,JJR,JJS,NNPS,VBD = 80.79-0.87-0.8-8268
DT,IN,JJR,JJS,VBN = 83.84-0.89-0.83-8013
DT,JJR,JJS,NNP,NNPS,RB,VBD,VBG,VBN = 80.07-0.86-0.8-7470
IN,JJR,NNPS,VBG,VBN = 84.11-0.89-0.84-7605
FW,IN,JJR,NNS,NNPS,VBG,VBN = 81.06-0.87-0.81-6511
DT,FW,JJR,NNS,RB,VBG,VBN,VBZ = 80.88-0.87-0.81-6371
DT,IN,JJR,JJS,NNPS,RB,VBG,VBN,VBP,VBZ = 81.06-0.87-0.81-7016
DT,JJR,JJS,NNPS,VBG,VBN,VBZ = 83.39-0.89-0.83-7312
JJR,JJS,NN,RB,VB,VBG,VBZ = 66.25-0.75-0.65-5062
DT,IN,NNPS,VB,VBD,VBG,VBN,VBP = 78.01-0.85-0.78-6942
DT,IN,JJR,JJS,NN,NNPS,VBG,VBN,VBP = 69.03-0.77-0.68-4887
IN,JJR,JJS,VBG,VBN = 83.75-0.89-0.84-7603
DT,IN,JJR,JJS,NN,NNP,NNPS,RB,VBG = 68.31-0.76-0.67-5649
DT,JJR,JJS,NNPS,VBG,VBN,VBP = 81.69-0.87-0.81-7398
DT,IN,NNP,NNPS,VB,VBN = 78.64-0.85-0.78-7506
DT,JJR,JJS,NNPS,RB,VBD,VBG,VBN = 81.15-0.87-0.81-7511
DT,IN,JJR,JJS,NN,NNPS,VBG,VBN,VBZ = 67.59-0.76-0.67-4721
FW,IN,JJR,JJS,NNPS,VB,VBG,VBN = 80.07-0.86-0.8-7089
DT,FW,JJ,NNP,NNPS,VBD,VBG,VBN = 73.43-0.81-0.73-5964
DT,JJS,NNS,NNP,VBG,VBN = 80.25-0.87-0.81-6543
DT,IN,JJS,RB,VB,VBG,VBN = 79.89-0.86-0.79-7132
FW,IN,JJR,JJS,NNPS,RB,VBN,VBP = 81.96-0.88-0.82-7736
FW,IN,JJR,JJS,NNPS,VBG,VBN,VBZ = 83.48-0.89-0.83-7246
IN,JJR,JJS,NNS,RB,VBG,VBN = 81.15-0.87-0.82-6514
DT,JJR,NNS,NNPS,RB,VBG,VBN = 80.97-0.87-0.81-6571
DT,IN,JJR,JJS,NN,NNS,NNPS,RB,VBD,VBG,VBN = 62.75-0.72-0.62-3931
DT,IN,JJ,JJR,VB,VBG,VBN = 71.81-0.8-0.71-5633
DT,IN,JJ,JJR,JJS,NNS,NNPS,VBG,VBN = 71.9-0.8-0.72-4986
DT,IN,JJS,NNPS,RB,VB,VBD,VBG = 77.65-0.85-0.77-7400
JJ,JJR,JJS,NNP,NNPS,RB,VBG,VBN = 74.96-0.82-0.75-6042
IN,JJR,VBG = 82.94-0.88-0.83-8260
IN,JJ,JJR,JJS,NN,NNPS,RB,VBD,VBN = 63.2-0.73-0.63-4105
DT,IN,NN,NNPS,VB,VBG,VBN = 68.85-0.77-0.67-4773
IN,JJR,JJS,NNPS,VB,VBG,VBN,VBP,VBZ = 79.71-0.86-0.79-6697
FW,IN,JJR,JJS,NN,NNPS,VB,VBD,VBG,VBN = 68.04-0.76-0.67-4646
DT,IN,JJR,JJS,NNPS,RB = 82.76-0.88-0.82-8645
IN,JJS,NN,NNPS,RB,VBG,VBN = 69.21-0.77-0.68-5065
FW,JJ,RB,VBG,VBZ = 74.15-0.82-0.74-6264
DT,IN,NNPS,VB,VBG,VBN = 79.89-0.86-0.79-7136
DT,IN,JJR,JJS,NNS,VBG,VBN = 81.15-0.87-0.82-6514
NNPS,VB,VBG,VBN,VBP = 79.89-0.86-0.79-7103
DT,IN,NNPS,VBG,VBN,VBZ = 83.3-0.89-0.83-7295
DT,IN,JJR,JJS,NNPS,RB,VBG,VBN,VBZ = 83.3-0.89-0.83-7261
DT,IN,NNPS,VB,VBN = 78.99-0.85-0.78-7539
DT,IN,JJS,NNPS,RB,VBG,VBN,VBP = 81.87-0.88-0.82-7369
IN,JJR,NNS,RB,VBG = 79.35-0.86-0.8-7168
IN,JJR,JJS,NN,NNPS,VBD,VBG,VBN,VBP = 68.58-0.77-0.68-4797
FW,IN,JJR,JJS,NN,NNPS,VBG,VBN = 69.39-0.77-0.68-5040
IN,NN,NNPS,VB,VBG,VBN = 68.85-0.77-0.67-4773
IN,JJR,JJS,NN,NNS,NNPS,RB,VBG = 63.29-0.73-0.62-4632
DT,IN,JJR,NNPS,RB,VB,VBN,VBP = 78.82-0.85-0.78-7441
FW,IN,JJR,JJS,NNPS,RB,VBD,VBG,VBN,VBZ = 80.7-0.87-0.81-7126
IN,JJR,JJS,RB,VBG,VBN = 83.75-0.89-0.84-7603
DT,IN,JJS,NNPS,RB,VBG,VBN,VBZ = 83.3-0.89-0.83-7283
IN,JJR,NNPS,RB,VBG,VBN,VBP = 82.14-0.88-0.82-7359
DT,IN,NNS,NNPS,VBG = 79.26-0.86-0.8-7189
DT,IN,JJR,JJS,RB,VBG,VBZ = 82.05-0.88-0.82-7915
DT,IN,NNPS,RB,VBG = 82.76-0.88-0.82-8272
DT,IN,JJR,JJS,NNPS,VBD,VBG,VBP = 79.26-0.86-0.79-7624
DT,FW,JJ,JJR,NN,NNS,NNPS,VBD,VBG,VBP,VBZ = 53.41-0.64-0.53-2797
DT,JJ,JJR,NNPS,RB,VBG,VBN = 75.49-0.83-0.75-6082
DT,IN,JJR,JJS,RB,VBG,VBN = 83.75-0.89-0.84-7603
DT,FW,IN,JJ,JJR,JJS,NNS,NNP,NNPS,VB,VBG,VBP,VBZ = 67.95-0.77-0.68-4789
DT,IN,JJR,JJS,NNPS,VBD,VBG,VBN = 81.24-0.87-0.81-7465
DT,IN,JJS,NNS,NNPS,VB,VBD,VBG,VBN,VBZ = 77.47-0.84-0.77-5762
DT,FW,JJR,JJS,NNPS,RB,VBG,VBN,VBZ = 83.48-0.89-0.83-7296
IN,JJR,JJS,VBG = 83.12-0.89-0.83-8248
DT,IN,JJR,JJS,VBG,VBN,VBP = 82.05-0.88-0.82-7354
FW,IN,JJR,JJS,NNPS,VBD,VBN,VBP = 79.98-0.86-0.8-7615
DT,JJR,JJS,NNPS,VBN = 84.11-0.89-0.84-8055
DT,FW,IN,JJR,JJS,NNPS,RB,VBG,VBN,VBZ = 83.48-0.89-0.83-7246
DT,IN,JJR,NNS,NNPS,VBG,VBP = 77.83-0.85-0.78-6923
DT,IN,JJR,NNS,NNPS,VBG,VBN = 81.24-0.87-0.82-6525
IN,JJR,JJS,VBN = 83.84-0.89-0.83-8013
DT,JJR,JJS,NNPS,VBG = 83.12-0.89-0.83-8290
FW,JJ,NN,NNP,RB,VBG,VBZ = 60.23-0.7-0.6-4080
FW,IN,JJR,NNP,NNPS,RB,VB,VBD,VBG,VBN = 78.28-0.85-0.78-6952
DT,FW,IN,JJS,NNS,NNPS,VB,VBG,VBN = 78.1-0.85-0.78-6038
IN,JJR,JJS,NNPS,RB,VBD,VBN,VBZ = 80.34-0.86-0.8-7544
DT,IN,JJR,JJS,NN,VBG,VBN,VBZ = 67.5-0.76-0.67-4727
DT,JJS,NNS,RB,VBG,VBN,VBP,VBZ = 78.9-0.85-0.78-6151
DT,IN,JJ,NNS,NNPS,RB,VBG,VBN,VBZ = 72.53-0.81-0.73-4837
DT,IN,NNPS,VB,VBN,VBZ = 79.44-0.86-0.79-7209
DT,IN,JJR,JJS,VBG,VBN,VBZ = 83.21-0.89-0.83-7270
DT,JJ,JJR,JJS,NNPS,RB,VBG,VBN = 75.4-0.83-0.75-6070
IN,JJS,VBD,VBG = 80.79-0.87-0.81-7893
IN,JJ,JJR,JJS,NNP,NNPS,RB,VBG,VBN = 74.69-0.82-0.75-6008
DT,IN,JJR,NNP,RB,VB,VBG,VBN = 78.99-0.86-0.79-7090
IN,JJR,JJS,NN,NNPS,VBD,VBG,VBN = 68.94-0.77-0.68-4953
DT,FW,JJR,NN,NNP,RB,VBG,VBN,VBZ = 66.79-0.76-0.66-4736
DT,IN,JJR,NNPS,RB,VBG,VBN = 84.11-0.89-0.84-7605
DT,FW,IN,NNPS,RB,VB,VBG,VBN = 79.89-0.86-0.8-7121
DT,IN,JJR,NNPS,RB,VBG,VBP = 80.97-0.87-0.8-8004
JJS,RB,VBG,VBN = 83.84-0.89-0.83-7678
IN,JJR,JJS,NNS,NNP,VBG,VBN = 80.7-0.87-0.81-6480
IN,JJR,JJS,NN,VB,VBG,VBN,VBZ = 66.16-0.75-0.65-4424
DT,IN,JJR,JJS,NN,NNS,RB,VBG,VBN = 62.48-0.72-0.62-4013
DT,IN,JJR,JJS,NNPS,VBG,VBN,VBP = 82.05-0.88-0.82-7347
DT,IN,JJR,JJS,RB,VBD,VBG,VBN,VBP = 80.34-0.87-0.8-7233
DT,IN,JJS,NNPS,RB,VBD,VBG,VBN = 81.06-0.87-0.81-7487
JJR,JJS,NN,RB,VB,VBG,VBP,VBZ = 66.07-0.75-0.65-5016
DT,FW,JJR,NN,NNP,RB,VBG,VBZ = 66.52-0.75-0.65-5356
DT,IN,JJR,NNPS,VBG,VBN = 84.11-0.89-0.84-7605
DT,JJR,NNS,NNP,NNPS,RB,VBG,VBN,VBZ = 80.16-0.87-0.8-6345
DT,IN,JJS,NN,NNPS,RB,VBD,VBG,VBN,VBP = 68.4-0.77-0.67-4817
IN,JJS,NN,NNPS,VBD,VBG,VBN,VBP = 68.4-0.77-0.67-4817
JJR,JJS,NNPS,VBN = 84.11-0.89-0.84-8055
IN,JJR,JJS,NNPS,VB,VBG,VBN,VBZ = 79.71-0.86-0.79-6775
DT,IN,JJR,JJS,NN,NNPS,RB,VBN = 68.76-0.77-0.68-5357
DT,FW,IN,JJR,JJS,VBG,VBN = 83.84-0.89-0.84-7587
IN,JJR,JJS,NNPS,RB,VB,VBD,VBG,VBN = 78.73-0.85-0.78-6985
IN,JJR,NNP,NNPS,VBG,VBN = 81.87-0.88-0.82-7566
DT,FW,IN,JJ,JJR,JJS,NNPS,RB,VBG,VBN = 74.96-0.82-0.75-6023
DT,IN,JJR,NNS,NNPS,RB,VBG,VBN = 81.24-0.87-0.82-6525
DT,FW,JJR,RB,VBG = 83.12-0.89-0.83-8296
FW,IN,JJR,JJS,NN,NNPS,RB,VBG,VBN = 69.39-0.77-0.68-5040
DT,IN,JJR,JJS,NNPS,RB,VBD,VBN,VBP = 79.98-0.86-0.8-7631
IN,JJR,JJS,VB = 78.9-0.85-0.78-8158
DT,IN,JJR,JJS,NNPS,RB,VBD,VBN,VBZ = 80.34-0.86-0.8-7544
IN,JJR,JJS,NN,NNP,NNPS,RB,VBG,VBN = 68.94-0.77-0.68-5029
DT,IN,JJR,JJS,NN,NNPS,RB,VBG = 68.58-0.77-0.67-5666
DT,FW,IN,JJR,JJS,NN,RB,VBD,VBN = 68.31-0.77-0.67-5266
DT,IN,JJR,JJS,RB,VBD,VBG,VBN,VBZ = 80.52-0.87-0.81-7147
DT,FW,IN,JJR,JJS,NNPS,VBG,VBN,VBP = 81.96-0.88-0.82-7331
DT,IN,JJR,JJS,NN,NNPS,VBD,VBG,VBN = 68.94-0.77-0.68-4953
IN,JJR,JJS,VBD,VBG = 80.79-0.87-0.81-7871
JJR,JJS,NNS,NNPS,VBG,VBN = 81.06-0.87-0.81-6559
IN,JJ,JJS,NNP,RB,VBG,VBN = 75.13-0.82-0.75-6036
DT,JJS,NNPS,RB,VBG,VBN,VBP = 81.69-0.87-0.81-7420
FW,IN,JJR,NNP,VBG = 81.69-0.88-0.81-8200
IN,JJR,JJS,NNPS,VBD,VBN,VBP = 79.98-0.86-0.8-7631
DT,JJS,NNPS,RB,VBG,VBN,VBZ = 83.3-0.89-0.83-7334
IN,JJ,JJR,JJS,NNPS,RB,VBN,VBP = 73.16-0.81-0.72-6173
IN,JJS,NN,NNPS,VBD,VBG,VBN = 67.95-0.76-0.67-4973
IN,JJR,JJS,VB,VBG,VBN = 80.07-0.86-0.8-7112
DT,IN,JJ,JJR,NNPS,VBG,VBN = 75.31-0.83-0.75-6044
DT,IN,JJR,NN,NNPS,RB,VBG,VBN = 69.3-0.77-0.68-5057
IN,JJ,JJR,JJS,NN,NNPS,RB,VBD,VBG,VBN = 64.54-0.74-0.64-3811
DT,IN,JJR,JJS,NNP,NNPS,RB,VBG = 81.69-0.88-0.82-8195
IN,JJR,NNPS,VBD,VBG,VBN = 81.24-0.87-0.81-7477
DT,FW,IN,JJR,NNPS,RB,VBG,VBN = 84.11-0.89-0.84-7589
JJS,NNPS,VB,VBG,VBN = 80.61-0.87-0.8-7170
IN,JJ,JJR,NNPS,RB,VBN,VBP = 73.7-0.81-0.73-6185
DT,IN,JJR,JJS,NNP,NNPS,RB,VBN = 81.24-0.87-0.81-7961
DT,IN,JJR,JJS,NNPS,RB,VBG,VBN,VBP = 82.05-0.88-0.82-7347
IN,JJR,JJS,NN,NNPS,VBG = 68.58-0.77-0.67-5666
DT,FW,IN,JJR,NNP,RB,VBD,VBG,VBN = 80.61-0.87-0.81-7433
IN,JJR,JJS,NN,NNPS,RB,VBD,VBG,VBN,VBP = 68.58-0.77-0.68-4797
DT,IN,JJR,JJS,NNS,NNP,NNPS,VBG,VBN,VBZ = 79.35-0.86-0.8-6292
DT,IN,JJS,NN,NNPS,RB,VBG,VBN,VBZ = 68.22-0.76-0.67-4741
DT,JJR,JJS,NNP,NNPS,VBG,VBN,VBZ = 81.42-0.87-0.81-7268
FW,JJR,NNP,NNPS,VBG,VBN = 81.96-0.88-0.82-7597
DT,JJR,JJS,NNPS,RB,VB,VBG,VBN,VBP = 80.16-0.86-0.79-7071
IN,JJR,JJS,NNP,NNPS,RB,VBD,VBG,VBN = 80.7-0.87-0.81-7428
DT,IN,JJR,NN,RB,VBG,VBN = 69.3-0.77-0.68-5064
IN,JJ,JJR,JJS,NNPS,RB,VBD,VBG,VBN,VBP = 72.44-0.8-0.71-5709
FW,JJR,NNP,RB,VBG = 82.14-0.88-0.82-8248
IN,JJR,NN,NNPS,VBG,VBN = 69.3-0.77-0.68-5057
DT,IN,JJR,JJS,NNP,NNPS,VBG,VBN = 81.87-0.88-0.82-7554
DT,IN,JJ,JJR,JJS,NNPS,VBG,VBN = 75.13-0.82-0.75-6032
FW,IN,JJR,JJS,NNPS,VBD,VBN = 80.7-0.87-0.8-7854
DT,FW,IN,JJR,JJS,NNPS,RB,VB,VBG = 78.99-0.86-0.78-7731
DT,IN,JJS,NN,NNPS,RB,VBG,VBN,VBP = 68.76-0.77-0.68-4907
DT,IN,JJR,JJS,NNS,VBG = 79.53-0.86-0.8-7156
IN,JJR,JJS,NNS,RB,VBG,VBN,VBZ = 80.07-0.86-0.8-6327
DT,IN,JJR,JJS,NNP,NNPS,VBG,VBZ = 80.34-0.87-0.8-7863
DT,JJ,JJR,JJS,NNPS,VBG,VBN = 75.4-0.83-0.75-6070
DT,JJR,VBG,VBN = 83.84-0.89-0.83-7668
DT,IN,JJR,JJS,NNPS,RB,VBG = 82.94-0.88-0.83-8238
DT,FW,JJR,NN,RB,VBG,VBN = 69.21-0.77-0.68-5079
FW,RB,VBG,VBN = 83.84-0.89-0.83-7673
IN,JJS,NNPS,RB,VBG,VBN,VBP = 81.87-0.88-0.82-7369
FW,IN,JJR,JJS,NNPS,VBD,VBG,VBN,VBZ = 80.7-0.87-0.81-7126
DT,IN,JJ,JJR,JJS,NNS,NNPS,RB,VB,VBG,VBN = 69.75-0.79-0.69-4572
DT,FW,IN,JJR,NN,NNP,RB,VBG,VBN = 68.85-0.77-0.68-5043
DT,FW,JJR,RB,VBD,VBG,VBN = 81.42-0.87-0.81-7517
FW,IN,JJR,JJS,RB,VBG,VBN = 83.84-0.89-0.84-7587
FW,JJR,JJS,NNP,RB,VBG,VBN,VBP = 80.52-0.87-0.8-7347
DT,IN,JJR,JJS,NNPS,RB,VBN = 83.3-0.88-0.83-8000
DT,IN,JJ,JJR,JJS,NN,NNPS,VBD,VBG,VBN = 64.54-0.74-0.64-3811
FW,IN,JJR,JJS,NNS,NNPS,VBG,VBN,VBZ = 80.25-0.87-0.81-6313
DT,FW,IN,JJR,JJS,NNPS,RB,VBG,VBP = 81.06-0.87-0.8-7976
DT,FW,IN,JJR,JJS,NNPS,RB,VBG,VBN = 84.02-0.89-0.84-7577
DT,FW,IN,JJS,NNPS,VBG,VBN = 83.93-0.89-0.84-7599
DT,FW,IN,JJR,JJS,NN,RB,VBG,VBN = 69.48-0.77-0.68-5047
DT,IN,JJR,JJS,NN,VB,VBG,VBN,VBZ = 66.16-0.75-0.65-4424
DT,FW,IN,JJR,VBD,VBG,VBN = 81.24-0.87-0.81-7471
DT,IN,NNP,NNPS,VB,VBG,VBN = 78.99-0.86-0.79-7103
FW,JJR,JJS,NNP,NNPS,VBG,VBN,VBP = 80.61-0.87-0.8-7339
IN,JJ,JJR,JJS,NNPS,VBG = 74.78-0.82-0.74-6524
DT,FW,IN,JJR,JJS,NNP,NNPS,RB,VBG,VBN = 81.69-0.88-0.82-7538
DT,IN,JJR,RB,VBD,VBG,VBN = 81.33-0.87-0.81-7485
DT,JJR,JJS,NNPS,RB,VBG,VBN,VBZ = 83.39-0.89-0.83-7312
IN,JJR,NNS,NNPS,VBG,VBN,VBP = 79.35-0.86-0.8-6281
FW,JJ,NNS,NNP,NNPS,VBD,VBG,VBN,VBP = 71.01-0.79-0.71-4711
IN,JJ,JJR,JJS,NNPS,VBN = 75.67-0.83-0.75-6399
DT,JJR,JJS,NNPS,RB,VBG,VBN,VBP = 81.69-0.87-0.81-7398
FW,JJR,JJS,NNP,NNPS,VBG,VBN,VBZ = 81.51-0.87-0.82-7253
DT,IN,JJR,JJS,NN,NNS,VBG = 63.2-0.72-0.62-4633
JJR,NNPS,VBD,VBG,VBN = 81.24-0.87-0.81-7523
DT,IN,JJR,JJS,NN,NNP,NNPS,VBG,VBN = 68.94-0.77-0.68-5029
IN,JJR,NNP,VBG,VBN = 81.6-0.87-0.82-7575
DT,IN,JJR,JJS,NNP,NNPS,RB,VBG,VBN = 81.87-0.88-0.82-7554
DT,JJS,NNPS,VBG,VBN = 83.93-0.89-0.84-7667
JJR,JJS,NNS,NNPS,RB,VBG,VBN = 81.06-0.87-0.81-6559
NN,NNPS,RB,VBG,VBN = 68.85-0.77-0.68-5097
DT,JJS,NN,NNP,VB,VBD,VBN,VBZ = 65.62-0.74-0.64-4670
IN,JJS,NNPS,RB,VBD,VBG,VBN,VBP = 79.98-0.86-0.8-7248
IN,JJR,JJS,VBD,VBG,VBN = 81.24-0.87-0.81-7473
IN,JJS,NNPS,RB,VBD,VBG,VBN,VBZ = 80.52-0.87-0.81-7162
JJR,JJS,VBD,VBG = 80.79-0.87-0.8-7919
DT,IN,JJ,JJR,NNP,NNPS,RB,VBD,VBG,VBN = 73.61-0.81-0.73-5918
DT,IN,JJR,JJS,NNP,NNPS,RB,VBG,VBZ = 80.34-0.87-0.8-7863
DT,IN,JJS,RB,VBG,VBN = 84.02-0.89-0.84-7625
DT,IN,JJR,JJS,NNS,NNPS,RB,VBD,VBG,VBN,VBZ = 79.08-0.86-0.79-6214
DT,JJR,JJS,NNP,NNPS,VBG,VBN = 82.32-0.88-0.82-7601
DT,IN,JJ,JJR,JJS,NNPS,RB,VBD,VBG = 72.44-0.8-0.72-6249
DT,IN,JJR,JJS,NN,RB,VBG,VBN = 69.48-0.77-0.68-5052
IN,JJR,JJS,NN,NNPS,VB,VBD,VBG,VBN = 67.95-0.76-0.67-4651
DT,FW,JJS,NNPS,VBG = 83.03-0.88-0.83-8295
FW,IN,JJR,JJS,NNS,NNPS,RB,VBG,VBN = 81.06-0.87-0.82-6499
JJR,JJS,NNP,NNPS,RB,VB,VBD,VBG,VBN = 78.28-0.85-0.78-6990
DT,IN,JJ,JJS,NNPS,RB,VBD,VBG,VBN = 73.97-0.82-0.74-5952
FW,JJR,JJS,NNS,NNP,NNPS,VBD,VBG,VBN,VBP = 78.55-0.85-0.79-6154
DT,IN,JJR,JJS,NNPS,VBG,VBN,VBZ = 83.3-0.89-0.83-7261
DT,FW,IN,JJR,JJS,NNPS,VBD,VBG,VBN = 81.6-0.88-0.82-7451
DT,FW,IN,JJ,JJS,NNPS,RB,VBG,VBN,VBP = 72.89-0.81-0.72-5819
FW,JJR,JJS,NNP,VBD,VBG,VBN,VBP = 79.98-0.86-0.8-7226
DT,FW,IN,JJS,NNPS,RB,VBD,VBG,VBN = 81.42-0.88-0.82-7473
IN,JJR,JJS,NN,NNPS,VBG,VBN,VBZ = 67.59-0.76-0.67-4721
DT,IN,JJR,JJS,NNPS,VB,VBD,VBG,VBN = 78.73-0.85-0.78-6985
DT,FW,NNS,RB,VBG,VBN = 80.7-0.87-0.81-6579
IN,JJ,JJR,JJS,NNPS,VBG,VBN,VBZ = 73.61-0.82-0.74-5705
DT,FW,IN,JJR,JJS,NN,NNPS,RB,VB,VBG,VBN = 68.85-0.77-0.67-4737
DT,IN,NNS,NNPS,VB,VBG,VBN,VBP = 77.83-0.85-0.78-5986
DT,IN,JJR,VB,VBG,VBN = 80.07-0.86-0.8-7124
IN,JJR,JJS,NN,NNPS,VBG,VBN,VBP = 69.03-0.77-0.68-4887
DT,IN,JJR,JJS,NNS,NNPS,VBG,VBN,VBZ = 80.07-0.86-0.8-6326
DT,IN,JJS,NNPS,RB,VB,VBG,VBN = 79.89-0.86-0.79-7124
DT,FW,IN,JJR,NNS,NNPS,RB,VBG,VBN = 81.06-0.87-0.81-6511
IN,JJ,NNPS,RB,VBG,VBN,VBZ = 73.52-0.81-0.74-5739
DT,FW,NN,VBD,VBP,VBZ = 66.43-0.75-0.65-5218
IN,JJS,NNP,NNPS,RB,VBG,VBN = 82.14-0.88-0.82-7576
DT,FW,IN,JJR,NNP,RB,VB,VBG,VBN = 78.9-0.86-0.79-7075
DT,JJ,JJR,JJS,VBG,VBN = 75.22-0.82-0.75-6077
IN,JJS,NNPS,RB,VBN,VBP = 82.14-0.88-0.82-7776
DT,FW,JJ,JJR,NN,RB,VB,VBD,VBG,VBN,VBZ = 61.4-0.71-0.61-3241
DT,JJR,JJS,NNPS,RB,VBG,VBN = 83.84-0.89-0.83-7645
IN,JJR,NNPS,VBG,VBN,VBZ = 83.3-0.89-0.83-7273
DT,IN,JJS,NNS,NNPS,VB,VBG,VBN = 78.1-0.85-0.78-6051
FW,NN,NNP,RB,VBZ = 66.52-0.75-0.66-5688
IN,JJ,JJR,JJS,NNPS,RB,VBD,VBG,VBN = 73.79-0.81-0.73-5930
IN,JJS,NNPS,VB,VBG,VBN = 79.89-0.86-0.79-7124
DT,FW,IN,JJ,JJR,JJS,NNS,NNP,NNPS,RB,VB,VBG,VBP,VBZ = 67.95-0.77-0.68-4789
DT,IN,JJR,JJS,RB,VBD,VBN,VBZ = 80.43-0.86-0.8-7552
IN,NNPS,RB,VBG,VBN,VBP = 81.96-0.88-0.82-7381
IN,JJR,NNPS,VBG,VBN,VBP = 82.14-0.88-0.82-7359
IN,JJS,NNPS,RB,VBN = 83.39-0.89-0.83-8022
IN,JJR,JJS,NNS,NNPS,VBD,VBG = 79.89-0.86-0.8-6796
DT,JJR,RB,VBG,VBZ = 82.76-0.88-0.82-7979
IN,JJ,JJR,JJS,NNPS,VBG,VBN,VBP = 72.89-0.81-0.72-5806
FW,JJS,NNP,NNPS,VBG,VBP = 80.07-0.86-0.8-8002
FW,IN,NNS,NNP,NNPS,VBG,VBN = 80.25-0.87-0.81-6499
JJR,NNPS,VBN = 84.02-0.89-0.83-8067
DT,FW,IN,JJR,JJS,NNPS,RB,VBG,VBN,VBP = 81.96-0.88-0.82-7331
DT,FW,JJR,NNPS,RB,VBN = 83.93-0.89-0.83-8048
DT,FW,IN,JJ,JJR,NNPS,RB,VBG,VBN = 75.22-0.82-0.75-6035
JJR,JJS,NNP,NNPS,VBN = 81.78-0.87-0.81-8011
IN,JJ,JJR,JJS,NNP,NNPS,RB,VBD,VBG = 72.44-0.8-0.72-6223
IN,JJR,NNPS,RB,VBD,VBG,VBN = 81.24-0.87-0.81-7477
FW,IN,JJS,NNPS,RB,VBG,VBN = 83.93-0.89-0.84-7599
IN,JJR,JJS,NNP,NNPS,RB,VBG,VBN,VBZ = 81.6-0.88-0.82-7222
DT,IN,JJS,NNS,VB,VBG,VBN = 78.19-0.85-0.78-6052
IN,JJR,JJS,NNPS,RB,VBD,VBG,VBN,VBP = 80.43-0.87-0.8-7226
DT,IN,NNPS,VB,VBG,VBN,VBZ = 79.71-0.86-0.79-6807
IN,JJR,JJS,NNP,NNPS,RB,VBG,VBN,VBP = 80.16-0.86-0.8-7309
IN,JJR,JJS,NN,NNS,RB,VBD,VBG = 63.38-0.72-0.63-4309
DT,IN,JJR,NNPS,RB,VBD,VBG = 80.79-0.87-0.81-7875
FW,IN,JJS,NNS,NNPS,RB,VBN = 81.69-0.87-0.82-6925
IN,JJR,JJS,NNPS,RB,VBD,VBG,VBN,VBZ = 80.61-0.87-0.81-7140
IN,JJR,JJS,NNPS,RB,VB,VBG,VBN,VBP = 80.07-0.86-0.8-7026
DT,IN,JJR,JJS,NNS,NNPS,RB,VBN = 81.51-0.87-0.82-6919
DT,IN,JJR,JJS,NNS,NNPS,RB,VBG = 79.53-0.86-0.8-7155
DT,IN,NNPS,VB,VBG,VBN,VBP = 79.98-0.86-0.79-7058
DT,IN,JJR,JJS,NN,NNS,NNPS,RB,VBG,VBN = 62.39-0.72-0.62-4012
DT,IN,JJR,JJS,NN,NNS,RB,VBD,VBG = 63.38-0.72-0.63-4309
IN,JJR,JJS,NNPS,RB,VB,VBG,VBN,VBZ = 79.71-0.86-0.79-6775
DT,FW,JJR,JJS,NNP,NNPS,RB,VBG,VBN = 82.05-0.88-0.82-7585
IN,NNPS,VBG,VBN,VBP = 81.96-0.88-0.82-7381
DT,JJR,JJS,NNPS,VBN,VBZ = 83.84-0.89-0.83-7721
DT,IN,JJR,NNS,VBG,VBN,VBP = 79.26-0.86-0.8-6282
DT,FW,IN,JJR,JJS,NNP,NNPS,RB,VBN = 81.24-0.87-0.81-7943
DT,IN,JJ,JJR,JJS,NNP,NNPS,RB,VBD = 73.07-0.81-0.73-6590
IN,NNPS,VBG,VBN,VBZ = 83.3-0.89-0.83-7295
JJS,NN,NNS,NNPS,VB,VBD,VBN,VBP,VBZ = 64.36-0.73-0.63-3752
DT,FW,IN,RB,VBD,VBG,VBN = 81.24-0.87-0.81-7493
DT,IN,JJR,JJS,NNS,NNPS,RB,VB,VBG,VBN = 78.1-0.85-0.78-6031
DT,IN,JJ,JJR,JJS,NNP,NNPS,RB,VBG = 74.24-0.82-0.74-6498
DT,FW,IN,JJ,JJR,JJS,NNPS,VBG,VBN = 74.96-0.82-0.75-6023
DT,IN,JJ,JJS,NNPS,RB,VBG,VBN = 75.04-0.82-0.75-6054
