

 Geracao: 0
F:75.49 - MI:0.81 - MA:0.76 - AC:75.49 - atr:7749 - id:31 - st:DT,NNPS,RB,VBG,VBP
F:73.61 - MI:0.79 - MA:0.74 - AC:73.61 - atr:7806 - id:11 - st:DT,JJR,VB,VBP,VBZ
F:73.52 - MI:0.79 - MA:0.74 - AC:73.52 - atr:6657 - id:30 - st:DT,FW,IN,JJR,JJS,NNP,RB,VBG,VBN,VBP,VBZ
F:62.3 - MI:0.69 - MA:0.61 - AC:62.3 - atr:5011 - id:9 - st:FW,IN,JJS,NN,NNP,NNPS,VBD,VBG,VBZ
F:56.64 - MI:0.65 - MA:0.56 - AC:56.64 - atr:2521 - id:15 - st:DT,JJ,JJR,JJS,NN,NNS,NNP,NNPS,RB,VB,VBD,VBG,VBP
F:73.61 - MI:0.79 - MA:0.74 - AC:73.61 - atr:7806 - id:11 - st:DT,JJR,VB,VBP,VBZ
F:70.65 - MI:0.77 - MA:0.71 - AC:70.65 - atr:6954 - id:28 - st:FW,IN,JJS,NNP,NNPS,VB,VBD,VBG,VBP,VBZ
F:65.71 - MI:0.73 - MA:0.66 - AC:65.71 - atr:4447 - id:20 - st:FW,IN,JJ,JJS,NNS,NNP,NNPS,RB,VB,VBD,VBG,VBP
F:72.8 - MI:0.79 - MA:0.73 - AC:72.8 - atr:6899 - id:12 - st:FW,NNP,RB,VB,VBN,VBZ
F:68.13 - MI:0.75 - MA:0.68 - AC:68.13 - atr:4928 - id:17 - st:DT,FW,IN,JJ,JJS,NNP,NNPS,RB,VB,VBG,VBN,VBP,VBZ
F:60.59 - MI:0.68 - MA:0.59 - AC:60.59 - atr:3285 - id:34 - st:FW,JJ,NN,RB,VB,VBD,VBN,VBZ


 Geracao: 1
F:75.49 - MI:0.81 - MA:0.76 - AC:75.49 - atr:7749 - id:31 - st:DT,NNPS,RB,VBG,VBP
F:73.97 - MI:0.8 - MA:0.75 - AC:73.97 - atr:7181 - id:43 - st:DT,IN,NNPS,RB,VBD,VBG,VBN
F:73.88 - MI:0.79 - MA:0.74 - AC:73.88 - atr:7804 - id:11 - st:DT,JJR,NNPS,RB,VBP,VBZ
F:72.62 - MI:0.78 - MA:0.73 - AC:72.62 - atr:6573 - id:36 - st:DT,FW,IN,NNP,NNPS,RB,VBD,VBG,VBN,VBP,VBZ
F:72.71 - MI:0.78 - MA:0.73 - AC:72.71 - atr:7488 - id:45 - st:DT,FW,NNPS,RB,VB,VBP,VBZ
F:66.52 - MI:0.74 - MA:0.66 - AC:66.52 - atr:4311 - id:15 - st:DT,FW,JJ,JJR,JJS,NNS,NNPS,RB,VB,VBG,VBN
F:69.12 - MI:0.76 - MA:0.69 - AC:69.12 - atr:5904 - id:17 - st:FW,IN,JJ,NNPS,RB,VBN,VBP
F:71.01 - MI:0.77 - MA:0.71 - AC:71.01 - atr:7283 - id:28 - st:DT,FW,IN,JJS,NNP,VB,VBD,VBG,VBP
F:73.88 - MI:0.79 - MA:0.74 - AC:73.88 - atr:7804 - id:11 - st:DT,JJR,NNPS,RB,VBP,VBZ
F:67.15 - MI:0.74 - MA:0.67 - AC:67.15 - atr:4715 - id:42 - st:FW,IN,JJ,JJS,NNS,NNPS,RB,VB,VBD,VBZ
F:66.25 - MI:0.73 - MA:0.67 - AC:66.25 - atr:4619 - id:39 - st:IN,JJ,NNS,NNP,RB,VBD,VBG,VBN
F:73.88 - MI:0.79 - MA:0.74 - AC:73.88 - atr:7804 - id:11 - st:DT,JJR,NNPS,RB,VBP,VBZ


 Geracao: 2
F:75.49 - MI:0.81 - MA:0.76 - AC:75.49 - atr:7749 - id:31 - st:DT,NNPS,RB,VBG,VBP
F:74.96 - MI:0.8 - MA:0.75 - AC:74.96 - atr:7088 - id:45 - st:DT,FW,IN,JJR,JJS,NNPS,RB,VBN,VBP,VBZ
F:73.7 - MI:0.79 - MA:0.74 - AC:73.7 - atr:8136 - id:52 - st:FW,NNPS,VBP,VBZ
F:74.96 - MI:0.8 - MA:0.75 - AC:74.96 - atr:7088 - id:45 - st:DT,FW,IN,JJR,JJS,NNPS,RB,VBN,VBP,VBZ
F:55.39 - MI:0.63 - MA:0.53 - AC:55.39 - atr:2968 - id:42 - st:DT,FW,JJ,JJS,NN,NNS,VB,VBD,VBZ
F:67.5 - MI:0.74 - MA:0.68 - AC:67.5 - atr:5867 - id:46 - st:DT,FW,JJ,NNPS,VBG,VBN,VBP
F:64.45 - MI:0.72 - MA:0.65 - AC:64.45 - atr:4999 - id:50 - st:DT,FW,IN,JJ,NNS,NNP,VBD,VBG,VBP
F:69.48 - MI:0.76 - MA:0.69 - AC:69.48 - atr:5943 - id:48 - st:JJ,JJR,NNP,VB,VBN,VBP
F:64.45 - MI:0.72 - MA:0.65 - AC:64.45 - atr:4999 - id:50 - st:DT,FW,IN,JJ,NNS,NNP,VBD,VBG,VBP
F:71.36 - MI:0.77 - MA:0.72 - AC:71.36 - atr:7419 - id:54 - st:IN,NNPS,VB,VBD,VBN
F:69.48 - MI:0.76 - MA:0.69 - AC:69.48 - atr:5943 - id:48 - st:JJ,JJR,NNP,VB,VBN,VBP
F:62.3 - MI:0.69 - MA:0.61 - AC:62.3 - atr:4763 - id:43 - st:DT,FW,IN,NN,NNPS,RB,VB,VBD,VBZ
