

 Geracao: 0
F:75.31 - MI:0.81 - MA:0.76 - AC:75.31 - atr:7746 - id:41 - st:JJS,RB,VBG,VBP
F:75.13 - MI:0.81 - MA:0.76 - AC:75.13 - atr:8430 - id:59 - st:DT,JJR,NNP,VBP
F:74.69 - MI:0.8 - MA:0.76 - AC:74.69 - atr:7354 - id:62 - st:IN,RB,VBD,VBN,VBP
F:72.44 - MI:0.79 - MA:0.73 - AC:72.44 - atr:5573 - id:17 - st:DT,IN,NNS,NNPS,RB,VB,VBG,VBN,VBZ
F:71.72 - MI:0.78 - MA:0.72 - AC:71.72 - atr:5905 - id:11 - st:FW,IN,JJR,NNS,RB,VBD,VBG,VBN,VBZ
F:59.52 - MI:0.66 - MA:0.58 - AC:59.52 - atr:3928 - id:75 - st:DT,FW,IN,JJR,JJS,NN,NNS,VBD,VBG,VBN
F:71.18 - MI:0.77 - MA:0.71 - AC:71.18 - atr:7237 - id:72 - st:DT,NNS,VBG
F:66.52 - MI:0.74 - MA:0.66 - AC:66.52 - atr:4479 - id:28 - st:DT,FW,IN,JJ,JJR,JJS,NNS,NNP,NNPS,RB,VB,VBD,VBN,VBP
F:69.21 - MI:0.76 - MA:0.7 - AC:69.21 - atr:6235 - id:35 - st:IN,JJ,JJR,JJS,NNPS,RB,VBG
F:70.65 - MI:0.77 - MA:0.7 - AC:70.65 - atr:5955 - id:86 - st:DT,FW,IN,JJS,NNS,NNP,VBD,VBG,VBN,VBP,VBZ
F:70.65 - MI:0.77 - MA:0.71 - AC:70.65 - atr:5601 - id:51 - st:DT,JJS,NNS,NNPS,RB,VB,VBD,VBG,VBN,VBP
F:72.44 - MI:0.78 - MA:0.73 - AC:72.44 - atr:6796 - id:8 - st:DT,FW,IN,JJR,NNPS,RB,VB,VBG,VBN


 Geracao: 1
F:75.31 - MI:0.81 - MA:0.76 - AC:75.31 - atr:7746 - id:41 - st:JJS,RB,VBG,VBP
F:73.34 - MI:0.79 - MA:0.73 - AC:73.34 - atr:6541 - id:91 - st:DT,NNPS,RB,VB,VBG,VBN,VBZ
F:73.34 - MI:0.79 - MA:0.74 - AC:73.34 - atr:7034 - id:62 - st:NNP,RB,VBD,VBN,VBP,VBZ
F:70.47 - MI:0.77 - MA:0.71 - AC:70.47 - atr:6214 - id:11 - st:FW,IN,JJR,NNS,NNPS,VBD,VBG,VBN,VBZ
F:65.62 - MI:0.73 - MA:0.65 - AC:65.62 - atr:5055 - id:93 - st:IN,JJ,JJR,NNS,NNPS,VBD,VBN,VBP
F:66.61 - MI:0.73 - MA:0.66 - AC:66.61 - atr:4654 - id:51 - st:DT,JJ,JJS,NNS,NNPS,VB,VBD,VBN,VBP,VBZ
F:71.18 - MI:0.77 - MA:0.71 - AC:71.18 - atr:6364 - id:86 - st:DT,FW,IN,JJR,JJS,NNS,NNP,RB,VBG,VBP,VBZ
F:60.77 - MI:0.68 - MA:0.6 - AC:60.77 - atr:4056 - id:95 - st:DT,JJR,JJS,NN,NNS,NNP,RB,VB,VBG
F:59.87 - MI:0.66 - MA:0.58 - AC:59.87 - atr:3769 - id:75 - st:DT,FW,JJS,NN,NNS,NNP,VBD,VBG,VBN,VBZ
F:72.89 - MI:0.79 - MA:0.73 - AC:72.89 - atr:6844 - id:92 - st:FW,IN,NNPS,RB,VBD,VBG,VBN,VBZ
F:72.26 - MI:0.78 - MA:0.73 - AC:72.26 - atr:6042 - id:90 - st:FW,JJR,JJS,NNS,RB,VBG,VBN,VBZ
F:56.64 - MI:0.64 - MA:0.55 - AC:56.64 - atr:2607 - id:28 - st:DT,FW,IN,JJ,JJR,JJS,NN,NNS,NNP,NNPS,RB,VB,VBN


 Geracao: 2
F:75.31 - MI:0.81 - MA:0.76 - AC:75.31 - atr:7746 - id:41 - st:JJS,RB,VBG,VBP
F:74.78 - MI:0.8 - MA:0.75 - AC:74.78 - atr:7355 - id:98 - st:DT,VBG,VBN,VBZ
F:73.34 - MI:0.79 - MA:0.73 - AC:73.34 - atr:6541 - id:91 - st:DT,NNPS,RB,VB,VBG,VBN,VBZ
F:71.63 - MI:0.78 - MA:0.72 - AC:71.63 - atr:7216 - id:95 - st:JJR,NNS,NNP,VBD
F:67.32 - MI:0.74 - MA:0.67 - AC:67.32 - atr:4334 - id:103 - st:FW,JJ,JJS,NNS,RB,VBG,VBN,VBP,VBZ
F:61.58 - MI:0.68 - MA:0.6 - AC:61.58 - atr:4185 - id:102 - st:DT,JJR,JJS,NN,NNS,NNP,RB,VB,VBZ
F:58.71 - MI:0.66 - MA:0.57 - AC:58.71 - atr:2325 - id:99 - st:JJ,JJR,JJS,NN,NNS,NNP,NNPS,RB,VB,VBD,VBN,VBP,VBZ
F:67.95 - MI:0.74 - MA:0.68 - AC:67.95 - atr:5660 - id:92 - st:DT,FW,JJ,RB,VB,VBD,VBN
F:62.21 - MI:0.68 - MA:0.62 - AC:62.21 - atr:5304 - id:105 - st:JJS,NN,NNPS,VBD,VBN
F:65.98 - MI:0.73 - MA:0.67 - AC:65.98 - atr:4752 - id:90 - st:DT,FW,JJ,JJR,NNS,NNPS,VBD,VBG,VBN,VBZ
F:64.0 - MI:0.71 - MA:0.64 - AC:64.0 - atr:4725 - id:93 - st:FW,IN,JJ,JJR,NNS,NNP,NNPS,VB,VBD,VBG,VBP
F:67.32 - MI:0.74 - MA:0.67 - AC:67.32 - atr:5724 - id:101 - st:DT,FW,IN,JJ,JJR,JJS,NNP,NNPS,RB,VB,VBG,VBP


 Geracao: 3
F:75.31 - MI:0.81 - MA:0.76 - AC:75.31 - atr:7746 - id:41 - st:JJS,RB,VBG,VBP
F:74.15 - MI:0.8 - MA:0.75 - AC:74.15 - atr:7574 - id:92 - st:DT,FW,NNP,NNPS,RB,VBD,VBN
F:73.97 - MI:0.8 - MA:0.74 - AC:73.97 - atr:8060 - id:98 - st:DT,FW,NNPS,VBG,VBP
F:63.29 - MI:0.7 - MA:0.62 - AC:63.29 - atr:4773 - id:91 - st:JJR,NN,NNP,NNPS,RB,VB,VBG,VBZ
F:65.44 - MI:0.73 - MA:0.65 - AC:65.44 - atr:5062 - id:93 - st:JJ,JJR,NNS,NNP,NNPS,VBD,VBN,VBP
F:59.61 - MI:0.67 - MA:0.58 - AC:59.61 - atr:3915 - id:107 - st:IN,JJ,JJS,NN,NNPS,VBG,VBP,VBZ
F:53.05 - MI:0.6 - MA:0.51 - AC:53.05 - atr:3399 - id:113 - st:DT,JJ,JJR,JJS,NN,NNS,NNP,NNPS,VBD
F:63.2 - MI:0.7 - MA:0.62 - AC:63.2 - atr:4575 - id:114 - st:DT,FW,IN,JJR,JJS,NN,NNP,RB,VBN,VBP,VBZ
F:62.66 - MI:0.7 - MA:0.62 - AC:62.66 - atr:3502 - id:115 - st:FW,JJ,NN,NNP,NNPS,RB,VBG,VBN,VBP
F:56.01 - MI:0.63 - MA:0.54 - AC:56.01 - atr:2590 - id:111 - st:DT,JJ,JJR,JJS,NN,NNS,NNP,VB,VBD,VBN,VBP,VBZ
F:62.57 - MI:0.69 - MA:0.61 - AC:62.57 - atr:4906 - id:112 - st:FW,JJR,NN,NNPS,RB,VBD,VBP,VBZ
F:67.77 - MI:0.74 - MA:0.68 - AC:67.77 - atr:5247 - id:101 - st:DT,FW,IN,JJ,JJR,NNP,NNPS,RB,VB,VBG,VBN,VBP


 Geracao: 4
F:75.76 - MI:0.81 - MA:0.77 - AC:75.76 - atr:8059 - id:119 - st:DT,NNP,VBN
F:75.31 - MI:0.81 - MA:0.76 - AC:75.31 - atr:7746 - id:41 - st:JJS,RB,VBG,VBP
F:73.97 - MI:0.8 - MA:0.75 - AC:73.97 - atr:7686 - id:124 - st:FW,JJS,NNP,RB,VBG,VBP
F:66.34 - MI:0.74 - MA:0.66 - AC:66.34 - atr:4774 - id:115 - st:FW,JJ,JJR,NNS,NNP,NNPS,VBG,VBN,VBP
F:68.4 - MI:0.75 - MA:0.68 - AC:68.4 - atr:5526 - id:112 - st:DT,FW,IN,JJ,JJR,JJS,NNPS,RB,VB,VBD,VBP,VBZ
F:63.2 - MI:0.7 - MA:0.62 - AC:63.2 - atr:4580 - id:123 - st:IN,JJR,JJS,NN,NNP,RB,VBN,VBP,VBZ
F:71.01 - MI:0.77 - MA:0.71 - AC:71.01 - atr:7379 - id:98 - st:DT,NNPS,VBD,VBG,VBP,VBZ
F:64.18 - MI:0.72 - MA:0.64 - AC:64.18 - atr:4717 - id:101 - st:DT,FW,IN,JJ,JJR,NNS,RB,VB,VBG,VBP
F:61.76 - MI:0.68 - MA:0.61 - AC:61.76 - atr:3707 - id:114 - st:DT,JJR,JJS,NN,NNS,NNP,RB,VBN,VBP,VBZ
F:52.87 - MI:0.6 - MA:0.51 - AC:52.87 - atr:3408 - id:113 - st:DT,IN,JJ,JJS,NN,NNS,NNP,NNPS,VBD
F:70.56 - MI:0.77 - MA:0.7 - AC:70.56 - atr:5957 - id:118 - st:DT,FW,NNS,NNP,NNPS,RB,VB,VBD,VBG,VBP
F:56.37 - MI:0.64 - MA:0.55 - AC:56.37 - atr:2705 - id:93 - st:JJ,JJS,NN,NNS,NNPS,RB,VBD,VBN,VBP


 Geracao: 5
F:75.76 - MI:0.81 - MA:0.77 - AC:75.76 - atr:8059 - id:119 - st:DT,NNP,VBN
F:74.06 - MI:0.8 - MA:0.75 - AC:74.06 - atr:6985 - id:41 - st:DT,NNPS,RB,VBD,VBG,VBN,VBP
F:73.7 - MI:0.79 - MA:0.74 - AC:73.7 - atr:7794 - id:98 - st:JJR,JJS,VB,VBP,VBZ
F:61.49 - MI:0.68 - MA:0.6 - AC:61.49 - atr:4152 - id:114 - st:FW,IN,JJR,JJS,NN,NNS,RB,VBD,VBZ
F:72.98 - MI:0.79 - MA:0.73 - AC:72.98 - atr:7133 - id:124 - st:JJS,NNP,RB,VB,VBG,VBZ
F:72.35 - MI:0.79 - MA:0.73 - AC:72.35 - atr:6595 - id:131 - st:IN,JJR,JJS,NNS,RB,VBG,VBP
F:54.31 - MI:0.62 - MA:0.53 - AC:54.31 - atr:2824 - id:93 - st:FW,JJ,NN,NNS,VB,VBD,VBG,VBP
F:55.03 - MI:0.62 - MA:0.53 - AC:55.03 - atr:2991 - id:113 - st:DT,IN,JJ,JJS,NN,NNS,NNP,NNPS,VBN,VBZ
F:68.58 - MI:0.75 - MA:0.68 - AC:68.58 - atr:5413 - id:130 - st:DT,FW,IN,JJ,JJS,NNP,RB,VBD,VBG,VBP,VBZ
F:73.16 - MI:0.79 - MA:0.74 - AC:73.16 - atr:7559 - id:128 - st:NNP,VB,VBN
F:61.4 - MI:0.68 - MA:0.6 - AC:61.4 - atr:3546 - id:118 - st:DT,FW,NN,NNS,RB,VB,VBD,VBG,VBP,VBZ
F:65.8 - MI:0.73 - MA:0.66 - AC:65.8 - atr:4615 - id:115 - st:FW,JJ,JJS,NNS,NNPS,VB,VBG,VBN


 Geracao: 6
F:75.76 - MI:0.81 - MA:0.77 - AC:75.76 - atr:8059 - id:119 - st:DT,NNP,VBN
F:73.52 - MI:0.79 - MA:0.74 - AC:73.52 - atr:7517 - id:134 - st:IN,JJR,JJS,RB,VB,VBZ
F:73.16 - MI:0.79 - MA:0.74 - AC:73.16 - atr:7060 - id:139 - st:JJS,RB,VBD,VBN,VBP,VBZ
F:67.32 - MI:0.74 - MA:0.67 - AC:67.32 - atr:5097 - id:114 - st:IN,JJ,JJR,NNS,NNP,RB,VBD,VBZ
F:56.64 - MI:0.65 - MA:0.56 - AC:56.64 - atr:2383 - id:137 - st:JJ,NN,NNS,VB,VBD,VBG,VBN,VBZ
F:71.01 - MI:0.77 - MA:0.71 - AC:71.01 - atr:6594 - id:140 - st:FW,IN,JJR,JJS,NNPS,RB,VB,VBD,VBG,VBN,VBP
F:71.81 - MI:0.78 - MA:0.72 - AC:71.81 - atr:6986 - id:130 - st:FW,IN,NNP,RB,VB,VBD,VBG,VBP
F:63.55 - MI:0.71 - MA:0.63 - AC:63.55 - atr:4989 - id:136 - st:FW,IN,JJ,JJS,NNS,NNP,NNPS,VB,VBG,VBP
F:70.02 - MI:0.76 - MA:0.7 - AC:70.02 - atr:6527 - id:93 - st:FW,JJR,NNS,VB,VBG,VBZ
F:65.71 - MI:0.73 - MA:0.66 - AC:65.71 - atr:5184 - id:115 - st:FW,IN,JJ,JJS,NNS,VB,VBD
F:71.99 - MI:0.78 - MA:0.72 - AC:71.99 - atr:7374 - id:98 - st:FW,JJR,JJS,VB,VBG,VBP,VBZ
F:61.04 - MI:0.68 - MA:0.6 - AC:61.04 - atr:3778 - id:135 - st:JJS,NN,NNS,RB,VB,VBN


 Geracao: 7
F:75.76 - MI:0.81 - MA:0.77 - AC:75.76 - atr:8059 - id:119 - st:DT,NNP,VBN
F:73.34 - MI:0.79 - MA:0.73 - AC:73.34 - atr:6216 - id:142 - st:JJR,JJS,NNS,RB,VBN,VBP,VBZ
F:71.9 - MI:0.78 - MA:0.72 - AC:71.9 - atr:7432 - id:98 - st:FW,JJS,NNP,VB,VBG,VBZ
F:65.08 - MI:0.73 - MA:0.65 - AC:65.08 - atr:4634 - id:114 - st:IN,JJ,JJR,NNS,NNPS,VB,VBD,VBG,VBZ
F:71.45 - MI:0.78 - MA:0.71 - AC:71.45 - atr:5815 - id:139 - st:JJR,NNS,RB,VB,VBD,VBN,VBP,VBZ
F:65.71 - MI:0.73 - MA:0.66 - AC:65.71 - atr:4434 - id:144 - st:DT,IN,JJ,JJR,JJS,NNS,NNP,NNPS,RB,VB,VBD,VBG,VBP
F:64.27 - MI:0.72 - MA:0.64 - AC:64.27 - atr:4815 - id:115 - st:DT,FW,JJ,JJR,NNS,NNP,VB,VBD,VBG
F:56.1 - MI:0.63 - MA:0.54 - AC:56.1 - atr:2614 - id:137 - st:JJ,JJR,NN,NNS,NNPS,VB,VBD,VBN,VBP,VBZ
F:61.4 - MI:0.68 - MA:0.6 - AC:61.4 - atr:3540 - id:93 - st:DT,FW,IN,JJR,NN,NNS,VB,VBG,VBN,VBZ
F:55.83 - MI:0.63 - MA:0.54 - AC:55.83 - atr:2673 - id:146 - st:FW,JJ,NN,NNS,VB,VBD,VBN,VBZ
F:70.92 - MI:0.77 - MA:0.71 - AC:70.92 - atr:6015 - id:130 - st:FW,JJR,NNS,NNP,RB,VB,VBD,VBG
F:64.9 - MI:0.72 - MA:0.65 - AC:64.9 - atr:4923 - id:147 - st:JJ,JJR,NNS,NNPS,VB,VBG,VBZ


 Geracao: 8
F:75.76 - MI:0.81 - MA:0.77 - AC:75.76 - atr:8059 - id:119 - st:DT,NNP,VBN
F:75.49 - MI:0.81 - MA:0.76 - AC:75.49 - atr:7377 - id:159 - st:JJR,NNP,RB,VBN,VBZ
F:72.98 - MI:0.79 - MA:0.73 - AC:72.98 - atr:6318 - id:154 - st:IN,JJR,NNS,RB,VBD,VBN,VBZ
F:64.9 - MI:0.72 - MA:0.65 - AC:64.9 - atr:4499 - id:115 - st:DT,FW,JJ,JJR,NNS,NNP,VB,VBD,VBG,VBN
F:59.87 - MI:0.67 - MA:0.59 - AC:59.87 - atr:4657 - id:147 - st:JJR,JJS,NN,NNS,NNPS,VB
F:62.75 - MI:0.7 - MA:0.61 - AC:62.75 - atr:2979 - id:151 - st:DT,IN,JJ,NN,NNPS,RB,VB,VBD,VBG,VBN,VBZ
F:57.0 - MI:0.65 - MA:0.56 - AC:57.0 - atr:2442 - id:93 - st:JJ,JJS,NN,NNS,VB,VBG,VBN,VBZ
F:59.25 - MI:0.66 - MA:0.58 - AC:59.25 - atr:3798 - id:146 - st:FW,JJ,JJR,NN,VB,VBD,VBP,VBZ
F:67.32 - MI:0.74 - MA:0.67 - AC:67.32 - atr:4626 - id:142 - st:JJ,JJR,NNS,NNPS,RB,VB,VBN,VBP
F:66.7 - MI:0.74 - MA:0.66 - AC:66.7 - atr:4696 - id:152 - st:DT,FW,IN,JJ,JJR,NNS,NNPS,VB,VBN,VBP,VBZ
F:63.38 - MI:0.7 - MA:0.61 - AC:63.38 - atr:4097 - id:98 - st:FW,IN,JJS,NN,NNP,RB,VB,VBG,VBN,VBP,VBZ
F:67.5 - MI:0.74 - MA:0.68 - AC:67.5 - atr:5867 - id:157 - st:DT,FW,JJ,NNP,NNPS,VB,VBD,VBG


 Geracao: 9
F:75.76 - MI:0.81 - MA:0.77 - AC:75.76 - atr:8059 - id:119 - st:DT,NNP,VBN
F:73.25 - MI:0.79 - MA:0.73 - AC:73.25 - atr:7137 - id:161 - st:FW,JJR,JJS,NNPS,RB,VB,VBG,VBZ
F:72.26 - MI:0.78 - MA:0.73 - AC:72.26 - atr:6067 - id:167 - st:JJR,NNS,RB,VBG,VBN,VBZ
F:67.06 - MI:0.74 - MA:0.67 - AC:67.06 - atr:4986 - id:142 - st:IN,JJ,JJR,NNS,NNPS,RB,VBD,VBN
F:60.77 - MI:0.68 - MA:0.59 - AC:60.77 - atr:3533 - id:146 - st:FW,JJ,JJR,NN,RB,VB,VBD,VBP,VBZ
F:62.39 - MI:0.69 - MA:0.61 - AC:62.39 - atr:3393 - id:151 - st:DT,JJ,NN,NNPS,RB,VB,VBG,VBN
F:68.58 - MI:0.75 - MA:0.68 - AC:68.58 - atr:5705 - id:163 - st:FW,IN,JJ,JJS,NNPS,RB,VB,VBN
F:67.86 - MI:0.74 - MA:0.68 - AC:67.86 - atr:6185 - id:164 - st:IN,JJ,JJR,NNPS,VBN,VBP
F:70.38 - MI:0.77 - MA:0.7 - AC:70.38 - atr:6563 - id:171 - st:FW,JJR,JJS,NNS,VB,VBD,VBZ
F:59.87 - MI:0.66 - MA:0.58 - AC:59.87 - atr:3854 - id:157 - st:DT,FW,JJ,NN,NNP,NNPS,VB,VBD,VBN
F:59.25 - MI:0.66 - MA:0.58 - AC:59.25 - atr:3490 - id:168 - st:FW,JJ,JJR,NN,VB,VBD,VBN,VBP,VBZ
F:71.1 - MI:0.77 - MA:0.71 - AC:71.1 - atr:6072 - id:115 - st:DT,JJR,NNS,RB,VB,VBD,VBN


 Geracao: 10
F:75.76 - MI:0.81 - MA:0.77 - AC:75.76 - atr:8059 - id:119 - st:DT,NNP,VBN
F:73.52 - MI:0.8 - MA:0.74 - AC:73.52 - atr:5956 - id:142 - st:IN,NNS,NNP,NNPS,RB,VBG,VBN,VBP
F:72.35 - MI:0.78 - MA:0.72 - AC:72.35 - atr:6395 - id:172 - st:FW,JJR,NNP,NNPS,RB,VB,VBG,VBN,VBP,VBZ
F:66.25 - MI:0.73 - MA:0.65 - AC:66.25 - atr:4946 - id:174 - st:FW,JJ,JJR,JJS,NNS,VB,VBD,VBP,VBZ
F:61.58 - MI:0.68 - MA:0.61 - AC:61.58 - atr:5346 - id:177 - st:FW,JJR,JJS,NN,NNP,NNPS,VB,VBZ
F:61.31 - MI:0.69 - MA:0.6 - AC:61.31 - atr:3197 - id:175 - st:DT,FW,JJ,JJR,NN,VB,VBD,VBG,VBN,VBP,VBZ
F:70.56 - MI:0.77 - MA:0.71 - AC:70.56 - atr:7013 - id:171 - st:FW,JJR,NNS,VBG,VBZ
F:66.7 - MI:0.74 - MA:0.67 - AC:66.7 - atr:4778 - id:167 - st:FW,JJ,JJR,NNS,NNPS,RB,VBD,VBG,VBZ
F:60.68 - MI:0.67 - MA:0.59 - AC:60.68 - atr:4168 - id:161 - st:FW,JJR,JJS,NN,NNS,NNP,NNPS,RB,VBG,VBZ
F:68.58 - MI:0.75 - MA:0.68 - AC:68.58 - atr:5705 - id:163 - st:FW,IN,JJ,JJS,NNPS,RB,VB,VBN
F:68.13 - MI:0.74 - MA:0.68 - AC:68.13 - atr:5889 - id:178 - st:DT,IN,JJ,JJS,NNP,VB,VBD,VBN
F:54.76 - MI:0.63 - MA:0.53 - AC:54.76 - atr:2919 - id:151 - st:DT,JJ,JJS,NN,NNS,NNPS,VB,VBG,VBZ
