

 Geracao: 0
F:72.53 - MI:0.79 - MA:0.73 - AC:72.53 - atr:6072 - id:1 - st:DT,IN,JJR,NNS,RB,VBD,VBG,VBP,VBZ
F:70.38 - MI:0.77 - MA:0.71 - AC:70.38 - atr:5830 - id:2 - st:FW,NNS,VB,VBG,VBN,VBP,VBZ
F:68.49 - MI:0.75 - MA:0.69 - AC:68.49 - atr:6014 - id:0 - st:DT,JJ,JJR,JJS,NNP,NNPS,RB,VBD,VBN
F:60.77 - MI:0.68 - MA:0.59 - AC:60.77 - atr:4178 - id:11 - st:FW,IN,NN,NNS,VB,VBG,VBZ
F:67.24 - MI:0.74 - MA:0.68 - AC:67.24 - atr:4401 - id:4 - st:DT,FW,IN,JJ,JJR,JJS,NNS,NNP,RB,VBD,VBG,VBN,VBZ
F:70.38 - MI:0.77 - MA:0.71 - AC:70.38 - atr:5830 - id:2 - st:FW,NNS,VB,VBG,VBN,VBP,VBZ
F:60.77 - MI:0.68 - MA:0.59 - AC:60.77 - atr:4178 - id:11 - st:FW,IN,NN,NNS,VB,VBG,VBZ
F:72.53 - MI:0.79 - MA:0.73 - AC:72.53 - atr:6072 - id:1 - st:DT,IN,JJR,NNS,RB,VBD,VBG,VBP,VBZ
F:72.53 - MI:0.79 - MA:0.73 - AC:72.53 - atr:6072 - id:1 - st:DT,IN,JJR,NNS,RB,VBD,VBG,VBP,VBZ
F:59.34 - MI:0.66 - MA:0.58 - AC:59.34 - atr:4073 - id:10 - st:DT,IN,JJR,JJS,NN,NNS,NNP,NNPS,VBD,VBN,VBP
F:70.38 - MI:0.77 - MA:0.71 - AC:70.38 - atr:5830 - id:2 - st:FW,NNS,VB,VBG,VBN,VBP,VBZ
F:59.34 - MI:0.66 - MA:0.58 - AC:59.34 - atr:4073 - id:10 - st:DT,IN,JJR,JJS,NN,NNS,NNP,NNPS,VBD,VBN,VBP
