

 Geracao: 0
F:82.76 - MI:0.88 - MA:0.82 - AC:82.76 - atr:8366 - id:7 - st:DT,JJR,JJS,NNPS,VBZ
F:81.33 - MI:0.87 - MA:0.81 - AC:81.33 - atr:7485 - id:39 - st:DT,IN,JJR,VBD,VBG,VBN
F:81.15 - MI:0.87 - MA:0.81 - AC:81.15 - atr:6575 - id:38 - st:FW,IN,JJS,NNS,NNP,RB,VBN
F:63.11 - MI:0.72 - MA:0.62 - AC:63.11 - atr:4061 - id:50 - st:DT,IN,JJR,JJS,NN,NNS,NNPS,VBD,VBN,VBZ
F:68.49 - MI:0.77 - MA:0.68 - AC:68.49 - atr:4569 - id:19 - st:IN,JJ,JJR,NNS,VB,VBD,VBG,VBP,VBZ
F:72.17 - MI:0.8 - MA:0.72 - AC:72.17 - atr:5831 - id:25 - st:DT,FW,IN,JJ,JJR,JJS,NNP,NNPS,RB,VB,VBZ
F:66.07 - MI:0.74 - MA:0.65 - AC:66.07 - atr:5340 - id:59 - st:DT,IN,NN,VB,VBP,VBZ
F:64.0 - MI:0.73 - MA:0.63 - AC:64.0 - atr:4036 - id:47 - st:DT,FW,JJS,NN,NNS,RB,VB,VBG,VBP
F:68.76 - MI:0.77 - MA:0.68 - AC:68.76 - atr:4871 - id:49 - st:IN,JJR,JJS,NN,NNP,NNPS,VBG,VBN,VBP
F:78.46 - MI:0.85 - MA:0.78 - AC:78.46 - atr:7024 - id:71 - st:FW,IN,JJR,JJS,RB,VB,VBG,VBP,VBZ
F:69.12 - MI:0.77 - MA:0.69 - AC:69.12 - atr:5199 - id:11 - st:DT,FW,JJ,JJS,NNS,NNP,NNPS,VB,VBP,VBZ
F:73.97 - MI:0.81 - MA:0.75 - AC:73.97 - atr:6606 - id:5 - st:DT,JJ,NNP,NNPS,VBZ


 Geracao: 1
F:83.21 - MI:0.88 - MA:0.83 - AC:83.21 - atr:8728 - id:98 - st:DT,JJR
F:82.76 - MI:0.88 - MA:0.82 - AC:82.76 - atr:8366 - id:7 - st:DT,JJR,JJS,NNPS,VBZ
F:80.97 - MI:0.87 - MA:0.81 - AC:80.97 - atr:6206 - id:38 - st:FW,IN,JJS,NNS,RB,VBG,VBN
F:68.67 - MI:0.77 - MA:0.68 - AC:68.67 - atr:5183 - id:96 - st:IN,JJR,JJS,NN,NNP,NNPS,VBN,VBP
F:66.52 - MI:0.75 - MA:0.65 - AC:66.52 - atr:5024 - id:59 - st:FW,IN,NN,VB,VBG,VBP,VBZ
F:63.64 - MI:0.73 - MA:0.63 - AC:63.64 - atr:4224 - id:50 - st:DT,FW,IN,JJR,JJS,NN,NNS,NNP,NNPS,VBD,VBN
F:74.42 - MI:0.82 - MA:0.75 - AC:74.42 - atr:6238 - id:93 - st:DT,FW,IN,JJ,JJR,JJS,NNP,NNPS,RB,VBZ
F:68.76 - MI:0.77 - MA:0.68 - AC:68.76 - atr:4871 - id:49 - st:IN,JJR,JJS,NN,NNP,NNPS,VBG,VBN,VBP
F:77.74 - MI:0.84 - MA:0.77 - AC:77.74 - atr:6341 - id:94 - st:DT,JJS,NNS,RB,VB,VBG,VBP
F:68.49 - MI:0.77 - MA:0.68 - AC:68.49 - atr:4569 - id:19 - st:IN,JJ,JJR,NNS,VB,VBD,VBG,VBP,VBZ
F:72.62 - MI:0.81 - MA:0.72 - AC:72.62 - atr:5342 - id:25 - st:DT,FW,IN,JJ,JJR,JJS,NNP,NNPS,RB,VB,VBN,VBZ
F:78.46 - MI:0.85 - MA:0.78 - AC:78.46 - atr:7024 - id:97 - st:FW,IN,JJR,JJS,RB,VB,VBG,VBP,VBZ


 Geracao: 2
F:83.21 - MI:0.88 - MA:0.83 - AC:83.21 - atr:8728 - id:98 - st:DT,JJR
F:80.16 - MI:0.86 - MA:0.8 - AC:80.16 - atr:7667 - id:107 - st:IN,JJR,JJS,VBG,VBP,VBZ
F:79.08 - MI:0.85 - MA:0.78 - AC:79.08 - atr:7357 - id:59 - st:DT,FW,IN,NNPS,VB,VBG,VBP,VBZ
F:69.12 - MI:0.77 - MA:0.68 - AC:69.12 - atr:5022 - id:106 - st:IN,JJR,JJS,NN,NNP,NNPS,RB,VB,VBG,VBP
F:69.3 - MI:0.77 - MA:0.69 - AC:69.3 - atr:4934 - id:19 - st:IN,JJ,JJR,NNS,VB,VBD,VBP,VBZ
F:68.49 - MI:0.77 - MA:0.68 - AC:68.49 - atr:4569 - id:101 - st:IN,JJ,JJR,NNS,NNPS,VB,VBD,VBG,VBP,VBZ
F:68.13 - MI:0.76 - MA:0.67 - AC:68.13 - atr:5803 - id:102 - st:IN,JJR,JJS,NN,NNP,NNPS,VBP
F:78.46 - MI:0.85 - MA:0.78 - AC:78.46 - atr:7024 - id:97 - st:FW,IN,JJR,JJS,RB,VB,VBG,VBP,VBZ
F:63.55 - MI:0.72 - MA:0.62 - AC:63.55 - atr:4301 - id:50 - st:DT,FW,IN,JJR,JJS,NN,NNS,NNP,NNPS,VB,VBD
F:66.07 - MI:0.74 - MA:0.65 - AC:66.07 - atr:5673 - id:7 - st:DT,JJR,JJS,NN,NNPS,VBZ
F:77.47 - MI:0.84 - MA:0.77 - AC:77.47 - atr:6324 - id:94 - st:DT,JJR,JJS,NNS,RB,VB,VBG,VBP
F:74.42 - MI:0.82 - MA:0.75 - AC:74.42 - atr:5758 - id:103 - st:DT,IN,JJ,JJR,JJS,NNP,NNPS,RB,VBN,VBZ


 Geracao: 3
F:83.21 - MI:0.88 - MA:0.83 - AC:83.21 - atr:8728 - id:98 - st:DT,JJR
F:82.94 - MI:0.88 - MA:0.82 - AC:82.94 - atr:8400 - id:116 - st:DT,JJS,VBZ
F:80.43 - MI:0.86 - MA:0.8 - AC:80.43 - atr:7886 - id:7 - st:DT,JJS,NNPS,VB,VBZ
F:79.08 - MI:0.85 - MA:0.78 - AC:79.08 - atr:7357 - id:59 - st:DT,FW,IN,NNPS,VB,VBG,VBP,VBZ
F:53.68 - MI:0.64 - MA:0.53 - AC:53.68 - atr:2940 - id:110 - st:IN,JJ,JJR,JJS,NN,NNS,NNPS,VB,VBD,VBZ
F:78.01 - MI:0.84 - MA:0.77 - AC:78.01 - atr:5765 - id:117 - st:FW,IN,JJS,NNS,RB,VB,VBD,VBG,VBP,VBZ
F:70.2 - MI:0.78 - MA:0.69 - AC:70.2 - atr:6057 - id:113 - st:IN,JJ,JJR,VB,VBG,VBP
F:68.49 - MI:0.77 - MA:0.67 - AC:68.49 - atr:5332 - id:106 - st:DT,IN,JJR,JJS,NN,NNP,NNPS,RB,VB,VBP
F:70.11 - MI:0.78 - MA:0.69 - AC:70.11 - atr:5776 - id:111 - st:DT,FW,IN,JJ,JJR,NNPS,VB,VBD,VBG,VBP
F:78.37 - MI:0.85 - MA:0.78 - AC:78.37 - atr:7047 - id:50 - st:DT,FW,IN,JJS,NNS,NNP,NNPS,VB
F:62.84 - MI:0.71 - MA:0.61 - AC:62.84 - atr:4319 - id:112 - st:DT,IN,JJR,JJS,NN,NNS,RB,VB,VBP
F:68.58 - MI:0.76 - MA:0.67 - AC:68.58 - atr:5832 - id:102 - st:IN,JJR,NN,NNPS,VBP


 Geracao: 4
F:83.21 - MI:0.88 - MA:0.83 - AC:83.21 - atr:8728 - id:98 - st:DT,JJR
F:82.5 - MI:0.88 - MA:0.82 - AC:82.5 - atr:8446 - id:118 - st:DT,FW,JJR,NNPS,VBP
F:80.25 - MI:0.86 - MA:0.8 - AC:80.25 - atr:8217 - id:7 - st:DT,JJS,NNPS,VB
F:79.71 - MI:0.86 - MA:0.79 - AC:79.71 - atr:7791 - id:123 - st:DT,NNP,NNPS,RB,VB,VBP
F:68.49 - MI:0.77 - MA:0.67 - AC:68.49 - atr:5332 - id:106 - st:IN,JJR,JJS,NN,NNP,NNPS,RB,VB,VBP
F:76.57 - MI:0.84 - MA:0.76 - AC:76.57 - atr:7320 - id:59 - st:DT,FW,IN,NNP,NNPS,VB,VBG,VBP,VBZ
F:77.92 - MI:0.84 - MA:0.77 - AC:77.92 - atr:7010 - id:124 - st:DT,FW,JJS,NNP,RB,VB,VBD,VBG,VBP
F:67.06 - MI:0.75 - MA:0.66 - AC:67.06 - atr:4924 - id:120 - st:FW,IN,NN,NNPS,RB,VBG,VBP,VBZ
F:62.84 - MI:0.72 - MA:0.62 - AC:62.84 - atr:4659 - id:50 - st:DT,IN,NN,NNS,NNP,NNPS,VB
F:70.92 - MI:0.79 - MA:0.7 - AC:70.92 - atr:5563 - id:111 - st:DT,FW,JJ,JJR,NNP,NNPS,RB,VB,VBD,VBG
F:77.83 - MI:0.84 - MA:0.78 - AC:77.83 - atr:6908 - id:116 - st:DT,IN,JJS,NNS,VB,VBZ
F:78.01 - MI:0.84 - MA:0.77 - AC:78.01 - atr:5765 - id:117 - st:FW,IN,JJS,NNS,RB,VB,VBD,VBG,VBP,VBZ


 Geracao: 5
F:83.48 - MI:0.89 - MA:0.83 - AC:83.48 - atr:8722 - id:130 - st:JJS,NNPS
F:83.21 - MI:0.88 - MA:0.83 - AC:83.21 - atr:8728 - id:98 - st:DT,JJR
F:82.5 - MI:0.88 - MA:0.82 - AC:82.5 - atr:8446 - id:118 - st:DT,FW,JJR,NNPS,VBP
F:80.07 - MI:0.86 - MA:0.8 - AC:80.07 - atr:7704 - id:128 - st:DT,FW,JJR,NNP,NNPS,VBD,VBP,VBZ
F:63.38 - MI:0.72 - MA:0.63 - AC:63.38 - atr:4961 - id:50 - st:DT,IN,NN,NNS,NNP,NNPS
F:78.28 - MI:0.85 - MA:0.78 - AC:78.28 - atr:7346 - id:133 - st:DT,FW,JJR,JJS,NNP,NNPS,RB,VB,VBG,VBP
F:78.9 - MI:0.85 - MA:0.78 - AC:78.9 - atr:8132 - id:127 - st:DT,IN,JJS,NNP,NNPS,VB
F:72.26 - MI:0.8 - MA:0.72 - AC:72.26 - atr:5826 - id:123 - st:DT,JJ,NNP,NNPS,RB,VB,VBP,VBZ
F:77.83 - MI:0.84 - MA:0.77 - AC:77.83 - atr:7022 - id:124 - st:DT,JJS,NNP,RB,VB,VBD,VBG,VBP
F:69.3 - MI:0.78 - MA:0.69 - AC:69.3 - atr:4519 - id:111 - st:DT,FW,JJ,JJR,JJS,NNS,NNP,NNPS,RB,VB,VBD,VBG
F:77.38 - MI:0.84 - MA:0.77 - AC:77.38 - atr:5690 - id:117 - st:FW,IN,NNS,VB,VBD,VBG,VBN,VBP,VBZ
F:78.37 - MI:0.85 - MA:0.78 - AC:78.37 - atr:6692 - id:129 - st:FW,IN,JJS,NNS,RB,VB,VBP


 Geracao: 6
F:83.48 - MI:0.89 - MA:0.83 - AC:83.48 - atr:8722 - id:130 - st:JJS,NNPS
F:80.88 - MI:0.87 - MA:0.81 - AC:80.88 - atr:7999 - id:140 - st:DT,JJR,JJS,VBD,VBZ
F:80.7 - MI:0.87 - MA:0.8 - AC:80.7 - atr:8114 - id:118 - st:DT,FW,JJR,NNPS,VB,VBP
F:77.2 - MI:0.84 - MA:0.77 - AC:77.2 - atr:5873 - id:145 - st:FW,IN,NNS,VB,VBD,VBG,VBN,VBP
F:80.43 - MI:0.86 - MA:0.8 - AC:80.43 - atr:8138 - id:138 - st:JJS,NNPS,VB,VBP
F:78.99 - MI:0.85 - MA:0.78 - AC:78.99 - atr:7494 - id:127 - st:DT,IN,JJS,NNP,NNPS,VB,VBN
F:77.02 - MI:0.84 - MA:0.77 - AC:77.02 - atr:5762 - id:117 - st:FW,IN,NNS,NNP,VB,VBG,VBN,VBP,VBZ
F:80.16 - MI:0.86 - MA:0.8 - AC:80.16 - atr:7623 - id:98 - st:DT,JJR,NNS
F:54.49 - MI:0.65 - MA:0.54 - AC:54.49 - atr:3095 - id:134 - st:DT,FW,JJ,JJR,JJS,NN,NNS,NNP,NNPS,RB,VB
F:80.43 - MI:0.86 - MA:0.8 - AC:80.43 - atr:7022 - id:139 - st:DT,FW,JJR,JJS,NNP,NNPS,RB,VBG,VBN,VBP
F:71.27 - MI:0.79 - MA:0.71 - AC:71.27 - atr:6117 - id:123 - st:DT,JJ,NNP,NNPS,VB,VBP,VBZ
F:63.55 - MI:0.73 - MA:0.63 - AC:63.55 - atr:4294 - id:137 - st:DT,IN,JJ,NN,NNPS,VBD,VBP


 Geracao: 7
F:83.48 - MI:0.89 - MA:0.83 - AC:83.48 - atr:8722 - id:130 - st:JJS,NNPS
F:81.69 - MI:0.87 - MA:0.81 - AC:81.69 - atr:7657 - id:140 - st:DT,FW,JJR,JJS,RB,VBD,VBZ
F:80.79 - MI:0.87 - MA:0.8 - AC:80.79 - atr:6940 - id:150 - st:DT,FW,JJR,JJS,NNPS,RB,VBD,VBG,VBN,VBP
F:64.81 - MI:0.74 - MA:0.64 - AC:64.81 - atr:3826 - id:137 - st:DT,IN,JJ,NN,NNPS,VB,VBD,VBG,VBP
F:77.38 - MI:0.84 - MA:0.77 - AC:77.38 - atr:6052 - id:154 - st:DT,IN,JJS,NNS,VB,VBG,VBN
F:78.82 - MI:0.85 - MA:0.78 - AC:78.82 - atr:7091 - id:127 - st:DT,IN,JJS,NNP,NNPS,VB,VBG,VBN
F:77.38 - MI:0.84 - MA:0.77 - AC:77.38 - atr:5933 - id:117 - st:FW,IN,JJS,NNS,NNP,VB,VBG,VBN,VBP
F:71.54 - MI:0.79 - MA:0.71 - AC:71.54 - atr:6462 - id:118 - st:DT,FW,JJ,NNPS,VB,VBP
F:79.98 - MI:0.86 - MA:0.8 - AC:79.98 - atr:7772 - id:151 - st:DT,JJR,VBD,VBP,VBZ
F:63.38 - MI:0.73 - MA:0.63 - AC:63.38 - atr:3501 - id:147 - st:DT,FW,IN,NN,NNS,NNP,VB,VBG,VBN,VBP,VBZ
F:63.46 - MI:0.72 - MA:0.62 - AC:63.46 - atr:4350 - id:152 - st:JJS,NN,NNS,NNPS,RB,VB,VBP
F:80.25 - MI:0.86 - MA:0.8 - AC:80.25 - atr:7611 - id:98 - st:DT,JJR,JJS,NNS


 Geracao: 8
F:83.48 - MI:0.89 - MA:0.83 - AC:83.48 - atr:8722 - id:130 - st:JJS,NNPS
F:82.85 - MI:0.88 - MA:0.82 - AC:82.85 - atr:8371 - id:156 - st:DT,FW,JJR,VBZ
F:82.5 - MI:0.88 - MA:0.82 - AC:82.5 - atr:8334 - id:158 - st:IN,JJS,NNPS,VBZ
F:78.01 - MI:0.84 - MA:0.77 - AC:78.01 - atr:6606 - id:165 - st:DT,FW,JJR,JJS,NNS,NNPS,RB,VB,VBZ
F:79.98 - MI:0.86 - MA:0.8 - AC:79.98 - atr:7008 - id:157 - st:DT,JJR,JJS,NNS,VBD,VBP
F:80.79 - MI:0.87 - MA:0.81 - AC:80.79 - atr:6536 - id:154 - st:DT,IN,JJS,NNS,VBG,VBN
F:69.03 - MI:0.77 - MA:0.68 - AC:69.03 - atr:5333 - id:147 - st:DT,FW,IN,NN,NNP,VB,VBG,VBP
F:63.73 - MI:0.72 - MA:0.62 - AC:63.73 - atr:4336 - id:152 - st:JJS,NN,NNS,NNP,NNPS,RB,VB,VBP
F:79.26 - MI:0.86 - MA:0.8 - AC:79.26 - atr:5876 - id:150 - st:DT,FW,JJR,JJS,NNS,NNPS,RB,VBD,VBG,VBN,VBP
F:69.12 - MI:0.77 - MA:0.68 - AC:69.12 - atr:4717 - id:161 - st:DT,FW,JJR,JJS,NN,VB,VBG,VBN,VBP
F:81.69 - MI:0.87 - MA:0.81 - AC:81.69 - atr:7657 - id:140 - st:DT,FW,JJR,JJS,RB,VBD,VBZ
F:64.18 - MI:0.73 - MA:0.63 - AC:64.18 - atr:4020 - id:162 - st:DT,FW,IN,NN,NNS,NNP,NNPS,RB,VB,VBG,VBP


 Geracao: 9
F:83.48 - MI:0.89 - MA:0.83 - AC:83.48 - atr:8722 - id:130 - st:JJS,NNPS
F:82.5 - MI:0.88 - MA:0.82 - AC:82.5 - atr:8334 - id:158 - st:IN,JJS,NNPS,VBZ
F:81.69 - MI:0.87 - MA:0.81 - AC:81.69 - atr:7657 - id:167 - st:FW,JJR,JJS,RB,VBD,VBZ
F:69.03 - MI:0.77 - MA:0.68 - AC:69.03 - atr:5333 - id:147 - st:DT,FW,IN,NN,NNP,VB,VBG,VBP
F:80.07 - MI:0.86 - MA:0.8 - AC:80.07 - atr:7964 - id:166 - st:IN,JJS,NNPS,VBD,VBZ
F:69.75 - MI:0.78 - MA:0.7 - AC:69.75 - atr:5510 - id:154 - st:DT,IN,JJ,NNS,VBG
F:68.13 - MI:0.76 - MA:0.67 - AC:68.13 - atr:5351 - id:152 - st:JJR,JJS,NN,NNP,NNPS,RB,VB,VBP
F:62.03 - MI:0.71 - MA:0.61 - AC:62.03 - atr:3512 - id:173 - st:DT,FW,JJS,NN,NNS,NNP,RB,VBD,VBG,VBN,VBP
F:78.64 - MI:0.85 - MA:0.78 - AC:78.64 - atr:6449 - id:170 - st:DT,JJR,JJS,NNS,NNPS,RB,VB,VBD
F:79.26 - MI:0.86 - MA:0.8 - AC:79.26 - atr:5876 - id:150 - st:DT,FW,JJR,JJS,NNS,NNPS,RB,VBD,VBG,VBN,VBP
F:78.9 - MI:0.85 - MA:0.78 - AC:78.9 - atr:7374 - id:168 - st:DT,FW,IN,NNPS,RB,VB,VBG,VBP
F:68.94 - MI:0.77 - MA:0.67 - AC:68.94 - atr:4709 - id:161 - st:DT,FW,JJR,JJS,NN,NNPS,VB,VBG,VBN,VBP


 Geracao: 10
F:83.48 - MI:0.89 - MA:0.83 - AC:83.48 - atr:8722 - id:130 - st:JJS,NNPS
F:82.41 - MI:0.88 - MA:0.82 - AC:82.41 - atr:8346 - id:158 - st:IN,NNPS,VBZ
F:81.33 - MI:0.87 - MA:0.81 - AC:81.33 - atr:7615 - id:167 - st:FW,IN,JJR,JJS,RB,VBD,VBZ
F:80.88 - MI:0.86 - MA:0.81 - AC:80.88 - atr:6729 - id:185 - st:IN,NNS,RB,VBD,VBZ
F:67.95 - MI:0.76 - MA:0.67 - AC:67.95 - atr:5835 - id:182 - st:DT,FW,JJR,JJS,NN,NNPS,VBP
F:68.67 - MI:0.77 - MA:0.67 - AC:68.67 - atr:4799 - id:152 - st:JJR,NN,NNP,RB,VB,VBN
F:72.08 - MI:0.8 - MA:0.72 - AC:72.08 - atr:5435 - id:177 - st:FW,JJ,JJR,NNS,VBD,VBZ
F:77.56 - MI:0.84 - MA:0.77 - AC:77.56 - atr:7375 - id:176 - st:DT,FW,IN,JJR,JJS,VB,VBD,VBG
F:69.3 - MI:0.77 - MA:0.68 - AC:69.3 - atr:4728 - id:161 - st:DT,FW,JJS,NN,NNPS,VB,VBG,VBN,VBP
F:62.03 - MI:0.71 - MA:0.61 - AC:62.03 - atr:3512 - id:173 - st:DT,FW,JJS,NN,NNS,NNP,RB,VBD,VBG,VBN,VBP
F:80.25 - MI:0.86 - MA:0.8 - AC:80.25 - atr:6840 - id:183 - st:JJS,NNPS,VB,VBG,VBN,VBZ
F:69.03 - MI:0.77 - MA:0.68 - AC:69.03 - atr:5321 - id:147 - st:DT,FW,IN,JJS,NN,NNP,VB,VBG,VBP


 Geracao: 11
F:83.48 - MI:0.89 - MA:0.83 - AC:83.48 - atr:8722 - id:130 - st:JJS,NNPS
F:82.76 - MI:0.88 - MA:0.82 - AC:82.76 - atr:8370 - id:190 - st:FW,JJS,NNPS,VBZ
F:82.14 - MI:0.88 - MA:0.82 - AC:82.14 - atr:7941 - id:167 - st:FW,IN,JJR,JJS,RB,VBD
F:68.13 - MI:0.76 - MA:0.67 - AC:68.13 - atr:5081 - id:189 - st:JJR,NN,NNP,RB,VB,VBD
F:80.97 - MI:0.87 - MA:0.8 - AC:80.97 - atr:8101 - id:158 - st:DT,IN,NNPS,VBP,VBZ
F:82.05 - MI:0.88 - MA:0.82 - AC:82.05 - atr:8142 - id:193 - st:JJS,NNPS,VBP,VBZ
F:77.56 - MI:0.84 - MA:0.77 - AC:77.56 - atr:7375 - id:176 - st:FW,IN,JJR,JJS,VB,VBD,VBG
F:62.3 - MI:0.71 - MA:0.61 - AC:62.3 - atr:3992 - id:161 - st:DT,FW,JJS,NN,NNS,NNPS,VB,VBD,VBG,VBP
F:63.73 - MI:0.73 - MA:0.63 - AC:63.73 - atr:3325 - id:173 - st:DT,FW,JJS,NN,NNS,NNP,NNPS,RB,VB,VBD,VBG,VBN,VBP
F:68.13 - MI:0.76 - MA:0.67 - AC:68.13 - atr:5844 - id:182 - st:DT,FW,JJR,JJS,NN,VBP
F:80.07 - MI:0.86 - MA:0.79 - AC:80.07 - atr:6882 - id:152 - st:FW,JJR,NNP,RB,VB,VBN,VBZ
F:81.15 - MI:0.87 - MA:0.81 - AC:81.15 - atr:7630 - id:187 - st:IN,JJR,JJS,RB,VBD,VBZ


 Geracao: 12
F:83.48 - MI:0.89 - MA:0.83 - AC:83.48 - atr:8722 - id:130 - st:JJS,NNPS
F:82.76 - MI:0.88 - MA:0.82 - AC:82.76 - atr:8370 - id:190 - st:FW,JJS,NNPS,VBZ
F:82.05 - MI:0.88 - MA:0.82 - AC:82.05 - atr:8142 - id:195 - st:JJS,NNPS,VBP,VBZ
F:62.84 - MI:0.72 - MA:0.62 - AC:62.84 - atr:4965 - id:202 - st:JJS,NN,NNS,NNP,NNPS
F:77.2 - MI:0.84 - MA:0.77 - AC:77.2 - atr:6798 - id:158 - st:DT,IN,JJS,NNS,NNP,NNPS,VB,VBP,VBZ
F:67.15 - MI:0.75 - MA:0.65 - AC:67.15 - atr:5361 - id:200 - st:FW,JJR,JJS,NN,VB,VBD
F:77.65 - MI:0.84 - MA:0.77 - AC:77.65 - atr:7387 - id:176 - st:FW,IN,JJR,VB,VBD,VBG
F:81.06 - MI:0.87 - MA:0.81 - AC:81.06 - atr:8033 - id:194 - st:DT,IN,VBG,VBP
F:67.95 - MI:0.76 - MA:0.67 - AC:67.95 - atr:5864 - id:182 - st:DT,FW,JJS,NN,VBP
F:67.77 - MI:0.76 - MA:0.67 - AC:67.77 - atr:5222 - id:199 - st:DT,FW,JJR,JJS,NN,RB,VBD,VBP
F:62.21 - MI:0.72 - MA:0.62 - AC:62.21 - atr:3602 - id:161 - st:DT,FW,IN,JJS,NN,NNS,NNPS,VB,VBD,VBG,VBN,VBP
F:81.51 - MI:0.87 - MA:0.81 - AC:81.51 - atr:7547 - id:167 - st:FW,IN,JJR,JJS,RB,VBD,VBN


 Geracao: 13
F:83.48 - MI:0.89 - MA:0.83 - AC:83.48 - atr:8722 - id:130 - st:JJS,NNPS
F:83.03 - MI:0.88 - MA:0.83 - AC:83.03 - atr:8039 - id:190 - st:FW,JJS,NNPS,RB,VBZ
F:80.61 - MI:0.86 - MA:0.81 - AC:80.61 - atr:6884 - id:205 - st:FW,JJS,NNS,RB,VBG
F:68.04 - MI:0.76 - MA:0.67 - AC:68.04 - atr:5665 - id:199 - st:FW,JJR,JJS,NN,VBD
F:65.08 - MI:0.74 - MA:0.64 - AC:65.08 - atr:5038 - id:206 - st:FW,JJR,JJS,NN,VB,VBD,VBZ
F:64.45 - MI:0.73 - MA:0.63 - AC:64.45 - atr:4656 - id:208 - st:JJS,NN,NNS,NNPS,VBD
F:63.29 - MI:0.72 - MA:0.62 - AC:63.29 - atr:4289 - id:161 - st:DT,FW,IN,JJS,NN,NNS,NNPS,VB,VBD,VBP
F:80.25 - MI:0.86 - MA:0.8 - AC:80.25 - atr:7774 - id:195 - st:JJS,NNPS,VBD,VBP,VBZ
F:64.72 - MI:0.73 - MA:0.63 - AC:64.72 - atr:4989 - id:200 - st:FW,JJR,NN,NNP,VB,VBD,VBP,VBZ
F:67.15 - MI:0.75 - MA:0.66 - AC:67.15 - atr:5246 - id:212 - st:JJS,NN,NNPS,RB,VBP,VBZ
F:77.65 - MI:0.84 - MA:0.77 - AC:77.65 - atr:7387 - id:176 - st:FW,IN,JJR,VB,VBD,VBG
F:80.61 - MI:0.87 - MA:0.8 - AC:80.61 - atr:6865 - id:167 - st:FW,IN,JJR,JJS,RB,VB,VBN,VBZ


 Geracao: 14
F:83.75 - MI:0.89 - MA:0.83 - AC:83.75 - atr:7990 - id:205 - st:FW,RB,VBG
F:83.48 - MI:0.89 - MA:0.83 - AC:83.48 - atr:8722 - id:130 - st:JJS,NNPS
F:80.7 - MI:0.87 - MA:0.8 - AC:80.7 - atr:8040 - id:195 - st:FW,JJS,NNP,NNPS,VBD,VBP
F:53.41 - MI:0.64 - MA:0.53 - AC:53.41 - atr:2988 - id:208 - st:JJ,JJS,NN,NNS,NNPS,VBD,VBG,VBP
F:64.18 - MI:0.73 - MA:0.63 - AC:64.18 - atr:3898 - id:220 - st:DT,FW,IN,JJS,NN,NNS,NNPS,RB,VBN,VBP
F:72.8 - MI:0.81 - MA:0.72 - AC:72.8 - atr:5381 - id:167 - st:FW,IN,JJ,JJR,RB,VB,VBN,VBZ
F:74.24 - MI:0.81 - MA:0.74 - AC:74.24 - atr:6263 - id:216 - st:FW,IN,JJ,JJR,JJS,NNPS,RB,VBZ
F:78.9 - MI:0.85 - MA:0.78 - AC:78.9 - atr:7734 - id:219 - st:FW,IN,JJR,JJS,VB,VBP,VBZ
F:67.77 - MI:0.76 - MA:0.67 - AC:67.77 - atr:5685 - id:217 - st:NN,NNP,VBD
F:66.25 - MI:0.74 - MA:0.65 - AC:66.25 - atr:4900 - id:221 - st:JJR,JJS,NN,NNPS,RB,VBD,VBP,VBZ
F:79.26 - MI:0.86 - MA:0.79 - AC:79.26 - atr:7751 - id:176 - st:FW,IN,JJR,VB,VBG
F:65.44 - MI:0.74 - MA:0.65 - AC:65.44 - atr:5342 - id:215 - st:FW,JJR,JJS,NN,VBD,VBZ


 Geracao: 15
F:83.75 - MI:0.89 - MA:0.83 - AC:83.75 - atr:7990 - id:205 - st:FW,RB,VBG
F:83.3 - MI:0.88 - MA:0.83 - AC:83.3 - atr:8716 - id:130 - st:JJR,JJS
F:79.71 - MI:0.86 - MA:0.8 - AC:79.71 - atr:6593 - id:195 - st:FW,NNS,NNP,NNPS,VBD,VBN,VBP
F:63.55 - MI:0.72 - MA:0.62 - AC:63.55 - atr:4349 - id:231 - st:DT,FW,IN,JJS,NN,NNS,NNPS,RB,VBD
F:61.04 - MI:0.7 - MA:0.6 - AC:61.04 - atr:4070 - id:216 - st:FW,IN,JJ,JJR,JJS,NN,NNPS,RB,VBZ
F:78.73 - MI:0.85 - MA:0.78 - AC:78.73 - atr:7746 - id:219 - st:FW,IN,JJR,VB,VBP,VBZ
F:64.18 - MI:0.73 - MA:0.63 - AC:64.18 - atr:3898 - id:220 - st:FW,IN,JJS,NN,NNS,NNPS,RB,VBN,VBP
F:67.15 - MI:0.75 - MA:0.66 - AC:67.15 - atr:4887 - id:229 - st:JJR,NN,NNPS,VBD,VBG,VBP,VBZ
F:78.73 - MI:0.85 - MA:0.78 - AC:78.73 - atr:7422 - id:228 - st:FW,IN,JJR,VB,VBG,VBZ
F:70.2 - MI:0.78 - MA:0.69 - AC:70.2 - atr:6082 - id:176 - st:FW,JJ,JJR,VB,VBG,VBP
F:67.5 - MI:0.75 - MA:0.66 - AC:67.5 - atr:4610 - id:230 - st:FW,JJR,JJS,NN,RB,VBN,VBP,VBZ
F:70.2 - MI:0.79 - MA:0.7 - AC:70.2 - atr:4955 - id:225 - st:FW,IN,JJ,JJR,JJS,NNS,NNPS,RB,VB,VBZ


 Geracao: 16
F:83.75 - MI:0.89 - MA:0.83 - AC:83.75 - atr:7990 - id:205 - st:FW,RB,VBG
F:81.06 - MI:0.87 - MA:0.81 - AC:81.06 - atr:6723 - id:130 - st:JJR,JJS,NNS,VBN,VBP
F:80.52 - MI:0.86 - MA:0.81 - AC:80.52 - atr:6830 - id:195 - st:FW,NNS,NNP,NNPS,VBD,VBN
F:68.58 - MI:0.76 - MA:0.67 - AC:68.58 - atr:5711 - id:234 - st:DT,FW,IN,JJS,NN,RB
F:66.61 - MI:0.75 - MA:0.66 - AC:66.61 - atr:4869 - id:229 - st:IN,JJR,NN,NNPS,VBD,VBG,VBP,VBZ
F:79.98 - MI:0.86 - MA:0.8 - AC:79.98 - atr:7563 - id:238 - st:FW,JJR,NNS,NNP,NNPS
F:78.73 - MI:0.85 - MA:0.78 - AC:78.73 - atr:7746 - id:219 - st:FW,IN,JJR,VB,VBP,VBZ
F:67.77 - MI:0.76 - MA:0.67 - AC:67.77 - atr:4594 - id:230 - st:FW,JJR,JJS,NN,NNP,RB,VBN,VBP,VBZ
F:70.74 - MI:0.79 - MA:0.7 - AC:70.74 - atr:6151 - id:176 - st:FW,JJ,JJR,VB,VBG
F:70.2 - MI:0.78 - MA:0.7 - AC:70.2 - atr:4952 - id:225 - st:FW,IN,JJ,JJS,NNS,NNP,NNPS,RB,VB,VBZ
F:73.79 - MI:0.81 - MA:0.73 - AC:73.79 - atr:5950 - id:239 - st:FW,JJ,JJR,NNPS,VB,VBN,VBP
F:66.25 - MI:0.74 - MA:0.65 - AC:66.25 - atr:5685 - id:232 - st:JJR,NN,NNPS,VBZ


 Geracao: 17
F:83.75 - MI:0.89 - MA:0.83 - AC:83.75 - atr:7990 - id:205 - st:FW,RB,VBG
F:82.32 - MI:0.88 - MA:0.82 - AC:82.32 - atr:8033 - id:246 - st:RB,VBD
F:81.15 - MI:0.87 - MA:0.81 - AC:81.15 - atr:6735 - id:130 - st:JJR,NNS,VBN,VBP
F:71.9 - MI:0.8 - MA:0.72 - AC:71.9 - atr:6142 - id:245 - st:FW,JJ,VB,VBP,VBZ
F:79.26 - MI:0.86 - MA:0.79 - AC:79.26 - atr:7157 - id:238 - st:DT,FW,JJR,NNS,NNP,NNPS,VBG
F:79.62 - MI:0.86 - MA:0.79 - AC:79.62 - atr:8162 - id:249 - st:FW,JJR,NNP,VB
F:67.06 - MI:0.76 - MA:0.66 - AC:67.06 - atr:4883 - id:230 - st:JJR,JJS,NN,NNP,VBN,VBP,VBZ
F:77.65 - MI:0.84 - MA:0.77 - AC:77.65 - atr:6995 - id:219 - st:FW,IN,JJR,VB,VBD,VBN,VBP,VBZ
F:64.0 - MI:0.73 - MA:0.63 - AC:64.0 - atr:4268 - id:252 - st:JJ,JJR,JJS,NN,RB,VBP
F:63.91 - MI:0.73 - MA:0.63 - AC:63.91 - atr:4791 - id:232 - st:JJR,NN,NNS,NNPS,VBZ
F:52.06 - MI:0.63 - MA:0.52 - AC:52.06 - atr:3012 - id:247 - st:FW,JJ,NN,NNS,NNP,NNPS,VBN,VBZ
F:70.74 - MI:0.79 - MA:0.7 - AC:70.74 - atr:6151 - id:176 - st:FW,JJ,JJR,VB,VBG


 Geracao: 18
F:83.75 - MI:0.89 - MA:0.83 - AC:83.75 - atr:7990 - id:205 - st:FW,RB,VBG
F:80.79 - MI:0.87 - MA:0.81 - AC:80.79 - atr:6203 - id:238 - st:DT,FW,JJR,NNS,NNP,NNPS,RB,VBG,VBN
F:79.98 - MI:0.86 - MA:0.8 - AC:79.98 - atr:7563 - id:254 - st:DT,FW,JJR,NNS,NNP,NNPS
F:72.89 - MI:0.81 - MA:0.73 - AC:72.89 - atr:5630 - id:245 - st:FW,JJ,JJR,VB,VBN,VBP,VBZ
F:60.14 - MI:0.7 - MA:0.6 - AC:60.14 - atr:4371 - id:247 - st:DT,FW,JJ,JJS,NN,NNPS,VBZ
F:74.06 - MI:0.81 - MA:0.74 - AC:74.06 - atr:6364 - id:246 - st:IN,JJ,RB,VBD
F:59.87 - MI:0.7 - MA:0.59 - AC:59.87 - atr:3781 - id:176 - st:FW,IN,JJ,JJR,NN,VB,VBG,VBZ
F:75.4 - MI:0.82 - MA:0.75 - AC:75.4 - atr:6334 - id:257 - st:FW,JJ,RB,VBZ
F:64.72 - MI:0.74 - MA:0.64 - AC:64.72 - atr:3790 - id:252 - st:JJ,JJR,JJS,NN,RB,VBN,VBP
F:72.53 - MI:0.8 - MA:0.71 - AC:72.53 - atr:6050 - id:259 - st:JJ,JJR,JJS,RB,VBG,VBP
F:79.8 - MI:0.86 - MA:0.79 - AC:79.8 - atr:7833 - id:256 - st:VB,VBG
F:66.79 - MI:0.75 - MA:0.65 - AC:66.79 - atr:4210 - id:262 - st:FW,IN,JJR,NN,RB,VBD,VBG,VBN,VBP,VBZ


 Geracao: 19
F:83.75 - MI:0.89 - MA:0.83 - AC:83.75 - atr:7990 - id:205 - st:FW,RB,VBG
F:83.12 - MI:0.88 - MA:0.83 - AC:83.12 - atr:8324 - id:256 - st:JJS,VBG
F:81.06 - MI:0.87 - MA:0.8 - AC:81.06 - atr:7749 - id:265 - st:FW,IN,JJR,RB,VBP,VBZ
F:71.9 - MI:0.8 - MA:0.71 - AC:71.9 - atr:6031 - id:267 - st:FW,JJ,JJS,NNP,RB,VBG,VBP
F:64.27 - MI:0.73 - MA:0.63 - AC:64.27 - atr:3326 - id:262 - st:FW,IN,JJR,NN,NNS,RB,VBD,VBG,VBN,VBP,VBZ
F:79.98 - MI:0.86 - MA:0.8 - AC:79.98 - atr:7563 - id:269 - st:FW,JJR,NNS,NNP,NNPS
F:68.85 - MI:0.77 - MA:0.68 - AC:68.85 - atr:4730 - id:266 - st:JJ,JJR,NNS,VB,VBN,VBP,VBZ
F:60.86 - MI:0.71 - MA:0.6 - AC:60.86 - atr:4118 - id:257 - st:FW,JJ,NN,RB,VBZ
F:64.72 - MI:0.74 - MA:0.64 - AC:64.72 - atr:3790 - id:252 - st:JJ,JJR,JJS,NN,RB,VBN,VBP
F:59.69 - MI:0.7 - MA:0.59 - AC:59.69 - atr:3893 - id:247 - st:DT,FW,JJ,JJS,NN,NNPS,VBN,VBZ
F:79.62 - MI:0.86 - MA:0.79 - AC:79.62 - atr:7501 - id:268 - st:VB,VBG,VBZ
F:69.84 - MI:0.79 - MA:0.69 - AC:69.84 - atr:4453 - id:245 - st:JJ,NNS,VB,VBG,VBN,VBZ


 Geracao: 20
F:83.75 - MI:0.89 - MA:0.83 - AC:83.75 - atr:7990 - id:205 - st:FW,RB,VBG
F:82.85 - MI:0.88 - MA:0.83 - AC:82.85 - atr:7996 - id:265 - st:FW,IN,JJR,RB,VBZ
F:81.69 - MI:0.87 - MA:0.81 - AC:81.69 - atr:7612 - id:276 - st:FW,RB,VBD,VBG
F:63.38 - MI:0.73 - MA:0.63 - AC:63.38 - atr:4070 - id:252 - st:JJ,JJR,NN,VBN,VBP
F:73.16 - MI:0.81 - MA:0.72 - AC:73.16 - atr:5351 - id:266 - st:JJ,JJR,RB,VB,VBN,VBP,VBZ
F:59.52 - MI:0.69 - MA:0.59 - AC:59.52 - atr:3879 - id:247 - st:DT,FW,IN,JJ,JJS,NN,NNPS,VBN,VBZ
F:70.74 - MI:0.79 - MA:0.7 - AC:70.74 - atr:6327 - id:277 - st:JJ,JJS,NNP,NNPS,VBG,VBP
F:79.62 - MI:0.86 - MA:0.79 - AC:79.62 - atr:7501 - id:268 - st:VB,VBG,VBZ
F:79.17 - MI:0.85 - MA:0.79 - AC:79.17 - atr:6274 - id:272 - st:FW,JJR,NNS,NNP,NNPS,VBG,VBN,VBP
F:71.1 - MI:0.79 - MA:0.71 - AC:71.1 - atr:4279 - id:280 - st:JJ,NNS,RB,VB,VBG,VBN,VBP
F:78.73 - MI:0.85 - MA:0.78 - AC:78.73 - atr:7422 - id:275 - st:FW,IN,JJR,VB,VBG,VBZ
F:54.13 - MI:0.64 - MA:0.53 - AC:54.13 - atr:3240 - id:273 - st:FW,JJ,JJR,NN,NNS,VBD,VBZ


 Geracao: 21
F:83.75 - MI:0.89 - MA:0.83 - AC:83.75 - atr:7990 - id:205 - st:FW,RB,VBG
F:82.59 - MI:0.88 - MA:0.82 - AC:82.59 - atr:8307 - id:265 - st:FW,IN,JJR,NNPS,VBZ
F:81.6 - MI:0.87 - MA:0.81 - AC:81.6 - atr:7806 - id:284 - st:FW,NNPS,RB,VBP,VBZ
F:80.61 - MI:0.87 - MA:0.8 - AC:80.61 - atr:7379 - id:276 - st:IN,RB,VBG,VBP,VBZ
F:72.35 - MI:0.8 - MA:0.73 - AC:72.35 - atr:4521 - id:273 - st:FW,IN,JJ,JJR,NNS,RB,VBG,VBN,VBZ
F:73.79 - MI:0.81 - MA:0.73 - AC:73.79 - atr:6215 - id:287 - st:JJ,JJS,NNP,VBN,VBP
F:79.17 - MI:0.86 - MA:0.78 - AC:79.17 - atr:7739 - id:275 - st:FW,IN,JJR,JJS,VB,VBG
F:79.08 - MI:0.85 - MA:0.78 - AC:79.08 - atr:6510 - id:289 - st:NNP,RB,VB,VBG,VBN,VBZ
F:56.01 - MI:0.66 - MA:0.56 - AC:56.01 - atr:3371 - id:286 - st:JJ,JJR,NN,NNS,NNPS,VBG
F:80.7 - MI:0.86 - MA:0.8 - AC:80.7 - atr:7871 - id:285 - st:FW,JJR,VB,VBZ
F:62.12 - MI:0.71 - MA:0.61 - AC:62.12 - atr:3837 - id:272 - st:FW,IN,JJR,JJS,NN,NNS,NNP,NNPS,VBG,VBN,VBP
F:69.03 - MI:0.78 - MA:0.69 - AC:69.03 - atr:4481 - id:288 - st:JJ,NNS,VB,VBD,VBG,VBN,VBP


 Geracao: 22
F:83.75 - MI:0.89 - MA:0.83 - AC:83.75 - atr:7990 - id:205 - st:FW,RB,VBG
F:82.59 - MI:0.88 - MA:0.82 - AC:82.59 - atr:8307 - id:265 - st:FW,IN,JJR,NNPS,VBZ
F:81.06 - MI:0.87 - MA:0.81 - AC:81.06 - atr:7051 - id:296 - st:FW,IN,JJR,NNS,NNPS,RB,VBZ
F:73.88 - MI:0.81 - MA:0.73 - AC:73.88 - atr:6227 - id:298 - st:JJ,NNP,VBN,VBP
F:78.9 - MI:0.85 - MA:0.78 - AC:78.9 - atr:7131 - id:284 - st:FW,NNPS,RB,VB,VBD,VBP,VBZ
F:53.05 - MI:0.64 - MA:0.53 - AC:53.05 - atr:2750 - id:293 - st:JJ,NN,NNS,NNP,NNPS,VBG,VBN,VBP
F:64.72 - MI:0.73 - MA:0.63 - AC:64.72 - atr:3378 - id:272 - st:FW,IN,JJR,JJS,NN,NNS,NNP,NNPS,RB,VBG,VBN,VBP,VBZ
F:80.43 - MI:0.86 - MA:0.8 - AC:80.43 - atr:7886 - id:295 - st:JJR,VB,VBZ
F:78.73 - MI:0.85 - MA:0.78 - AC:78.73 - atr:7063 - id:294 - st:FW,IN,JJR,JJS,NNP,VB,VBG,VBN
F:78.01 - MI:0.85 - MA:0.78 - AC:78.01 - atr:5847 - id:291 - st:FW,IN,JJR,NNS,NNPS,VB,VBG,VBN,VBZ
F:79.17 - MI:0.85 - MA:0.79 - AC:79.17 - atr:7007 - id:276 - st:FW,IN,RB,VBD,VBG,VBP,VBZ
F:70.56 - MI:0.79 - MA:0.7 - AC:70.56 - atr:4195 - id:288 - st:JJ,NNS,RB,VB,VBD,VBG,VBN,VBP


 Geracao: 23
F:83.75 - MI:0.89 - MA:0.83 - AC:83.75 - atr:7990 - id:205 - st:FW,RB,VBG
F:81.06 - MI:0.87 - MA:0.81 - AC:81.06 - atr:7052 - id:296 - st:FW,IN,JJR,NNS,RB,VBZ
F:80.25 - MI:0.86 - MA:0.8 - AC:80.25 - atr:7236 - id:295 - st:JJR,NNPS,VB,VBN,VBZ
F:73.88 - MI:0.81 - MA:0.73 - AC:73.88 - atr:6227 - id:298 - st:JJ,NNP,VBN,VBP
F:52.51 - MI:0.63 - MA:0.52 - AC:52.51 - atr:2963 - id:293 - st:IN,JJ,NN,NNS,NNP,NNPS,VBD,VBN,VBP
F:53.14 - MI:0.63 - MA:0.53 - AC:53.14 - atr:2914 - id:305 - st:DT,JJ,NN,NNS,NNPS,VBG,VBN
F:68.49 - MI:0.78 - MA:0.68 - AC:68.49 - atr:4278 - id:303 - st:DT,JJ,NNS,NNP,VB,VBD,VBG,VBN,VBP,VBZ
F:79.35 - MI:0.85 - MA:0.79 - AC:79.35 - atr:6219 - id:304 - st:FW,IN,JJR,NNS,NNP,NNPS,VB,VBN,VBZ
F:70.56 - MI:0.79 - MA:0.7 - AC:70.56 - atr:4195 - id:288 - st:JJ,NNS,RB,VB,VBD,VBG,VBN,VBP
F:56.19 - MI:0.65 - MA:0.56 - AC:56.19 - atr:2260 - id:272 - st:FW,IN,JJ,JJR,JJS,NN,NNS,NNP,NNPS,RB,VBG,VBN,VBP,VBZ
F:78.82 - MI:0.85 - MA:0.78 - AC:78.82 - atr:7807 - id:301 - st:FW,IN,NNP,VB,VBZ
F:78.01 - MI:0.85 - MA:0.78 - AC:78.01 - atr:5847 - id:291 - st:FW,IN,JJR,NNS,NNPS,VB,VBG,VBN,VBZ


 Geracao: 24
F:83.75 - MI:0.89 - MA:0.83 - AC:83.75 - atr:7990 - id:205 - st:FW,RB,VBG
F:83.3 - MI:0.88 - MA:0.83 - AC:83.3 - atr:7673 - id:317 - st:RB,VBG,VBZ
F:80.61 - MI:0.86 - MA:0.8 - AC:80.61 - atr:7199 - id:311 - st:FW,IN,JJR,NNS,NNPS,VBD
F:72.53 - MI:0.81 - MA:0.73 - AC:72.53 - atr:5655 - id:303 - st:DT,JJ,NNP,VBD,VBG,VBN,VBZ
F:72.71 - MI:0.8 - MA:0.72 - AC:72.71 - atr:5834 - id:298 - st:JJ,JJR,NNP,VBG,VBN,VBP
F:78.82 - MI:0.85 - MA:0.78 - AC:78.82 - atr:7807 - id:301 - st:DT,FW,IN,NNP,VB,VBZ
F:55.66 - MI:0.65 - MA:0.55 - AC:55.66 - atr:3111 - id:305 - st:DT,JJ,NN,NNS,NNPS,VB,VBG
F:77.74 - MI:0.84 - MA:0.78 - AC:77.74 - atr:6373 - id:291 - st:FW,IN,JJR,NNS,NNPS,VBD,VBG,VBP,VBZ
F:80.25 - MI:0.86 - MA:0.8 - AC:80.25 - atr:7236 - id:295 - st:JJR,NNPS,VB,VBN,VBZ
F:78.55 - MI:0.85 - MA:0.78 - AC:78.55 - atr:7374 - id:316 - st:FW,IN,NNP,NNPS,VB,VBD,VBN
F:80.07 - MI:0.86 - MA:0.81 - AC:80.07 - atr:6326 - id:313 - st:FW,IN,JJR,NNS,VBG,VBN,VBZ
F:71.45 - MI:0.79 - MA:0.7 - AC:71.45 - atr:5236 - id:309 - st:JJ,RB,VB,VBD,VBG,VBN,VBP


 Geracao: 25
F:83.75 - MI:0.89 - MA:0.83 - AC:83.75 - atr:7990 - id:205 - st:FW,RB,VBG
F:81.6 - MI:0.87 - MA:0.82 - AC:81.6 - atr:7227 - id:318 - st:FW,IN,JJR,NNP,VBG,VBN,VBZ
F:80.61 - MI:0.87 - MA:0.8 - AC:80.61 - atr:8264 - id:327 - st:FW,IN,JJR,NNPS,VBD
F:78.37 - MI:0.85 - MA:0.78 - AC:78.37 - atr:7462 - id:301 - st:DT,IN,NNP,VB,VBD,VBZ
F:56.46 - MI:0.65 - MA:0.57 - AC:56.46 - atr:2454 - id:298 - st:IN,JJ,JJR,NN,NNS,NNP,NNPS,RB,VBG,VBN,VBP
F:78.73 - MI:0.85 - MA:0.79 - AC:78.73 - atr:6060 - id:326 - st:FW,IN,JJR,NNS,NNPS,RB,VBD,VBG,VBP,VBZ
F:74.42 - MI:0.82 - MA:0.74 - AC:74.42 - atr:5944 - id:317 - st:IN,JJ,RB,VBG,VBZ
F:69.39 - MI:0.78 - MA:0.69 - AC:69.39 - atr:4885 - id:316 - st:FW,JJ,NNS,NNP,NNPS,VB,VBD,VBN
F:80.16 - MI:0.86 - MA:0.8 - AC:80.16 - atr:7224 - id:295 - st:JJR,JJS,NNPS,VB,VBN,VBZ
F:71.45 - MI:0.79 - MA:0.7 - AC:71.45 - atr:5236 - id:309 - st:JJ,RB,VB,VBD,VBG,VBN,VBP
F:78.37 - MI:0.85 - MA:0.79 - AC:78.37 - atr:6633 - id:319 - st:DT,FW,IN,NNS,VBD,VBG,VBZ
F:70.65 - MI:0.79 - MA:0.7 - AC:70.65 - atr:6173 - id:321 - st:JJ,NNPS,VB,VBG


 Geracao: 26
F:83.75 - MI:0.89 - MA:0.83 - AC:83.75 - atr:7990 - id:205 - st:FW,RB,VBG
F:82.32 - MI:0.87 - MA:0.82 - AC:82.32 - atr:7361 - id:318 - st:FW,JJR,NNP,RB,VBN,VBZ
F:81.51 - MI:0.87 - MA:0.81 - AC:81.51 - atr:7271 - id:337 - st:JJR,JJS,NNPS,RB,VBD,VBN,VBZ
F:71.36 - MI:0.79 - MA:0.7 - AC:71.36 - atr:5554 - id:332 - st:JJ,RB,VB,VBD,VBG,VBP
F:75.94 - MI:0.83 - MA:0.76 - AC:75.94 - atr:6409 - id:336 - st:FW,IN,JJR,NNS,NNPS,VB,VBG,VBP,VBZ
F:78.28 - MI:0.85 - MA:0.78 - AC:78.28 - atr:7499 - id:301 - st:DT,IN,VB,VBD,VBZ
F:71.63 - MI:0.79 - MA:0.71 - AC:71.63 - atr:4416 - id:316 - st:FW,JJ,NNS,NNP,RB,VB,VBD,VBN,VBZ
F:71.18 - MI:0.79 - MA:0.71 - AC:71.18 - atr:5658 - id:317 - st:IN,JJ,JJR,RB,VBD,VBG,VBZ
F:78.37 - MI:0.85 - MA:0.79 - AC:78.37 - atr:6633 - id:319 - st:DT,FW,IN,NNS,VBD,VBG,VBZ
F:81.42 - MI:0.87 - MA:0.81 - AC:81.42 - atr:7302 - id:331 - st:DT,NNP,NNPS,VBG,VBN,VBZ
F:55.39 - MI:0.64 - MA:0.56 - AC:55.39 - atr:2442 - id:334 - st:IN,JJ,JJR,JJS,NN,NNS,NNP,NNPS,RB,VBG,VBN,VBP
F:79.44 - MI:0.86 - MA:0.8 - AC:79.44 - atr:6211 - id:326 - st:FW,IN,JJR,NNS,NNP,RB,VBD,VBG,VBP


 Geracao: 27
F:83.75 - MI:0.89 - MA:0.83 - AC:83.75 - atr:7990 - id:205 - st:FW,RB,VBG
F:82.41 - MI:0.88 - MA:0.82 - AC:82.41 - atr:7351 - id:318 - st:FW,JJR,NNP,NNPS,RB,VBN,VBZ
F:81.42 - MI:0.87 - MA:0.81 - AC:81.42 - atr:7597 - id:337 - st:JJR,JJS,NNPS,RB,VBD,VBN
F:80.97 - MI:0.87 - MA:0.8 - AC:80.97 - atr:7269 - id:340 - st:JJR,JJS,RB,VBD,VBG,VBZ
F:78.73 - MI:0.85 - MA:0.78 - AC:78.73 - atr:6802 - id:331 - st:DT,JJS,NNP,NNPS,VB,VBG,VBN,VBZ
F:71.9 - MI:0.8 - MA:0.71 - AC:71.9 - atr:5542 - id:332 - st:JJ,JJS,RB,VB,VBD,VBG,VBP
F:80.16 - MI:0.86 - MA:0.8 - AC:80.16 - atr:7625 - id:301 - st:DT,VBD,VBG,VBZ
F:65.98 - MI:0.74 - MA:0.65 - AC:65.98 - atr:4747 - id:317 - st:IN,JJR,NN,RB,VBD,VBG,VBZ
F:69.21 - MI:0.78 - MA:0.69 - AC:69.21 - atr:4869 - id:345 - st:JJ,JJR,NNS,NNP,VB,VBD,VBN
F:78.64 - MI:0.85 - MA:0.78 - AC:78.64 - atr:6525 - id:338 - st:FW,IN,JJR,JJS,NNS,NNPS,VB,VBD,VBZ
F:78.37 - MI:0.85 - MA:0.79 - AC:78.37 - atr:7003 - id:319 - st:DT,IN,NNS,VBG,VBZ
F:79.62 - MI:0.86 - MA:0.8 - AC:79.62 - atr:6313 - id:343 - st:NNS,RB,VBD,VBG,VBP


 Geracao: 28
F:83.75 - MI:0.89 - MA:0.83 - AC:83.75 - atr:7990 - id:205 - st:FW,RB,VBG
F:81.42 - MI:0.87 - MA:0.81 - AC:81.42 - atr:7597 - id:337 - st:JJR,JJS,NNPS,RB,VBD,VBN
F:81.06 - MI:0.87 - MA:0.81 - AC:81.06 - atr:7093 - id:357 - st:FW,JJR,NNS,NNPS,RB,VBZ
F:72.17 - MI:0.8 - MA:0.71 - AC:72.17 - atr:6171 - id:332 - st:FW,JJ,JJR,JJS,VB,VBD,VBP
F:79.44 - MI:0.85 - MA:0.79 - AC:79.44 - atr:7204 - id:318 - st:FW,JJR,NNP,NNPS,RB,VB,VBN
F:76.75 - MI:0.84 - MA:0.76 - AC:76.75 - atr:6694 - id:331 - st:DT,JJS,NNS,NNP,NNPS,VB,VBG
F:80.34 - MI:0.86 - MA:0.8 - AC:80.34 - atr:7367 - id:352 - st:DT,JJS,NNPS,RB,VBD,VBG,VBP
F:68.04 - MI:0.76 - MA:0.67 - AC:68.04 - atr:5106 - id:349 - st:DT,NN,NNPS,RB,VBG,VBZ
F:78.9 - MI:0.86 - MA:0.79 - AC:78.9 - atr:5872 - id:354 - st:IN,JJR,JJS,NNS,NNP,RB,VBD,VBG,VBN,VBZ
F:63.55 - MI:0.72 - MA:0.63 - AC:63.55 - atr:4157 - id:301 - st:JJR,NN,NNS,VBD,VBG,VBZ
F:69.93 - MI:0.78 - MA:0.69 - AC:69.93 - atr:5221 - id:350 - st:JJ,JJS,RB,VB,VBD,VBG,VBP,VBZ
F:63.64 - MI:0.72 - MA:0.63 - AC:63.64 - atr:4039 - id:317 - st:IN,JJR,NN,NNS,NNPS,RB,VBD,VBG


 Geracao: 29
F:83.75 - MI:0.89 - MA:0.83 - AC:83.75 - atr:7990 - id:205 - st:FW,RB,VBG
F:82.14 - MI:0.88 - MA:0.82 - AC:82.14 - atr:7991 - id:367 - st:JJR,JJS,NNPS,RB,VBD
F:81.96 - MI:0.87 - MA:0.81 - AC:81.96 - atr:6455 - id:318 - st:FW,JJR,NNS,NNPS,RB,VBN,VBZ
F:81.06 - MI:0.87 - MA:0.81 - AC:81.06 - atr:7129 - id:365 - st:NNS,RB,VBZ
F:64.45 - MI:0.73 - MA:0.63 - AC:64.45 - atr:4428 - id:317 - st:DT,IN,JJR,NN,NNP,NNPS,RB,VB,VBD,VBG,VBZ
F:81.42 - MI:0.87 - MA:0.81 - AC:81.42 - atr:7597 - id:337 - st:JJR,JJS,NNPS,RB,VBD,VBN
F:63.64 - MI:0.72 - MA:0.63 - AC:63.64 - atr:4152 - id:301 - st:FW,JJR,NN,NNS,VBD,VBG,VBZ
F:64.27 - MI:0.73 - MA:0.63 - AC:64.27 - atr:3459 - id:360 - st:IN,JJR,JJS,NN,NNS,NNP,RB,VBD,VBG,VBN,VBZ
F:80.34 - MI:0.86 - MA:0.8 - AC:80.34 - atr:7367 - id:352 - st:DT,JJS,NNPS,RB,VBD,VBG,VBP
F:73.97 - MI:0.81 - MA:0.74 - AC:73.97 - atr:6304 - id:362 - st:IN,JJ,JJR,JJS,VBD,VBN
F:66.25 - MI:0.75 - MA:0.65 - AC:66.25 - atr:4597 - id:350 - st:JJR,JJS,NN,RB,VBD,VBG,VBP,VBZ
F:68.04 - MI:0.76 - MA:0.67 - AC:68.04 - atr:5106 - id:349 - st:DT,NN,NNPS,RB,VBG,VBZ


 Geracao: 30
F:83.75 - MI:0.89 - MA:0.83 - AC:83.75 - atr:7990 - id:205 - st:FW,RB,VBG
F:81.96 - MI:0.87 - MA:0.81 - AC:81.96 - atr:6455 - id:318 - st:FW,JJR,NNS,NNPS,RB,VBN,VBZ
F:81.33 - MI:0.87 - MA:0.81 - AC:81.33 - atr:7586 - id:371 - st:JJR,JJS,NNPS,RB,VBD,VBG
F:79.8 - MI:0.86 - MA:0.79 - AC:79.8 - atr:7473 - id:367 - st:JJR,JJS,NNP,NNPS,RB,VB,VBD
F:64.0 - MI:0.73 - MA:0.63 - AC:64.0 - atr:3702 - id:301 - st:FW,JJR,NN,NNS,NNP,RB,VBD,VBG,VBP,VBZ
F:69.84 - MI:0.77 - MA:0.69 - AC:69.84 - atr:5411 - id:349 - st:DT,IN,NN,NNPS,RB,VBG
F:66.16 - MI:0.74 - MA:0.65 - AC:66.16 - atr:4906 - id:370 - st:JJR,JJS,NN,RB,VBD,VBP,VBZ
F:71.45 - MI:0.79 - MA:0.71 - AC:71.45 - atr:5613 - id:368 - st:DT,FW,JJ,JJR,NNP,RB,VB,VBD,VBZ
F:81.24 - MI:0.87 - MA:0.81 - AC:81.24 - atr:7280 - id:375 - st:JJS,NNPS,RB,VBD,VBG,VBZ
F:65.71 - MI:0.74 - MA:0.65 - AC:65.71 - atr:5031 - id:369 - st:IN,JJR,NN,VBD,VBG,VBZ
F:73.61 - MI:0.81 - MA:0.73 - AC:73.61 - atr:6083 - id:362 - st:IN,JJ,JJR,JJS,VBD,VBN,VBP
F:78.01 - MI:0.84 - MA:0.77 - AC:78.01 - atr:6648 - id:365 - st:NNS,RB,VB,VBZ


 Geracao: 31
F:83.75 - MI:0.89 - MA:0.83 - AC:83.75 - atr:7990 - id:376 - st:FW,RB,VBG
F:83.75 - MI:0.89 - MA:0.83 - AC:83.75 - atr:7990 - id:205 - st:FW,RB,VBG
F:81.06 - MI:0.87 - MA:0.81 - AC:81.06 - atr:7129 - id:365 - st:NNS,RB,VBZ
F:72.08 - MI:0.8 - MA:0.72 - AC:72.08 - atr:5581 - id:368 - st:DT,FW,IN,JJ,JJR,NNP,NNPS,RB,VB,VBD,VBZ
F:68.49 - MI:0.77 - MA:0.68 - AC:68.49 - atr:4860 - id:362 - st:IN,NN,RB,VBD,VBN,VBP
F:80.07 - MI:0.86 - MA:0.8 - AC:80.07 - atr:7557 - id:369 - st:IN,JJR,VBD,VBG,VBZ
F:77.47 - MI:0.84 - MA:0.77 - AC:77.47 - atr:6343 - id:377 - st:FW,JJR,JJS,NNS,NNPS,VB,VBD,VBG
F:65.62 - MI:0.74 - MA:0.64 - AC:65.62 - atr:4731 - id:370 - st:JJR,NN,RB,VB,VBD,VBP,VBZ
F:64.18 - MI:0.73 - MA:0.64 - AC:64.18 - atr:4199 - id:375 - st:DT,FW,JJS,NN,NNS,NNPS,RB,VBG,VBZ
F:70.83 - MI:0.79 - MA:0.71 - AC:70.83 - atr:5621 - id:379 - st:DT,FW,IN,JJ,JJR,NNP,NNPS,RB,VBD,VBG,VBZ
F:67.5 - MI:0.76 - MA:0.66 - AC:67.5 - atr:4903 - id:349 - st:DT,IN,JJR,NN,NNPS,RB,VBD,VBG,VBP
F:58.71 - MI:0.69 - MA:0.58 - AC:58.71 - atr:3832 - id:378 - st:IN,JJ,JJR,NN,VB,VBD,VBZ


 Geracao: 32
F:83.75 - MI:0.89 - MA:0.83 - AC:83.75 - atr:7990 - id:376 - st:FW,RB,VBG
F:82.41 - MI:0.88 - MA:0.82 - AC:82.41 - atr:8147 - id:380 - st:FW,RB,VBP
F:81.06 - MI:0.87 - MA:0.81 - AC:81.06 - atr:7129 - id:365 - st:NNS,RB,VBZ
F:69.93 - MI:0.78 - MA:0.69 - AC:69.93 - atr:5426 - id:379 - st:DT,FW,IN,JJ,JJR,NNPS,RB,VBD,VBG,VBP,VBZ
F:71.1 - MI:0.79 - MA:0.71 - AC:71.1 - atr:5515 - id:368 - st:DT,FW,IN,JJ,JJR,NNP,NNPS,RB,VB,VBD,VBP,VBZ
F:69.66 - MI:0.78 - MA:0.69 - AC:69.66 - atr:4793 - id:384 - st:IN,JJ,JJR,NNS,RB,VBG,VBP,VBZ
F:68.31 - MI:0.76 - MA:0.67 - AC:68.31 - atr:5059 - id:381 - st:DT,IN,JJR,NN,NNPS,RB,VBD,VBG
F:64.18 - MI:0.73 - MA:0.63 - AC:64.18 - atr:3886 - id:375 - st:DT,FW,IN,JJS,NN,NNS,NNPS,RB,VB,VBG,VBZ
F:62.75 - MI:0.72 - MA:0.62 - AC:62.75 - atr:3257 - id:382 - st:IN,JJ,JJR,NN,NNP,NNPS,RB,VB,VBD,VBG,VBZ
F:74.24 - MI:0.82 - MA:0.74 - AC:74.24 - atr:6337 - id:385 - st:JJ,JJR,JJS,VBD,VBZ
F:53.77 - MI:0.64 - MA:0.53 - AC:53.77 - atr:2897 - id:378 - st:IN,JJ,JJR,JJS,NN,NNS,NNPS,VB,VBD,VBP,VBZ
F:67.59 - MI:0.76 - MA:0.66 - AC:67.59 - atr:5236 - id:362 - st:IN,NN,RB,VBD,VBP


 Geracao: 33
F:83.75 - MI:0.89 - MA:0.83 - AC:83.75 - atr:7990 - id:376 - st:FW,RB,VBG
F:79.35 - MI:0.85 - MA:0.79 - AC:79.35 - atr:5956 - id:365 - st:IN,JJR,NNS,RB,VB,VBN,VBZ
F:74.6 - MI:0.82 - MA:0.75 - AC:74.6 - atr:5941 - id:391 - st:FW,JJ,NNP,RB,VBG,VBZ
F:62.75 - MI:0.72 - MA:0.62 - AC:62.75 - atr:3257 - id:382 - st:IN,JJ,JJR,NN,NNP,NNPS,RB,VB,VBD,VBG,VBZ
F:67.41 - MI:0.76 - MA:0.66 - AC:67.41 - atr:4771 - id:375 - st:DT,FW,IN,JJS,NN,NNPS,RB,VB,VBG,VBZ
F:72.89 - MI:0.8 - MA:0.71 - AC:72.89 - atr:6437 - id:380 - st:FW,JJ,RB,VBP
F:64.72 - MI:0.74 - MA:0.64 - AC:64.72 - atr:3881 - id:386 - st:DT,JJ,JJR,NN,NNPS,RB,VBD,VBG
F:71.27 - MI:0.79 - MA:0.72 - AC:71.27 - atr:5380 - id:384 - st:DT,IN,JJ,JJR,NNS,RB,VBZ
F:65.35 - MI:0.74 - MA:0.65 - AC:65.35 - atr:5324 - id:387 - st:DT,FW,IN,JJR,JJS,NN,VBD,VBZ
F:53.77 - MI:0.64 - MA:0.53 - AC:53.77 - atr:2660 - id:378 - st:IN,JJ,JJR,JJS,NN,NNS,NNPS,VB,VBN,VBP,VBZ
F:67.59 - MI:0.76 - MA:0.66 - AC:67.59 - atr:5236 - id:395 - st:IN,NN,RB,VBD,VBP
F:66.79 - MI:0.75 - MA:0.66 - AC:66.79 - atr:4614 - id:396 - st:DT,FW,NN,NNPS,RB,VBD,VBG,VBP,VBZ


 Geracao: 34
F:83.75 - MI:0.89 - MA:0.83 - AC:83.75 - atr:7990 - id:376 - st:FW,RB,VBG
F:80.52 - MI:0.86 - MA:0.8 - AC:80.52 - atr:7360 - id:400 - st:IN,JJR,RB,VBG,VBP,VBZ
F:80.34 - MI:0.86 - MA:0.8 - AC:80.34 - atr:6647 - id:396 - st:DT,FW,NNPS,RB,VBD,VBG,VBN,VBP,VBZ
F:64.72 - MI:0.74 - MA:0.63 - AC:64.72 - atr:3562 - id:382 - st:IN,JJ,JJR,JJS,NN,NNP,NNPS,RB,VB,VBD,VBG
F:65.98 - MI:0.75 - MA:0.64 - AC:65.98 - atr:4465 - id:375 - st:DT,JJS,NN,NNPS,RB,VB,VBD,VBG,VBZ
F:79.62 - MI:0.86 - MA:0.79 - AC:79.62 - atr:5926 - id:365 - st:DT,IN,JJR,NNS,NNP,NNPS,RB,VB,VBN,VBZ
F:66.34 - MI:0.75 - MA:0.65 - AC:66.34 - atr:3730 - id:386 - st:DT,JJ,JJR,NN,NNPS,RB,VBD,VBG,VBP
F:68.04 - MI:0.76 - MA:0.67 - AC:68.04 - atr:5557 - id:407 - st:DT,FW,JJR,JJS,NN,RB,VBP
F:74.42 - MI:0.82 - MA:0.74 - AC:74.42 - atr:6309 - id:384 - st:DT,IN,JJ,RB,VBZ
F:64.0 - MI:0.73 - MA:0.63 - AC:64.0 - atr:2950 - id:402 - st:DT,IN,JJ,JJR,NN,NNP,NNPS,RB,VB,VBD,VBG,VBN,VBZ
F:67.5 - MI:0.76 - MA:0.66 - AC:67.5 - atr:5234 - id:380 - st:FW,JJR,NN,RB,VBD,VBP
F:68.22 - MI:0.76 - MA:0.67 - AC:68.22 - atr:5538 - id:399 - st:NN,NNPS,VBD,VBP


 Geracao: 35
F:83.75 - MI:0.89 - MA:0.84 - AC:83.75 - atr:7302 - id:412 - st:FW,IN,RB,VBG,VBN
F:83.75 - MI:0.89 - MA:0.83 - AC:83.75 - atr:7990 - id:376 - st:FW,RB,VBG
F:81.33 - MI:0.87 - MA:0.81 - AC:81.33 - atr:6865 - id:408 - st:DT,FW,JJR,NNPS,RB,VBD,VBG,VBN,VBZ
F:68.76 - MI:0.77 - MA:0.68 - AC:68.76 - atr:4784 - id:375 - st:DT,JJS,NN,NNPS,RB,VB,VBD,VBG
F:80.34 - MI:0.86 - MA:0.8 - AC:80.34 - atr:6647 - id:396 - st:DT,FW,NNPS,RB,VBD,VBG,VBN,VBP,VBZ
F:66.34 - MI:0.75 - MA:0.65 - AC:66.34 - atr:3730 - id:386 - st:DT,JJ,JJR,NN,NNPS,RB,VBD,VBG,VBP
F:79.44 - MI:0.85 - MA:0.79 - AC:79.44 - atr:5813 - id:365 - st:DT,FW,IN,JJR,NNS,NNP,NNPS,RB,VB,VBD,VBN,VBZ
F:64.09 - MI:0.73 - MA:0.63 - AC:64.09 - atr:3826 - id:416 - st:IN,JJ,JJS,NN,NNP,NNPS,RB,VB,VBD,VBP
F:71.27 - MI:0.79 - MA:0.7 - AC:71.27 - atr:4898 - id:414 - st:DT,JJ,JJR,RB,VB,VBD,VBG,VBN,VBP,VBZ
F:62.48 - MI:0.72 - MA:0.62 - AC:62.48 - atr:3271 - id:413 - st:DT,IN,JJ,JJR,NN,NNPS,RB,VB,VBD,VBG,VBZ
F:66.43 - MI:0.75 - MA:0.65 - AC:66.43 - atr:4420 - id:409 - st:DT,JJS,NN,NNPS,RB,VB,VBD,VBG,VBP,VBZ
F:71.72 - MI:0.8 - MA:0.71 - AC:71.72 - atr:5791 - id:384 - st:DT,IN,JJ,NNP,NNPS,RB,VBD,VBP,VBZ


 Geracao: 36
F:83.75 - MI:0.89 - MA:0.84 - AC:83.75 - atr:7302 - id:412 - st:FW,IN,RB,VBG,VBN
F:82.05 - MI:0.88 - MA:0.81 - AC:82.05 - atr:6743 - id:396 - st:DT,FW,JJR,NNPS,RB,VBG,VBN,VBP,VBZ
F:80.34 - MI:0.86 - MA:0.8 - AC:80.34 - atr:7361 - id:418 - st:DT,FW,JJS,RB,VBD,VBG,VBP
F:67.24 - MI:0.76 - MA:0.66 - AC:67.24 - atr:4392 - id:424 - st:DT,FW,JJS,NN,NNPS,RB,VB,VBD,VBN,VBZ
F:55.39 - MI:0.64 - MA:0.54 - AC:55.39 - atr:2394 - id:413 - st:DT,FW,JJ,JJR,NN,NNS,NNP,NNPS,RB,VB,VBD,VBG,VBZ
F:77.38 - MI:0.84 - MA:0.77 - AC:77.38 - atr:5993 - id:425 - st:DT,IN,JJR,NNS,NNP,NNPS,RB,VB,VBD,VBG
F:68.76 - MI:0.77 - MA:0.67 - AC:68.76 - atr:4721 - id:375 - st:DT,IN,JJS,NN,NNPS,RB,VB,VBD,VBG,VBP
F:67.06 - MI:0.75 - MA:0.66 - AC:67.06 - atr:4692 - id:422 - st:DT,JJR,NN,NNPS,RB,VBD,VBN,VBZ
F:61.13 - MI:0.71 - MA:0.6 - AC:61.13 - atr:3201 - id:414 - st:DT,JJ,JJR,NN,VB,VBD,VBG,VBN,VBP,VBZ
F:68.04 - MI:0.76 - MA:0.67 - AC:68.04 - atr:5683 - id:386 - st:JJR,NN,VBD
F:60.86 - MI:0.7 - MA:0.6 - AC:60.86 - atr:3536 - id:420 - st:DT,JJ,JJR,NN,RB,VB,VBG,VBZ
F:77.65 - MI:0.84 - MA:0.78 - AC:77.65 - atr:5830 - id:365 - st:DT,IN,JJR,NNS,NNP,NNPS,VB,VBG,VBN,VBZ


 Geracao: 37
F:83.75 - MI:0.89 - MA:0.84 - AC:83.75 - atr:7302 - id:412 - st:FW,IN,RB,VBG,VBN
F:81.87 - MI:0.87 - MA:0.81 - AC:81.87 - atr:6737 - id:396 - st:DT,FW,JJR,JJS,RB,VBG,VBN,VBP,VBZ
F:80.88 - MI:0.87 - MA:0.81 - AC:80.88 - atr:7931 - id:430 - st:JJR,VBD,VBG
F:68.22 - MI:0.76 - MA:0.67 - AC:68.22 - atr:4169 - id:433 - st:DT,FW,JJS,NN,NNPS,RB,VB,VBG,VBN,VBZ
F:80.25 - MI:0.86 - MA:0.8 - AC:80.25 - atr:7331 - id:427 - st:FW,IN,RB,VBD,VBG,VBP
F:66.61 - MI:0.75 - MA:0.66 - AC:66.61 - atr:4657 - id:422 - st:DT,IN,JJR,NN,NNP,NNPS,RB,VBD,VBN,VBZ
F:63.46 - MI:0.73 - MA:0.62 - AC:63.46 - atr:3588 - id:426 - st:DT,IN,JJ,NN,NNPS,RB,VB,VBD,VBN
F:68.76 - MI:0.77 - MA:0.68 - AC:68.76 - atr:5305 - id:386 - st:JJR,NN,VBD,VBN
F:61.04 - MI:0.71 - MA:0.6 - AC:61.04 - atr:3576 - id:431 - st:DT,JJ,JJR,NN,NNPS,RB,VB,VBD,VBZ
F:63.38 - MI:0.72 - MA:0.63 - AC:63.38 - atr:4137 - id:413 - st:DT,FW,JJR,NN,NNS,NNP,NNPS,VBD,VBG,VBZ
F:61.13 - MI:0.71 - MA:0.6 - AC:61.13 - atr:3201 - id:414 - st:DT,JJ,JJR,NN,VB,VBD,VBG,VBN,VBP,VBZ
F:68.76 - MI:0.77 - MA:0.67 - AC:68.76 - atr:4721 - id:375 - st:DT,IN,JJS,NN,NNPS,RB,VB,VBD,VBG,VBP


 Geracao: 38
F:83.75 - MI:0.89 - MA:0.84 - AC:83.75 - atr:7302 - id:412 - st:FW,IN,RB,VBG,VBN
F:82.41 - MI:0.88 - MA:0.82 - AC:82.41 - atr:7972 - id:442 - st:FW,IN,RB,VBD
F:81.42 - MI:0.87 - MA:0.81 - AC:81.42 - atr:7733 - id:427 - st:FW,IN,RB,VBD,VBP
F:73.07 - MI:0.81 - MA:0.73 - AC:73.07 - atr:5716 - id:438 - st:FW,IN,JJ,RB,VBD,VBN,VBZ
F:78.19 - MI:0.85 - MA:0.78 - AC:78.19 - atr:6784 - id:439 - st:DT,IN,JJR,NNP,RB,VB,VBG,VBN
F:66.25 - MI:0.75 - MA:0.65 - AC:66.25 - atr:4698 - id:441 - st:NN,VB,VBD,VBN,VBZ
F:63.91 - MI:0.73 - MA:0.63 - AC:63.91 - atr:4272 - id:386 - st:JJR,NN,NNS,VBD,VBN
F:80.88 - MI:0.87 - MA:0.81 - AC:80.88 - atr:7919 - id:430 - st:DT,JJR,JJS,VBD,VBG
F:68.13 - MI:0.76 - MA:0.66 - AC:68.13 - atr:4181 - id:433 - st:DT,FW,NN,NNPS,RB,VB,VBG,VBN,VBZ
F:65.17 - MI:0.74 - MA:0.64 - AC:65.17 - atr:3829 - id:440 - st:DT,JJ,JJR,NN,VB,VBD,VBG,VBP
F:61.04 - MI:0.71 - MA:0.61 - AC:61.04 - atr:3692 - id:436 - st:DT,JJ,JJS,NN,NNP,NNPS,RB,VBD,VBP,VBZ
F:62.75 - MI:0.72 - MA:0.62 - AC:62.75 - atr:3268 - id:431 - st:JJ,JJR,NN,NNPS,RB,VB,VBD,VBN,VBZ


 Geracao: 39
F:83.75 - MI:0.89 - MA:0.84 - AC:83.75 - atr:7302 - id:412 - st:FW,IN,RB,VBG,VBN
F:82.94 - MI:0.88 - MA:0.82 - AC:82.94 - atr:8365 - id:451 - st:DT,IN,RB
F:81.06 - MI:0.87 - MA:0.81 - AC:81.06 - atr:7903 - id:430 - st:DT,FW,JJR,JJS,VBD,VBG
F:78.1 - MI:0.85 - MA:0.78 - AC:78.1 - atr:6801 - id:439 - st:DT,IN,NNP,RB,VB,VBG,VBN
F:52.87 - MI:0.63 - MA:0.52 - AC:52.87 - atr:3109 - id:446 - st:DT,IN,JJ,NN,NNS,VB,VBD,VBP
F:64.45 - MI:0.73 - MA:0.63 - AC:64.45 - atr:3774 - id:449 - st:IN,JJR,NN,NNS,VB,VBD,VBN,VBZ
F:78.46 - MI:0.85 - MA:0.78 - AC:78.46 - atr:6359 - id:427 - st:FW,IN,NNS,RB,VB,VBD,VBP
F:75.85 - MI:0.83 - MA:0.75 - AC:75.85 - atr:6263 - id:445 - st:FW,IN,JJ,RB,VBG
F:80.52 - MI:0.86 - MA:0.8 - AC:80.52 - atr:7319 - id:447 - st:FW,IN,JJS,RB,VBD,VBG,VBP
F:72.44 - MI:0.8 - MA:0.72 - AC:72.44 - atr:5322 - id:431 - st:JJ,JJR,NNPS,RB,VB,VBD,VBN,VBZ
F:62.39 - MI:0.72 - MA:0.62 - AC:62.39 - atr:3385 - id:444 - st:DT,JJ,JJS,NN,NNP,NNPS,RB,VBD,VBN,VBP,VBZ
F:61.04 - MI:0.71 - MA:0.61 - AC:61.04 - atr:3692 - id:436 - st:DT,JJ,JJS,NN,NNP,NNPS,RB,VBD,VBP,VBZ


 Geracao: 40
F:83.75 - MI:0.89 - MA:0.84 - AC:83.75 - atr:7302 - id:412 - st:FW,IN,RB,VBG,VBN
F:83.21 - MI:0.88 - MA:0.83 - AC:83.21 - atr:8396 - id:451 - st:DT,FW,RB
F:82.94 - MI:0.88 - MA:0.82 - AC:82.94 - atr:8062 - id:458 - st:DT,FW,RB,VBZ
F:74.33 - MI:0.82 - MA:0.74 - AC:74.33 - atr:5936 - id:445 - st:FW,IN,JJ,RB,VBG,VBZ
F:77.65 - MI:0.84 - MA:0.78 - AC:77.65 - atr:5651 - id:457 - st:FW,IN,JJR,NNS,RB,VB,VBG,VBN,VBP
F:77.56 - MI:0.84 - MA:0.77 - AC:77.56 - atr:5969 - id:427 - st:FW,IN,NNS,RB,VB,VBD,VBN,VBP
F:79.08 - MI:0.85 - MA:0.79 - AC:79.08 - atr:6995 - id:447 - st:DT,FW,IN,JJS,RB,VBD,VBG,VBP,VBZ
F:79.26 - MI:0.85 - MA:0.78 - AC:79.26 - atr:7123 - id:456 - st:DT,NNP,RB,VB,VBD,VBN
F:72.44 - MI:0.8 - MA:0.72 - AC:72.44 - atr:5472 - id:454 - st:DT,JJ,JJR,JJS,NNP,NNPS,RB,VBD,VBN,VBP,VBZ
F:64.09 - MI:0.73 - MA:0.63 - AC:64.09 - atr:3464 - id:449 - st:IN,JJR,NN,NNS,VB,VBD,VBG,VBN,VBZ
F:64.54 - MI:0.73 - MA:0.63 - AC:64.54 - atr:3269 - id:461 - st:IN,JJR,NN,NNS,RB,VB,VBG,VBN,VBZ
F:53.05 - MI:0.63 - MA:0.52 - AC:53.05 - atr:2815 - id:446 - st:DT,IN,JJ,NN,NNS,VB,VBD,VBG,VBP


 Geracao: 41
F:83.75 - MI:0.89 - MA:0.84 - AC:83.75 - atr:7302 - id:412 - st:FW,IN,RB,VBG,VBN
F:81.69 - MI:0.87 - MA:0.81 - AC:81.69 - atr:7669 - id:458 - st:DT,FW,JJR,RB,VBD,VBZ
F:81.51 - MI:0.87 - MA:0.81 - AC:81.51 - atr:7299 - id:473 - st:DT,FW,NNS,RB
F:63.73 - MI:0.72 - MA:0.63 - AC:63.73 - atr:3452 - id:449 - st:IN,JJR,JJS,NN,NNS,VB,VBD,VBG,VBN,VBZ
F:63.82 - MI:0.72 - MA:0.63 - AC:63.82 - atr:4521 - id:464 - st:DT,FW,NN,NNS,RB,VBZ
F:78.1 - MI:0.85 - MA:0.78 - AC:78.1 - atr:5545 - id:468 - st:DT,IN,JJR,JJS,NNS,RB,VB,VBG,VBN,VBZ
F:71.18 - MI:0.79 - MA:0.71 - AC:71.18 - atr:5107 - id:454 - st:DT,JJ,JJR,JJS,NNP,NNPS,RB,VBD,VBG,VBN,VBP,VBZ
F:79.08 - MI:0.85 - MA:0.79 - AC:79.08 - atr:6268 - id:457 - st:FW,IN,JJR,NNS,VBG,VBN,VBP
F:74.33 - MI:0.82 - MA:0.74 - AC:74.33 - atr:5936 - id:445 - st:FW,IN,JJ,RB,VBG,VBZ
F:68.94 - MI:0.77 - MA:0.68 - AC:68.94 - atr:4449 - id:469 - st:DT,FW,IN,NN,RB,VB,VBG,VBN,VBP
F:79.62 - MI:0.85 - MA:0.79 - AC:79.62 - atr:7865 - id:451 - st:DT,FW,NNP,RB,VB
F:78.9 - MI:0.85 - MA:0.78 - AC:78.9 - atr:7426 - id:456 - st:DT,NNP,NNPS,VB,VBD,VBN


 Geracao: 42
F:84.02 - MI:0.89 - MA:0.83 - AC:84.02 - atr:7402 - id:458 - st:DT,FW,JJR,RB,VBN,VBZ
F:83.75 - MI:0.89 - MA:0.84 - AC:83.75 - atr:7302 - id:412 - st:FW,IN,RB,VBG,VBN
F:82.41 - MI:0.88 - MA:0.82 - AC:82.41 - atr:7985 - id:477 - st:FW,JJR,JJS,RB,VBD
F:63.82 - MI:0.72 - MA:0.63 - AC:63.82 - atr:4521 - id:482 - st:DT,FW,NN,NNS,RB,VBZ
F:72.8 - MI:0.81 - MA:0.73 - AC:72.8 - atr:6034 - id:483 - st:FW,IN,JJ,RB,VBD,VBZ
F:71.36 - MI:0.79 - MA:0.71 - AC:71.36 - atr:5719 - id:445 - st:IN,JJ,RB,VBG,VBP,VBZ
F:63.64 - MI:0.72 - MA:0.63 - AC:63.64 - atr:3748 - id:449 - st:FW,IN,JJR,JJS,NN,NNS,VBD,VBG,VBN,VBZ
F:77.92 - MI:0.85 - MA:0.78 - AC:77.92 - atr:5668 - id:469 - st:DT,FW,IN,NNS,RB,VB,VBG,VBN,VBP
F:80.25 - MI:0.86 - MA:0.8 - AC:80.25 - atr:6173 - id:478 - st:DT,IN,JJR,JJS,NNS,NNPS,RB,VBN,VBP,VBZ
F:71.54 - MI:0.8 - MA:0.71 - AC:71.54 - atr:5080 - id:454 - st:DT,IN,JJ,JJR,JJS,NNP,NNPS,RB,VBD,VBG,VBN,VBP,VBZ
F:80.25 - MI:0.86 - MA:0.8 - AC:80.25 - atr:7075 - id:473 - st:DT,FW,NNS,NNP,RB,VBZ
F:68.04 - MI:0.76 - MA:0.67 - AC:68.04 - atr:5076 - id:451 - st:DT,FW,JJR,NN,NNP,RB,VB,VBD


 Geracao: 43
F:84.02 - MI:0.89 - MA:0.83 - AC:84.02 - atr:7402 - id:458 - st:DT,FW,JJR,RB,VBN,VBZ
F:83.48 - MI:0.88 - MA:0.83 - AC:83.48 - atr:7736 - id:488 - st:FW,JJR,RB,VBN
F:81.33 - MI:0.87 - MA:0.81 - AC:81.33 - atr:7615 - id:489 - st:DT,FW,IN,JJR,JJS,RB,VBD,VBZ
F:80.16 - MI:0.86 - MA:0.79 - AC:80.16 - atr:7527 - id:477 - st:FW,JJS,RB,VB,VBD
F:68.67 - MI:0.77 - MA:0.67 - AC:68.67 - atr:4805 - id:486 - st:DT,FW,IN,NN,RB,VB,VBN
F:81.33 - MI:0.87 - MA:0.81 - AC:81.33 - atr:7157 - id:412 - st:FW,IN,JJR,RB,VBD,VBG,VBN
F:72.35 - MI:0.8 - MA:0.72 - AC:72.35 - atr:5459 - id:490 - st:IN,JJ,RB,VBD,VBG,VBN,VBP
F:63.2 - MI:0.72 - MA:0.62 - AC:63.2 - atr:4058 - id:449 - st:FW,IN,JJR,JJS,NN,NNS,VBD,VBN,VBZ
F:71.18 - MI:0.79 - MA:0.7 - AC:71.18 - atr:5707 - id:445 - st:IN,JJ,JJS,RB,VBG,VBP,VBZ
F:62.48 - MI:0.72 - MA:0.62 - AC:62.48 - atr:3628 - id:493 - st:FW,IN,JJR,JJS,NN,NNS,VB,VBD,VBG,VBN
F:63.82 - MI:0.72 - MA:0.63 - AC:63.82 - atr:4521 - id:482 - st:DT,FW,NN,NNS,RB,VBZ
F:80.07 - MI:0.86 - MA:0.8 - AC:80.07 - atr:7960 - id:487 - st:FW,IN,NNPS,VBD,VBZ


 Geracao: 44
F:84.02 - MI:0.89 - MA:0.84 - AC:84.02 - atr:8062 - id:488 - st:FW,JJR,VBN
F:84.02 - MI:0.89 - MA:0.83 - AC:84.02 - atr:7402 - id:458 - st:DT,FW,JJR,RB,VBN,VBZ
F:83.3 - MI:0.88 - MA:0.83 - AC:83.3 - atr:6931 - id:498 - st:FW,IN,JJR,JJS,NNPS,RB,VBG,VBN,VBZ
F:83.03 - MI:0.88 - MA:0.82 - AC:83.03 - atr:8032 - id:499 - st:DT,FW,JJR,NNPS,RB,VBZ
F:63.55 - MI:0.72 - MA:0.62 - AC:63.55 - atr:4094 - id:449 - st:FW,JJS,NN,NNS,VBD,VBN,VBZ
F:79.08 - MI:0.85 - MA:0.79 - AC:79.08 - atr:6268 - id:495 - st:FW,IN,NNS,NNPS,VB,VBN,VBZ
F:81.51 - MI:0.87 - MA:0.81 - AC:81.51 - atr:7593 - id:412 - st:FW,JJR,RB,VBD,VBG
F:68.58 - MI:0.77 - MA:0.67 - AC:68.58 - atr:5393 - id:502 - st:FW,JJR,NN,VBN
F:72.98 - MI:0.81 - MA:0.73 - AC:72.98 - atr:5998 - id:490 - st:IN,JJ,RB,VBD,VBG
F:68.67 - MI:0.77 - MA:0.68 - AC:68.67 - atr:4955 - id:493 - st:DT,FW,IN,JJR,JJS,NN,VBD,VBG,VBN
F:80.61 - MI:0.87 - MA:0.8 - AC:80.61 - atr:7562 - id:487 - st:FW,IN,NNPS,VBD,VBN,VBZ
F:73.61 - MI:0.81 - MA:0.73 - AC:73.61 - atr:5825 - id:501 - st:IN,JJ,RB,VBD,VBN,VBP


 Geracao: 45
F:84.02 - MI:0.89 - MA:0.84 - AC:84.02 - atr:8062 - id:488 - st:FW,JJR,VBN
F:82.76 - MI:0.88 - MA:0.83 - AC:82.76 - atr:7684 - id:487 - st:FW,IN,NNPS,VBN,VBZ
F:82.32 - MI:0.88 - MA:0.82 - AC:82.32 - atr:7997 - id:412 - st:FW,JJR,RB,VBD
F:68.4 - MI:0.77 - MA:0.67 - AC:68.4 - atr:4673 - id:493 - st:DT,FW,IN,JJR,JJS,NN,RB,VBD,VBG,VBN
F:68.85 - MI:0.77 - MA:0.68 - AC:68.85 - atr:4806 - id:511 - st:FW,NN,NNPS,RB,VBG,VBN
F:79.71 - MI:0.86 - MA:0.8 - AC:79.71 - atr:6276 - id:507 - st:FW,NNS,NNPS,VBD,VBG,VBN,VBZ
F:76.3 - MI:0.83 - MA:0.76 - AC:76.3 - atr:6147 - id:505 - st:IN,JJ,RB,VBN
F:80.79 - MI:0.87 - MA:0.81 - AC:80.79 - atr:6001 - id:498 - st:FW,IN,JJR,JJS,NNS,NNPS,RB,VBG,VBN,VBZ
F:80.88 - MI:0.87 - MA:0.81 - AC:80.88 - atr:6925 - id:509 - st:FW,JJR,NNS,NNP,VBN
F:68.58 - MI:0.77 - MA:0.67 - AC:68.58 - atr:5393 - id:502 - st:FW,JJR,NN,VBN
F:81.6 - MI:0.87 - MA:0.81 - AC:81.6 - atr:7603 - id:458 - st:DT,FW,JJR,RB,VBD,VBN
F:71.01 - MI:0.79 - MA:0.7 - AC:71.01 - atr:5588 - id:490 - st:IN,JJ,RB,VB,VBD,VBG


 Geracao: 46
F:84.02 - MI:0.89 - MA:0.84 - AC:84.02 - atr:8062 - id:488 - st:FW,JJR,VBN
F:83.57 - MI:0.89 - MA:0.83 - AC:83.57 - atr:8006 - id:516 - st:FW,IN,JJR,VBN
F:82.94 - MI:0.88 - MA:0.83 - AC:82.94 - atr:8016 - id:487 - st:FW,IN,NNPS,VBN
F:80.61 - MI:0.87 - MA:0.81 - AC:80.61 - atr:6578 - id:519 - st:FW,NNS,NNPS,VBG,VBN
F:63.46 - MI:0.73 - MA:0.63 - AC:63.46 - atr:3921 - id:502 - st:FW,IN,JJ,JJR,NN,VB,VBN
F:81.6 - MI:0.87 - MA:0.81 - AC:81.6 - atr:6607 - id:509 - st:FW,JJR,NNS,NNP,RB,VBN
F:71.36 - MI:0.79 - MA:0.7 - AC:71.36 - atr:5596 - id:513 - st:DT,FW,JJ,JJR,RB,VB,VBD,VBG
F:68.4 - MI:0.77 - MA:0.67 - AC:68.4 - atr:4657 - id:493 - st:DT,FW,IN,JJR,JJS,NN,NNP,RB,VBD,VBG,VBN
F:81.51 - MI:0.87 - MA:0.81 - AC:81.51 - atr:7190 - id:514 - st:FW,JJR,NNPS,RB,VBD,VBG,VBN
F:72.26 - MI:0.8 - MA:0.72 - AC:72.26 - atr:5094 - id:505 - st:IN,JJ,NNS,RB,VBN
F:68.04 - MI:0.76 - MA:0.67 - AC:68.04 - atr:4980 - id:511 - st:FW,IN,NN,NNPS,VBD,VBG,VBN
F:78.9 - MI:0.85 - MA:0.78 - AC:78.9 - atr:6729 - id:458 - st:DT,JJR,JJS,RB,VB,VBD,VBG,VBN


 Geracao: 47
F:84.02 - MI:0.89 - MA:0.84 - AC:84.02 - atr:8062 - id:488 - st:FW,JJR,VBN
F:83.93 - MI:0.89 - MA:0.84 - AC:83.93 - atr:8067 - id:522 - st:JJR,NNPS,VBN
F:82.94 - MI:0.88 - MA:0.83 - AC:82.94 - atr:8016 - id:487 - st:FW,IN,NNPS,VBN
F:68.4 - MI:0.77 - MA:0.68 - AC:68.4 - atr:5291 - id:511 - st:DT,FW,IN,NN,NNPS,VBD,VBN
F:81.6 - MI:0.87 - MA:0.81 - AC:81.6 - atr:6607 - id:509 - st:FW,JJR,NNS,NNP,RB,VBN
F:51.8 - MI:0.62 - MA:0.51 - AC:51.8 - atr:2895 - id:502 - st:FW,IN,JJ,JJR,NN,NNS,VB,VBN
F:78.28 - MI:0.85 - MA:0.78 - AC:78.28 - atr:5733 - id:527 - st:DT,JJR,JJS,NNS,NNP,RB,VB,VBG,VBN
F:66.79 - MI:0.75 - MA:0.66 - AC:66.79 - atr:4634 - id:525 - st:DT,FW,IN,JJS,NN,NNP,NNPS,VBD,VBG,VBN,VBZ
F:63.2 - MI:0.72 - MA:0.62 - AC:63.2 - atr:3635 - id:493 - st:FW,IN,JJR,JJS,NN,NNS,NNP,RB,VBD,VBG,VBN
F:64.72 - MI:0.74 - MA:0.63 - AC:64.72 - atr:3389 - id:528 - st:FW,JJ,NN,NNPS,RB,VB,VBG,VBN
F:79.62 - MI:0.86 - MA:0.8 - AC:79.62 - atr:6333 - id:519 - st:FW,NNS,NNPS,VBG,VBN,VBP
F:63.91 - MI:0.73 - MA:0.63 - AC:63.91 - atr:4352 - id:523 - st:FW,IN,NN,NNS,VBN
